const films = {
  yes: [
{
    "title": "Алиса в Стране Чудес",
    "year": "2010",
    "cast": "Джонни Депп, Миа Васиковска",
    "director": "Тим Бёртон",
    "genre": "фэнтези, приключения",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/76e22269-e9b1-4af7-9388-817568be4cf2/3840x",
    "description": "Жизнь 19-летней Алисы Кингсли принимает неожиданный оборот. На викторианской вечеринке, устроенной в её честь, Алисе делает предложение Хэмиш, богатый, но глупый сын лорда и леди Эскот. Не дав ответа, девушка убегает и идёт за кроликом, замеченным ею на лужайке."
},
{
    "title": "Начало",
    "year": "2010",
    "cast": "Леонардо ДиКаприо, Джозеф Гордон-Левитт",
    "director": "Кристофер Нолан",
    "genre": "фантастика, боевик",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/bd63228b-c817-445b-9f5b-452a256b8d5a/3840x",
    "description": "Кобб – талантливый вор, лучший из лучших в опасном искусстве извлечения: он крадет ценные секреты из глубин подсознания во время сна, когда человеческий разум наиболее уязвим."
},
{
    "title": "Три билборда на границе Эббинга, Миссури",
    "year": "2017",
    "cast": "Фрэнсис Макдорманд, Сэм Рокуэлл",
    "director": "Мартин Макдонах",
    "genre": "драма, криминал",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/edd8af40-4f81-45e5-a452-68b48587acf9/3840x",
    "description": "Спустя несколько месяцев после убийства дочери Милдред Хейс преступники так и не найдены. Отчаявшаяся женщина решается на смелый шаг - арендует на въезде в город три билборда и оставляет на них послание главе полиции Уильяму Уиллоуби. Когда в ситуацию оказывается втянут ещё и заместитель шерифа Диксон, инфантильный маменькин сынок со склонностью к насилию, борьба между Милдред и властями города только усугубляется."
},
{
    "title": "Семь психопатов",
    "year": "2012",
    "cast": "Колин Фаррелл, Сэм Рокуэлл, Кристофер Уокен, Вуди Харрельсон",
    "director": "Мартин Макдонах",
    "genre": "комедия, криминал",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/0f2b50b3-c3d2-49ad-b94f-0a0e1f976808/3840x",
    "description": "Непутевый писатель потерял вдохновение и никак не может закончить сценарий. Волей случая он оказывается втянутым в похищение собаки, принадлежащей опасному гангстеру."
},
{
    "title": "Вспомнить всё",
    "year": "2012",
    "cast": "Колин Фаррелл, Кейт Бекинсейл, Джессика Бил, Брайан Крэнстон",
    "director": "Лен Уайзман",
    "genre": "фантастика, боевик, триллер, приключения",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/35e98aa8-e154-47f4-ad62-5944d91048f7/3840x",
    "description": "Обычный рабочий решает воспользоваться услугой компании, имплантирующей воспоминания, но внезапно понимает, что его прошлое может быть совсем не тем, чем кажется."
},
{
    "title": "Криминальное чтиво",
    "year": "1994",
    "cast": "Джон Траволта, Сэмюэл Л. Джексон, Брюс Уиллис, Ума Турман",
    "director": "Квентин Тарантино",
    "genre": "криминал, драма",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/57848557-b670-40ea-8a07-fe234700c990/3840x",
    "description": "Несколько историй из жизни преступного мира переплетаются между собой: два гангстера, боксер, жена мафиозного босса и пара мелких грабителей."
},
{
    "title": "Бесславные ублюдки",
    "year": "2009",
    "cast": "Брэд Питт, Кристоф Вальц, Мелани Лоран, Даниэль Брюль",
    "director": "Квентин Тарантино",
    "genre": "боевик, драма, комедия, военный",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/549b3855-3bfd-4d99-97dd-b1ec21d479c9/3840x",
    "description": "Во время Второй мировой войны группа американских солдат-евреев устраивает охоту на нацистов во Франции."
},
{
    "title": "Агенты А.Н.К.Л.",
    "year": "2015",
    "cast": "Генри Кавилл, Арми Хаммер, Алисия Викандер, Элизабет Дебики",
    "director": "Гай Ричи",
    "genre": "боевик, комедия, приключения",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/e9b18e01-c8ed-4993-9d63-fce5d439aa1e/3840x",
    "description": "Агент ЦРУ и агент КГБ вынуждены объединиться, чтобы остановить международную преступную организацию."
},
{
    "title": "Джентльмены",
    "year": "2019",
    "cast": "Мэттью Макконахи, Чарли Ханнэм, Генри Голдинг, Хью Грант",
    "director": "Гай Ричи",
    "genre": "криминал, комедия, боевик",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/b0818ad5-daeb-420b-a37a-66186d209788/3840x",
    "description": "История американца, построившего в Лондоне сверхприбыльную империю по продаже марихуаны."
},
{
    "title": "Шерлок Холмс",
    "year": "2009",
    "cast": "Роберт Дауни мл., Джуд Лоу, Рэйчел МакАдамс, Марк Стронг",
    "director": "Гай Ричи",
    "genre": "боевик, детектив, криминал",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/5a732628-6e2f-4f44-a7a4-2eddee3ef487/3840x",
    "description": "Величайший в истории сыщик Шерлок Холмс вместе со своим верным соратником Ватсоном вступают в схватку, требующую нешуточной физической и умственной подготовки, ведь их враг представляет угрозу для всего Лондона."
},
{
    "title": "Шерлок Холмс: Игра теней",
    "year": "2011",
    "cast": "Роберт Дауни мл., Джуд Лоу, Нооми Рапас, Рэйчел МакАдамс",
    "director": "Гай Ричи",
    "genre": "боевик, детектив, криминал",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/a8ef4829-71e7-4f07-bf58-515fcdf6f346/3840x",
    "description": "1891 год. В Вене и Страсбурге проходит серия терактов, организованных анархистами или националистами, а по всей Европе происходят таинственные убийства. Шерлок Холмс считает, что за всем этим стоит профессор Джеймс Мориарти — математический гений, автор знаменитых лекций и трудов."
},
{
    "title": "Аладдин",
    "year": "2019",
    "cast": "Уилл Смит, Мириам Фаррис, Наоми Скотт, Масуд Асад",
    "director": "Гай Ричи",
    "genre": "мюзикл, приключение, фэнтези",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/45d1a20a-30fa-45db-b8c0-de182d611fb9/3840x",
    "description": "Молодой воришка по имени Аладдин хочет стать принцем, чтобы жениться на принцессе Жасмин. Тем временем визирь Аграбы Джафар намеревается захватить власть над Аграбой, а для этого он стремится заполучить волшебную лампу, хранящуюся в пещере чудес, доступ к которой разрешен лишь тому, кого называют «алмаз неограненный», и этим человеком является не кто иной, как сам Аладдин."
},
{
    "title": "Страсти Христовы",
    "year": "2004",
    "cast": "Джим Кавизель, Моника Беллуччи, Франческа Инверницци, Маита Будданти",
    "director": "Мел Гибсон",
    "genre": "драма, исторический",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/34d7e622-d786-4f3c-8a76-4a617375c2dc/3840x",
    "description": "Попытка детально воссоздать последние двенадцать часов из жизни Иисуса Христа."
},
{
    "title": "Интерстеллар",
    "year": "2014",
    "cast": "Мэттью Макконахи, Энн Хэтэуэй, Джессика Честейн, Майкл Кейн",
    "director": "Кристофер Нолан",
    "genre": "фантастика, драма, приключения",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/78c36c0f-aefd-4102-bc3b-bac0dd4314d8/3840x",
    "description": "Когда засуха, пыльные бури и вымирание растений приводят человечество к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь червоточину в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету с подходящими для человечества условиями."
},
{
    "title": "Остров проклятых",
    "year": "2010",
    "cast": "Леонардо Ди Каприо, Марк Руффало, Бен Кингсли, Макс фон Сюдов",
    "director": "Мартин Скорсезе",
    "genre": "триллер, детектив, драма",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/5e13efbf-05e6-48ca-9176-c3022b43db41/3840x",
    "description": "Два американских судебных пристава отправляются на один из островов в штате Массачусетс, чтобы расследовать исчезновение пациентки клиники для умалишенных преступников. При проведении расследования им придется столкнуться с паутиной лжи, обрушившимся ураганом и смертельным бунтом обитателей клиники."
},
{
    "title": "Обитель проклятых",
    "year": "2014",
    "cast": "Кейт Бекинсейл, Джим Стёрджесс, Бен Кингсли, Дэвид Тьюлис",
    "director": "Брэд Андерсон",
    "genre": "триллер, драма",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/e7b1a494-cf6a-43a1-9aef-a869cbdcee3c/3840x",
    "description": "Англия, 1899 год. Молодой выпускник Оксфорда доктор Эдвард Ньюгэйт прибывает на работу в отдалённую психиатрическую клинику. Его внимание сразу привлекает красивая пациентка миссис Грэйвс, страдающая истерией и оказавшаяся здесь за нападение на истязавшего её мужа."
},
{
    "title": "Аладдин",
    "year": "1992",
    "cast": "Скарлетт Йоханссон (озвучка), Робин Уильямс (озвучка), Линда Ларкин (озвучка), Джонатан Фрид (озвучка)",
    "director": "Джон Маскер, Рон Клементс",
    "genre": "анимация, мюзикл, фэнтези",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/1484ebd9-6bf1-4ff5-858a-7ced20f7d991/3840x",
    "description": "В славном граде Аграба живёт Аладдин, веселый воришка с золотым сердцем. Живёт и не знает, что вскоре его ждёт величайшее приключение в жизни. Ведь только с его помощью чёрный маг Джафар может овладеть невероятным сокровищем — лампой, в которой заключён исполняющий желания могущественный Джинн."
},
{
    "title": "Ван Хельсинг",
    "year": "2004",
    "cast": "Хью Джекман, Кейт Бекинсейл, Дэвид Уэнар, Ричард Роксбург",
    "director": "Стивен Соммерс",
    "genre": "экшен, ужас, фэнтези",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/bd132abe-e51d-4b4d-920a-4686a0826a2c/3840x",
    "description": "Глубоко в Карпатах лежит таинственная страна Трансильвания — мир, в котором зло встречается на каждом шагу, мир, в котором опасность оживает с заходом солнца, и где монстры, живущие в глубине человеческих кошмаров, обретают форму. В этот мир попадает легендарный охотник на чудовищ Ван Хельсинг."
},
{
    "title": "Красная Шапочка",
    "year": "2011",
    "cast": "Аманда Сайфрид, Гари Олдман, Вирджиния Мэдсен, Шайло Фернандес",
    "director": "Катрин Хардвик",
    "genre": "ужасы, фэнтези, мелодрама",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/392be66e-e1a7-4226-a128-30e1535803e0/3840x",
    "description": "Валери — девочке в красном плаще — предстоит раскрыть, кто же в её родной деревушке является оборотнем. Между тем на личном фронте у Валери тоже не всё просто: мама хочет выдать её замуж за богатого кузнеца Генри, тогда как девушка влюблена в плохиша Питера, местного дровосека."
},
{
    "title": "Малефисента",
    "year": "2014",
    "cast": "Анджелина Джоли, Эль Фаннинг, Шарлто Копли, Сэм Райли",
    "director": "Роберт Стромберг",
    "genre": "фэнтези, драма, сказка",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/15e3270f-1734-4942-9fd7-db61fdd941bf/3840x",
    "description": "Юная волшебница Малефисента вела уединенную жизнь в зачарованном лесу, окруженная сказочными существами, но однажды все изменилось… В её мир вторглись люди, которые принесли с собой разрушение и хаос, и Малефисенте пришлось встать на защиту своих подданных, призвав на помощь могущественные тёмные силы."
},
{
    "title": "Малефисента: Владычица тьмы",
    "year": "2019",
    "cast": "Анджелина Джоли, Мишель Пфайффер, Эль Фаннинг, Сэм Райли",
    "director": "Джо Рот",
    "genre": "фэнтези, приключения, семейное кино",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/9c3697f0-4bcf-43ab-9f74-939886332cb5/3840x",
    "description": "Принцесса Аврора выросла, и теперь принц Филип делает ей предложение. Наивные молодые люди уверены, что их брак сможет объединить два королевства и помирить людей с волшебными существами, но не тут-то было."
},
{
    "title": "Валл-И",
    "year": "2008",
    "cast": "Бен Бертт (озвучка), Сигурни Уивер (озвучка), Джефф Гарлин (озвучка), Фред Уиллард (озвучка)",
    "director": "Эндрю Стэнтон",
    "genre": "анимация, научная фантастика, комедия",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/6075991e-7d63-4792-8e4a-c2526cc05093/3840x",
    "description": "Робот ВАЛЛ·И из года в год прилежно трудится на опустевшей Земле, очищая нашу планету от гор мусора, которые оставили после себя улетевшие в космос люди. Он и не представляет, что совсем скоро произойдут невероятные события, благодаря которым он встретит друзей, поднимется к звездам и даже сумеет изменить к лучшему своих бывших хозяев, совсем позабывших родную Землю."
},
{
    "title": "Малена",
    "year": "2000",
    "cast": "Моника Белуччи, Джузеппе Сульяно, Лучиано Федерико, Матильде Пьяна",
    "director": "Джузеппе Торнаторе",
    "genre": "драма, мелодрама",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/a8d70268-3ad9-4f16-9ccd-1eed22632ffa/3840x",
    "description": "Малена - красавица-вдова, наваждение мужчин и предмет зависти женщин. Жены распускают о ней грязные сплетни. Мужья преследуют ее по пятам и грезят о ней. «Мне было 13, когда я увидел ее впервые. Прошло время, я любил многих женщин, и когда мы были близки, они спрашивали: буду ли я помнить их? И я говорил: да, я буду помнить вас. Но единственная, кого я никогда не забуду - та, которая никогда не спрашивала. Малена»."
},
{
    "title": "1+1 (Неприкасаемые)",
    "year": "2011",
    "cast": "Франсуа Клюзе, Омар Си, Анн Ле Ни, Альба Гаия Беллуджи",
    "director": "Оливье Накаш, Эрик Толедано",
    "genre": "комедия, драма",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/1bb12631-5e91-42fe-a17a-ffe2a0ead165/3840x",
    "description": "Пострадав в результате несчастного случая, богатый аристократ Филипп нанимает в помощники человека, который менее всего подходит для этой работы, – молодого жителя предместья Дрисса, только что освободившегося из тюрьмы. Несмотря на то, что Филипп прикован к инвалидному креслу, Дриссу удается привнести в размеренную жизнь аристократа дух приключений."
},
{
    "title": "Пираты Карибского моря: Проклятие Чёрной жемчужины",
    "year": "2003",
    "cast": "Джонни Депп, Орландо Блум, Кира Найтли, Джеффри Раш",
    "director": "Гор Вербински",
    "genre": "приключение, фэнтези, боевик",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/ff9472a6-d0ec-4bf5-be42-862c7e25ec2a/3840x",
    "description": "Жизнь харизматичного авантюриста, капитана Джека Воробья, полная увлекательных приключений, резко меняется, когда его заклятый враг капитан Барбосса похищает корабль Джека Черную Жемчужину, а затем нападает на Порт Ройал и крадет прекрасную дочь губернатора Элизабет Свонн."
},
{
    "title": "Пираты Карибского моря: Сундук мертвеца",
    "year": "2006",
    "cast": "Джонни Депп, Орландо Блум, Кира Найтли, Бил Найи",
    "director": "Гор Вербински",
    "genre": "приключение, фэнтези, боевик",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/bb6f5649-4967-49a4-bf9d-842ef1c0dc01/3840x",
    "description": "Вновь оказавшись в ирреальном мире, лихой капитан Джек Воробей неожиданно узнает, что является должником легендарного капитана «Летучего Голландца» Дэйви Джонса. Джек должен в кратчайшие сроки решить эту проблему, иначе ему грозит вечное проклятие и рабское существование после смерти. Вдобавок ко всему, срывается свадьба Уилла Тернера и Элизабет Суонн, которые вынуждены составить Джеку компанию в его злоключениях…"
},
{
    "title": "Пираты Карибского моря: На краю света",
    "year": "2007",
    "cast": "Джонни Депп, Орландо Блум, Кира Найтли, Билл Найи",
    "director": "Гор Вербински",
    "genre": "приключение, фэнтези, боевик",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/47e9d69b-41cb-4e26-8b40-ab7af410a3a9/3840x",
    "description": "Новые приключения Джека Воробья и его друзей Уилла Тернера и Элизабет Суонн. На этот раз Уиллу и Элизабет придется объединиться с самим Капитаном Барбоссой для того, чтобы отправиться на край света и спасти своего друга — Джека. Ситуация осложняется тем, что Элизабет попадает к сингапурским пиратам…"
},
{
    "title": "Пираты Карибского моря: На странных берегах",
    "year": "2011",
    "cast": "Джонни Депп, Пенелопа Крус, Иэн Макшейн, Сэм Клафлин",
    "director": "Роб Маршалл",
    "genre": "приключение, фэнтези, боевик",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/4cc2ea35-b877-4268-b5f4-0206f5a43e08/3840x",
    "description": "Капитану Джеку Воробью предстоит столкнуться с женщиной из своего прошлого Анжеликой. Она вынуждает его взойти на корабль «Месть Королевы Анны», которым управляет коварный злодей Черная Борода. И теперь Джек не знает, кого бояться больше — ужасного злодея или же своей давней подруги."
},
{
    "title": "Голодные игры (все части)",
    "year": "2012",
    "cast": "Дженнифер Лоуренс, Джош Хатчерсон, Лиам Хемсворт, Вуди Харрельсон",
    "director": "Гэри Росс",
    "genre": "антиутопия, боевик, драма",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/672e7384-b7fc-4c5a-9f95-77b2a95bcebb/3840x",
    "description": "Будущее. Деспотичное государство ежегодно устраивает показательные игры на выживание, за которыми в прямом эфире следит весь мир. В этот раз участвовать будут юная Китнисс и тайно влюбленный в нее Пит. Они знакомы с детства, но теперь должны стать врагами. Ведь по нерушимому закону Голодных игр победить может только один из 24 участников. Судьям не важно, кто выиграет, главное — зрелище. И на этот раз зрелище будет незабываемым."
},
{
    "title": "Дивергент",
    "year": "2014",
    "cast": "Шейлин Вудли, Тео Джеймс, Эшли Джадд, Джей Коутюр",
    "director": "Нил Бергер",
    "genre": "антиутопия, боевик, романтика",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/4355ddc0-9a0c-497f-b211-bc941601620e/3840x",
    "description": "В антиутопическом Чикаго будущего общество разделено на пять фракций: «Эрудиция», «Дружелюбие», «Искренность», «Отречение» и «Бесстрашие». Каждый житель, достигший 16 лет, должен пройти тест, чтобы определить, к какой фракции он принадлежит."
},
{
    "title": "Месть от кутюр",
    "year": "2015",
    "cast": "Кейт Уинслет, Лиам Хемсворт, Джуди Дэвис, Хьюго Уивинг",
    "director": "Джослин Мурхаус",
    "genre": "драма, комедия, вестерн",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/b4cf9af2-3749-428e-879a-c2844b1ee3a8/3840x",
    "description": "Гламурная женщина возвращается в родной город, откуда уехала еще ребенком после обвинения в убийстве. Жители городка сначала не принимают ее, но постепенно она завоевывает расположение местных дам благодаря остроумию и умению кроить безупречные наряды."
},
{
    "title": "Игра престолов",
    "year": "2011",
    "cast": "Эмилия Кларк, Кит Харингтон, Лена Хиди, Питер Динклейдж",
    "director": "Дэвид Бениофф, Д.Б. Уайсс",
    "genre": "фэнтези, драма",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/0fd61bf2-49b1-4715-b884-a7eaa39a569d/3840x",
    "description": "К концу подходит время благоденствия, и лето, длившееся почти десятилетие, угасает. Вокруг средоточия власти Семи королевств, Железного трона, зреет заговор, и в это непростое время король решает искать поддержки у друга юности Эддарда Старка."
},
{
    "title": "Конец ё***ого мира",
    "year": "2017",
    "cast": "Алекс Лоутер, Джессика Барден, Холли Бичи, Наоми Эки",
    "director": "Джонатан Энтвисл",
    "genre": "драма, комедия, криминал",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/2479429e-9cac-4383-bcbc-d181ce5642a8/3840x",
    "description": "Джеймсу семнадцать и он уверен, что он - психопат. Алисе тоже семнадцать, она - капризная новенькая девчонка в школе. Они с пол-оборота заводят подростковый роман, и Алиса уговаривает Джеймса начать поиски её отца. Джеймсу от Алисы тоже кое-что нужно."
},
{
    "title": "Однажды в сказке",
    "year": "2011",
    "cast": "Дженнифер Моррисон, Лана Паррия, Роберт Карлайл, Джаред Гилмор",
    "director": "Эдвард Китсис, Адам Горовиц",
    "genre": "фэнтези, драма",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/dfbef6b4-e8ec-44d5-accc-4760b03f60fa/3840x",
    "description": "Жизнь 28-летней Эммы Свон меняется, когда ее 10-летний сын Генри, от которого она отказалась много лет назад, находит Эмму и объявляет, что она является дочерью Прекрасного Принца и Белоснежки. Само собой разумеется, у мальчишки нет никаких сомнений, что параллельно нашему существует альтернативный сказочный мир..."
},
{
    "title": "Дневники вампира",
    "year": "2009",
    "cast": "Нина Добрев, Пол Уэсли, Иэн Сомерхолдер, Стивен Р. Макквин",
    "director": "Кевин Уильямсон, Джули Плек",
    "genre": "драма, фэнтези, ужасы",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/7662a515-0545-4e8a-8f74-00d90e3e4bda/3840x",
    "description": "Прошло всего четыре месяца после трагической аварии, в которой погибли их родители, и 17-летняя Елена Гилберт и ее 15-летний брат Джереми все еще пытаются оправиться от потери и вернуться к нормальной жизни. Елена всегда была отличной ученицей, красивой и популярной девушкой в школе, но теперь ей очень тяжело скрывать свою печаль от внешнего мира. В начале учебного года внимание Елены и ее друзей привлекает новый ученик, загадочный и красивый Стефан Сальваторе."
},
{
    "title": "Тетрадь смерти",
    "year": "2006",
    "cast": "Мамору Мияно, Каппей Ямагучи, Сидо Накамура, Ая Хирано",
    "director": "Тэцуо Араки",
    "genre": "аниме, триллер, детектив",
    "type": "аниме",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/b24140a7-3f4e-4ea5-bb3e-0175b6bc6f4b/3840x",
    "description": "Старшекласснику Лайту Ягами в руки попадает тетрадь синигами Рюка. Каждый человек, чьё имя записать в эту тетрадку, умрёт, поэтому Лайт решает бороться со злом на земле."
},
{
    "title": "Настоящий детектив",
    "year": "2014",
    "cast": "Мэттью МакКонахи, Вуди Харрельсон, Мишель Монаган, Кевин Дюранд",
    "director": "Ник Пиццолатто",
    "genre": "криминал, драма, триллер",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/f3984b1d-1fed-4302-8a94-bb6d4c7d4c02/3840x",
    "description": "Первый сезон. В Луизиане в 1995 году происходит странное убийство девушки. В 2012 году дело об убийстве 1995 года повторно открывают, так как произошло похожее убийство. Чтобы продвинуться в расследовании, полиция решает допросить бывших детективов, которые работали над тем делом."
},
{
    "title": "Хатико",
    "year": "2009",
    "cast": "Ричард Гир, Джоан Аллен, Сары Ремер, Кейко",
    "director": "Лассе Халльстрём",
    "genre": "драма, семейный",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/1ee0449a-6215-45b6-8713-8c03c8f07111/3840x",
    "description": "Однажды, возвращаясь с работы, профессор колледжа нашел на вокзале симпатичного щенка породы акита-ину. Профессор и Хатико стали верными друзьями. Каждый день пес провожал и встречал хозяина на вокзале."
},
{
    "title": "Блондика в законе",
    "year": "2001",
    "cast": "Риз Уизерспун, Люк Уилсон, Сельма Блэр, Мэттью Дэвис",
    "director": "Роберт Лукетик",
    "genre": "комедия, драма",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/f3e5450d-645f-425d-bbf8-55ae3d3e7288/3840x",
    "description": "Эль Вудс — красавица, президент университетского женского клуба, носит звание «Мисс Июнь», но главное, она — натуральная блондинка. Ее бойфрэнд — лучший парень университета, и единственное, о чем она мечтает — это стать миссис Уорнер Хантингтон III. Но оказывается, Уорнер считает Эль слишком поверхностной и вместо долгожданного предложения руки и сердца он открывает Эль свои коварные планы — поступить в Гарвард на юридический факультет и жениться на умной интеллигентной девушке."
},
{
    "title": "Рапунцель",
    "year": "2010",
    "cast": "Мэнди Мур, Закари Леви, Донна Мёрфи, Рон Перлман",
    "director": "Нэйтан Грено, Байрон Ховард",
    "genre": "анимация, фэнтези, комедия",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/c4e23845-64c7-49de-befb-9f7593650b15/3840x",
    "description": "Обаятельный разбойник Флинн путешествует по жизни с легкостью, лишь потому, что он красив, болтлив и удачлив. И, казалось, фортуна всегда на его стороне, пока однажды он не выбирает высокую башню в густой чаще леса в качестве «спокойного» убежища. Флинн оказывается связанным по рукам и ногам юной красавицей по имени Рапунцель."
},
{
    "title": "Тепло наших тел",
    "year": "2013",
    "cast": "Николас Холт, Тереза Палмер, Лио Типтон, Роб Кордри",
    "director": "Джонатан Левин",
    "genre": "ужасы, романтическая комедия, зомби-комедия",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/aaae77da-7f95-4fbf-acba-9a1757d2e362/3840x",
    "description": "Мир поражен чумой и стоит на грани вымирания. Покойники ходят по земле и норовят употребить в пищу живых, которые, оставшись в катастрофическом меньшинстве, с трудом держат оборону. Перемены начинаются, когда один зомби, чье имя при жизни начиналось на «Р», спасает девушку вместо того, чтобы ее съесть."
},
{
    "title": "Жил был пёс",
    "year": "1982",
    "cast": "Георгий Бурков, Армен Джигарханян, Эдуард Назаров",
    "director": "Эдуард Назаров",
    "genre": "сказка, рисованный мультфильм",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/03c5124a-e59a-474b-8dc9-6227db156566/600x900",
    "description": "Жил-был пёс. Верно служил, но выгнали его по старости. И решил он повеситься, да повстречал в лесу такого же старого волка..."
},
{
    "title": "Побег из Шоушенка",
    "year": "1994",
    "cast": "Тим Роббинс, Морган Фриман, Боб Ганто́н, Уильям Сэдлер",
    "director": "Фрэнк Дарабонт",
    "genre": "драма, тюремная драма",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/47deff0c-036f-4946-99ed-af95fb29f020/3840x",
    "description": "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк."
},
{
    "title": "Зелёная миля",
    "year": "1999",
    "cast": "Том Хэнкс, Майкл Кларк Дункан, Дэвид Морс, Бонни Хант, Сэм Рокуэлл, Джеймс Кромвелл",
    "director": "Фрэнк Дарабонт",
    "genre": "фэнтези, драма, триллер",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/a3a72d9b-7156-40c5-803c-a32404b78d80/3840x",
    "description": "Пол Эджкомб — начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока."
},
{
    "title": "Форрест Гамп",
    "year": "1994",
    "cast": "Том Хэнкс",
    "director": "Роберт Земекис",
    "genre": "комедийная драма",
    "type": "фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/0253a5c3-422d-4efa-98a0-51c4cf912ca4/3840x",
    "description": "Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни."
},
{
    "title": "Винни пух (Россия)",
    "year": "1969",
    "cast": "Евгений Леонов, Ия Саввина, Владимир Осенев, Зинаида Нарышкина, Эраст Гарин",
    "director": "Фёдор Хитрук",
    "genre": "сказка, детский, рисованный мультфильм",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/c5b6c0c7-f300-4c3d-99f2-cd09801ff43f/600x900",
    "description": "Фильм о забавном медвежонке и его друзьях. Фильм снят по сказке Алана Милна."
},
{
    "title": "Трое из Простоквашино",
    "year": "1978",
    "cast": "Мария Виноградова, Олег Табаков, Лев Дуров",
    "director": "Владимир Попов",
    "genre": "детский, сказка, рисованный мультфильм",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/10953618/32660c93-8722-4b77-afa5-8102ef103f9a/600x900",
    "description": "Жил-был мальчик по прозвищу Дядя Федор. Он очень любил животных, но его родители и слышать ничего не хотели о том, чтобы в их квартире завелся кто-то хвостатый и лохматый. И пришлось Дяде Федору со своими новыми приятелями - котом Матроскиным и верным песиком Шариком - отправиться в деревню Простоквашино."
},
{
    "title": "Король лев (мультфильм)",
    "year": "1994",
    "cast": "Мэттью Бродерик, Мойра Келли и другие",
    "director": "Роджер Аллерс, Роб Минкофф",
    "genre": "музыкальная драма, приключения",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/3e541fbb-b8ff-4757-a120-331024a96ea5/3840x",
    "description": "У величественного Короля-Льва Муфасы рождается наследник по имени Симба. Уже в детстве любознательный малыш становится жертвой интриг своего завистливого дяди Шрама, мечтающего о власти."
},
{
    "title": "Тайна Коко",
    "year": "2017",
    "cast": "Энтони Гонсалес, Гаэль Гарсиа Берналь, Бенджамин Брэтт",
    "director": "Ли Анкрич, Адриан Молина",
    "genre": "анимация, фэнтези, музыкальная драма",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/240306b2-f7a3-410e-888c-baca792be7b6/3840x",
    "description": "12-летний Мигель живёт в мексиканской деревушке в семье сапожников и тайно мечтает стать музыкантом. Тайно, потому что в его семье музыка считается проклятием."
},
{
    "title": "Гордость и предубеждение",
    "year": "2005",
    "cast": "Кира Найтли, Мэттью Макфэйден, Дональд Сазерленд, Розамунд Пайк",
    "director": "Джо Райт",
    "genre": "драма, мелодрама, экранизация",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/2e51a67d-e900-4691-b28d-721f69e7cf89/3840x",
    "description": "Англия, конец XVIII века. Родители пятерых сестер Беннет озабочены тем, чтобы удачно выдать дочерей замуж. И потому размеренная жизнь солидного семейства переворачивается вверх дном, когда по соседству появляется молодой джентльмен - мистер Бингли..."
},
{
    "title": "Властелин колец",
    "year": "2001–2003",
    "cast": "Элайджа Вуд, Иэн Маккеллен, Орландо Блум, Вигго Мортенсен, Шон Эстин и другие",
    "director": "Питер Джексон",
    "genre": "фэнтези, приключения",
    "type": "художественный фильм (трилогия)",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/5ad3a7d5-0f8f-4f3b-aca2-59bf1cdbe82c/3840x",
    "description": "Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу."
},
{
    "title": "Бойцовский клуб",
    "year": "1999",
    "cast": "Эдвард Нортон, Брэд Питт, Хелена Бонэм Картер",
    "director": "Дэвид Финчер",
    "genre": "драма, триллер",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/706691e6-5f7d-4b2d-8b8c-5d218303902c/3840x",
    "description": "Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни. Однажды в очередной командировке он встречает некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. Тайлер уверен, что самосовершенствование — удел слабых, а единственное, ради чего стоит жить, — саморазрушение."
},
{
    "title": "Леон",
    "year": "1994",
    "cast": "Жан Рено, Натали Портман, Гари Олдман, Дэнни Айелло",
    "director": "Люк Бессон",
    "genre": "триллер, драма",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/d869e2f5-4575-47db-9855-23b5066a4bf0/3840x",
    "description": "Профессиональный убийца Леон неожиданно для себя самого решает помочь 12-летней соседке Матильде, семью которой убили коррумпированные полицейские."
},
{
    "title": "Гладиатор",
    "year": "2000",
    "cast": "Рассел Кроу, Хоакин Феникс, Конни Нильсен, Оливер Рид",
    "director": "Ридли Скотт",
    "genre": "исторический эпик, драма",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/e7dd1702-4758-4faf-8487-2c7f14ce648d/3840x",
    "description": "Римская империя. Бесстрашного и благородного генерала Максимуса боготворят солдаты, а старый император Марк Аврелий безгранично доверяет ему и относится как к сыну. Однако опытный воин, готовый сразиться с любым противником в честном бою, оказывается бессильным перед коварными придворными интригами."
},
{
    "title": "Унесённые призраками",
    "year": "2001",
    "cast": "Руми Хиираги, Мию Ирина, Мари Нацуки, Дэйвей Чейз, Сюзанн Плешетт",
    "director": "Хаяо Миядзаки",
    "genre": "фэнтези, приключения, анимация",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/5cda3fb9-8e03-450f-bbe1-d35ba0b4d5ff/3840x",
    "description": "Тихиро с мамой и папой переезжает в новый дом. Заблудившись по дороге, они оказываются в странном пустынном городе, где их ждет великолепный пир. Родители с жадностью набрасываются на еду и к ужасу девочки превращаются в свиней, став пленниками злой колдуньи Юбабы."
},
{
    "title": "Зелёная книга",
    "year": "2018",
    "cast": "Вигго Мортенсен, Махершала Али, Линда Карделлини",
    "director": "Питер Фаррелли",
    "genre": "биография, драма, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/e75df0eb-b077-40b2-8a89-3423de338fc0/3840x",
    "description": "1960-е годы. После закрытия нью-йоркского ночного клуба на ремонт вышибала Тони по прозвищу Болтун ищет подработку на пару месяцев. Как раз в это время Дон Ширли — утонченный светский лев, богатый и талантливый чернокожий музыкант, исполняющий классическую музыку — собирается в турне по южным штатам, где ещё сильны расистские убеждения и царит сегрегация."
},
{
    "title": "Поймай меня, если сможешь",
    "year": "2002",
    "cast": "Леонардо ДиКаприо, Том Хэнкс, Кристофер Уокен",
    "director": "Стивен Спилберг",
    "genre": "биография, криминал, драма",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/fe670fdd-4285-45a5-be96-f64f62985316/3840x",
    "description": "Фрэнк Эбегнейл успел поработать врачом, адвокатом и пилотом на пассажирской авиалинии – и все это до достижения полного совершеннолетия в 21 год. Мастер в обмане и жульничестве, он также обладал искусством подделки документов, что в конечном счёте принесло ему миллионы долларов, которые он получил по фальшивым чекам."
},
{
    "title": "Малыш и Карлсон",
    "year": "1968",
    "cast": "Клара Румянова, Василий Ливанов",
    "director": "Борис Степанцев",
    "genre": "семейный, комедия, детский",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/eea06644-4ab2-46b9-b959-fde406ea7143/3840x",
    "description": "Всем известная история Малыша (который очень хотел собаку) и его друга, Карлсона, который живет на крыше."
},
{
    "title": "Престиж",
    "year": "2006",
    "cast": "Кристиан Бэйл, Хью Джекман, Скарлетт Йоханссон, Майкл Кейн",
    "director": "Кристофер Нолан",
    "genre": "триллер, драма, мистический",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/456ec50d-c1dd-4e59-a8d4-72b0f5d63dba/3840x",
    "description": "Роберт и Альфред - фокусники-иллюзионисты, которые на рубеже XIX и XX веков соперничали друг с другом в Лондоне. С годами их дружеская конкуренция на профессиональной почве перерастает в настоящую войну."
},
{
    "title": "Смешарики",
    "year": "2003–настоящее время",
    "cast": "Николай Буров, Тамара Синявская и др.",
    "director": "Константин Бронзит, Денис Черненький и др.",
    "genre": "детский, комедия, анимация",
    "type": "мультсериал / мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/165dde90-867b-415d-abcc-218bbf6388a4/3840x",
    "description": "Истории о дружбе и приключениях круглых героев. Весёлые и музыкальные, неожиданные и мечтательные, домашние и авантюрные. Целый мир в одной уютной ромашковой долине."
},
{
    "title": "Красивый, плохой, злой",
    "year": "2019",
    "cast": "Зак Эфрон, Лили Коллинз, Кая Скоделарио, Джон Малкович, Джим Парсонс",
    "director": "Джо Берлингер",
    "genre": "биография, драма, криминал, триллер",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/43bfbb06-a412-4c92-964a-cb6cb54a3111/3840x",
    "description": "Тэд — неотразимый красавец, устоять перед таким невозможно. Очаровательная Лиз и не устояла. Свидание на одну ночь переросло в долгие замечательные отношения, о которых большинство девушек только и мечтает. Внезапно Тэда арестовали, предъявив ему чудовищные обвинения. Но как можно поверить, что этот нежный умный элегантный мужчина мог насиловать, убивать и расчленять несчастных женщин?! Ее родной и милый Тэд. Тэд Банди."
},
{
    "title": "Хоббит (трилогия)",
    "year": "2012",
    "cast": "Мартин Фриман, Иэн Маккеллен, Ричард Армитэйдж, Джеймс Несбитт",
    "director": "Питер Джексон",
    "genre": "фэнтези, приключения",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/862a00c3-09f9-4683-8170-964344b3a5b1/3840x",
    "description": "Хоббит Бильбо Бэггинс пускается в грандиозный поход, целью которого является отвоевание утраченного королевства гномов Эребор у дракона Смауга."
},
{
    "title": "В джазе только девушки",
    "year": "1959",
    "cast": "Мэрилин Монро, Тони Кёртис, Джек Леммон",
    "director": "Билли Уайлдер",
    "genre": "музыкальная комедия, мелодрама, криминал",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/10592371/09cf88f8-2667-48eb-bdee-40038f9dbf59/3840x",
    "description": "Когда чикагские музыканты Джо и Джерри случайно становятся свидетелями бандитской перестрелки, они в срочном порядке смываются на поезде во Флориду, прикинувшись женщинами. Теперь они — Джозефина и Дафна, новенькие и хорошенькие инструменталистки женского джаз-бэнда."
},
{
    "title": "Бременские музыканты",
    "year": "1969",
    "cast": "Олег Анофриев и др.",
    "director": "Инесса Ковалевская",
    "genre": "сказка, музыкальный рисованный мультфильм",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/13f435dd-5e20-4901-b8e4-91ba8932d13c/3840x",
    "description": "Музыкальная фантазия, любимая не одним поколением зрителей, о необыкновенных, очень опасных и веселых приключениях бременских музыкантов: Трубадура, кота, собаки, петуха и осла."
},
{
    "title": "Собачье сердце",
    "year": "1988",
    "cast": "Владимир Толоконников, Евгений Евстигнеев, Владимир Бортко",
    "director": "Владимир Бортко",
    "genre": "научная фантастика, драма",
    "type": "телевизионный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/9f6fd07f-f8c4-426d-8b70-93cecc4551e9/3840x",
    "description": "Москва, 1924 год. В результате одного из сложнейших опытов профессор Филипп Филиппович Преображенский делает потрясающее открытие: после пересадки гипофиза человека пёс Шарик начинает приобретать человеческие черты."
},
{
    "title": "Собачья жизнь",
    "year": "2017",
    "cast": "Деннис Куэйд, Кэй Джей Апа, Бритт Робертсон, Джош Гэд",
    "director": "Лассе Халльстрём",
    "genre": "комедия, драма, приключения",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/c18b9955-c3f0-45fe-af00-45d303d8ee74/3840x",
    "description": "Собаки бывают разных пород, мастей и размеров. Они - наши самые верные и преданные друзья, а мы учим их хорошим манерам. Собаки всегда думают о нас, правда, иногда и о беконе. Все они каждый день провожают и встречают нас у порога в уверенности, что пока им есть, кого облизывать и любить, в их жизни есть смысл."
},
{
    "title": "Укрощение строптивого",
    "year": "1980",
    "cast": "Адриано Челентано, Орнелла Мути",
    "director": "Франко Кастеллано, Джузеппе Моччиа",
    "genre": "комедия, мелодрама",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/76df764b-1c8b-4bc2-a822-fb2cf1afe2e3/600x900",
    "description": "Категорически не приемлющий женского общества грубоватый фермер вполне счастлив и доволен своей холостяцкой жизнью. Но неожиданно появившаяся в его жизни женщина пытается изменить его взгляды на жизнь и очаровать его."
},
{
    "title": "Ёжик в тумане",
    "year": "1975",
    "cast": "Мария Виноградова (Ёжик), Вячеслав Невинный (Медвежонок), Алексей Баталов (за кадром)",
    "director": "Юрий Норштейн",
    "genre": "сказка, анимация, философский",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/cf032b7b-8fd5-46b8-8d1f-610e5eeeb9f1/3840x",
    "description": "По вечерам Ёжик ходил к Медвежонку в гости считать звёзды. Они усаживались на брёвнышке и, прихлёбывая чай, смотрели на звёздное небо. Оно висело над крышей, прямо за печной трубой. Справа от трубы были звёзды Медвежонка, а слева — Ёжика."
},
{
    "title": "Ходячий замок",
    "year": "2004",
    "cast": "Тиэко Байсё, Такуя Кимура, Акихиро Мива, Тацуя Гашуин, Рюносукэ Камики",
    "director": "Хаяо Миядзаки",
    "genre": "аниме, фэнтези, приключения",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/2db629ae-04c6-48ea-9738-0874cdf67546/3840x",
    "description": "Злая ведьма заточила 18-летнюю Софи в тело старухи. Девушка-бабушка бежит из города куда глаза глядят и встречает удивительный дом на ножках, где знакомится с могущественным волшебником Хаулом и демоном Кальцифером."
},
{
    "title": "Брат",
    "year": "1997",
    "cast": "Сергей Бодров младший, Виктор Сухоруков, Светлана Письмиченко",
    "director": "Алексей Балабанов",
    "genre": "криминальная драма, нео‑нуар",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/6af4177d-d76f-49db-b19a-8e4440587095/3840x",
    "description": "Демобилизовавшись, Данила Багров возвращается в родной городок. Но скучная жизнь провинции его не устраивает, и он отправляется в Петербург, где, по слухам, уже несколько лет процветает его старший брат. Данила находит брата, но всё оказывается не так просто — брат работает наемным убийцей."
},
{
    "title": "Молчание ягнят",
    "year": "1991",
    "cast": "Джоди Фостер, Энтони Хопкинс, Скотт Гленн, Тед Левайн",
    "director": "Джонатан Демме",
    "genre": "триллер, криминал, психологическая драма",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/b569ddf2-bfde-4082-bfc3-cd4a60aa5207/3840x",
    "description": "Психопат похищает и убивает молодых женщин по всему Среднему Западу. ФБР, уверенное, что все преступления совершены одним и тем же человеком, поручает агенту Клариссе Старлинг встретиться с заключенным-маньяком Ганнибалом Лектером, который мог бы помочь составить психологический портрет убийцы."
},
{
    "title": "Знакомьтесь, Джо Блэк",
    "year": "1998",
    "cast": "Брэд Питт, Энтони Хопкинс, Клер Форлани, Марша Гей Харден",
    "director": "Мартин Брест",
    "genre": "драма, фэнтези, мелодрама",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/2db5cf6e-9a30-45a8-8e58-15056518769b/3840x",
    "description": "В жизни газетного магната Уильяма Пэрриша появляется сама Смерть, принявшая обличье молодого человека по имени Джо Блэк. Смерть, уставшая от своих привычных обязанностей, предлагает Пэрришу необычное соглашение: магнат станет проводником Джо в мире живых, а по окончании каникул Смерть заберет Пэрриша с собой."
},
{
    "title": "Балто",
    "year": "1995",
    "cast": "Кевин Бейкон, Бриджит Фонда, Джим Каммингс, Боб Хоскинс",
    "director": "Саймон Уэллс",
    "genre": "приключения, анимация, семейный",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/ad32dd09-0860-46a3-beea-65951dfec372/3840x",
    "description": "Наполовину лайка, наполовину волк, Балто и сам не знает кто он такой на самом деле. Всеми гонимый бродяга в ледяной пустыне Аляски. Только его друзья русский полярный гусь Борис, медвежата Мак и Лак и красавица-лайка Дженна уверены, что хотя он и не такой как все, но в его груди бьется благородное сердце."
},
{
    "title": "Зверополис",
    "year": "2016",
    "cast": "Джиннифер Гудвин, Джейсон Бейтман, Идрис Эльба, Дж. К. Симмонс",
    "director": "Байрон Ховард, Рич Мур, Джаред Буш",
    "genre": "анимация, комедия, детектив, приключения",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/6bb774a4-ebcd-4873-a4ca-f79cd9b8fbce/3840x",
    "description": "Добро пожаловать в Зверополис – современный город, населенный самыми разными животными, от огромных слонов до крошечных мышек."
},
{
    "title": "Иллюзия обмана",
    "year": "2013",
    "cast": "Джесси Айзенберг, Марк Руффало, Вуди Харрельсон, Айла Фишер, Дэйв Франко, Морган Фриман",
    "director": "Луи Летерье",
    "genre": "триллер, криминал, детектив",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/883938b9-dfc3-4355-b73d-6d4cedb5bc2b/3840x",
    "description": "Команда лучших иллюзионистов мира проворачивает дерзкие ограбления прямо во время своих шоу, играя в кошки-мышки с агентами ФБР."
},
{
    "title": "Атлантида: Затерянный мир",
    "year": "2001",
    "cast": "Майкл Джей Фокс, Кри Саммер, Джеймс Гарнер, Клодия Кристиан",
    "director": "Гари Труздейл, Кирк Уайз",
    "genre": "приключения, фантастика, анимация",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/e853ca8f-9b44-4473-8ca8-090c2fe6298f/3840x",
    "description": "Атлантида... Мечтой найти легендарный затонувший в пучинах океана остров грезили многие смельчаки. Но только юному картографу Майло Тэтчу повезло: в 1914 году в его руки попал таинственный дневник, указывающий путь к Затерянной империи. И вот уже самая могучая подводная лодка в мире под командованием неустрашимого капитана Рурка выходит в открытый океан."
},
{
    "title": "Красавица и чудовище",
    "year": "1991",
    "cast": "Пейдж О’Хара, Робби Бенсон, Джерри Орбах, Анджела Лэнсбери",
    "director": "Гари Труздейл, Кирк Уайз",
    "genre": "мюзикл, фэнтези, мелодрама, семейный",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/55ff3688-e690-4c16-90be-be97882b9b4b/3840x",
    "description": "В заколдованном замке, скрытом в темном лесу, живет ужасное Чудовище. Растопить лед в его сердце и вернуть ему человеческий облик, сняв заклятие, может только прекрасная девушка, которая полюбит его таким, какой он есть."
},
{
    "title": "Изгой",
    "year": "2000",
    "cast": "Том Хэнкс, Хелен Хант, Ник Сирси, Крис Нот",
    "director": "Роберт Земекис",
    "genre": "драма, приключения",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/72d6415d-649a-48b6-b51d-7c7e437a6fef/3840x",
    "description": "Инспектор логистической компании FedEx Чак Ноланд — трудоголик, у которого нет времени даже на собственную невесту. Во время очередной командировки самолет с Ноландом падает в Тихий океан. Чак, единственный, кому посчастливилось спастись, оказывается на необитаемом острове, где ему придется бороться за выживание."
},
{
    "title": "Дневник памяти",
    "year": "2004",
    "cast": "Райан Гослинг, Рэйчел Макадамс, Джеймс Гарнер, Джина Роулендс",
    "director": "Ник Кассаветис",
    "genre": "драма, мелодрама",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/0b1bd4fc-398b-441a-a55f-e6fb49374e87/orig",
    "description": "Это история отношений юноши и девушки из разных социальных слоев, живших в Южной Каролине. Ной и Элли провели вместе незабываемое лето, пока их не разделили вначале родители, а затем Вторая мировая война."
},
{
    "title": "Прислуга",
    "year": "2011",
    "cast": "Эмма Стоун, Виола Дэвис, Октавия Спенсер, Эллис Эйкли, Мэри Джей Блайдж",
    "director": "Тейт Тейлор",
    "genre": "драма, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/fe3e7c01-9ba6-4980-b543-ff4c177be2fe/3840x",
    "description": "Американский Юг, на дворе 1960-е годы. Скитер только-только закончила университет и возвращается домой, в сонный городок Джексон, где никогда ничего не происходит. Она мечтает стать писательницей, вырваться в большой мир. Но для приличной девушки с Юга не пристало тешиться столь глупыми иллюзиями, приличной девушке следует выйти замуж и хлопотать по дому."
},
{
    "title": "Гарри Поттер",
    "year": "2001–2011",
    "cast": "Дэниел Рэдклифф, Руперт Гринт, Эмма Уотсон, Ричард Харрис, Майкл Гэмбон",
    "director": "Крис Коламбус, Альфонсо Куарон, Майк Ньюэлл, Дэвид Йейтс",
    "genre": "фэнтези, приключения, семейный",
    "type": "серия художественных фильмов",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/38c61d26-e029-4a46-a69b-02c4f22bd1c6/3840x",
    "description": "Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: родители умерли, едва ему исполнился год, а от дяди и тёти, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он - волшебник и зачислен в школу магии под названием Хогвартс."
},
{
    "title": "Как приручить дракона",
    "year": "2010",
    "cast": "Джей Барушель, Джереми Шэда, Крейг Фергюсон, Кристофер Минц-Плассе, Америка Феррера",
    "director": "Крис Сандерс, Дин Деблуа",
    "genre": "анимация, фэнтези, приключения",
    "type": "полнометражный мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/b849a159-2978-4fba-8672-1a5a1b4beaf3/3840x",
    "description": "Подростку Иккингу не слишком близки традиции его героического племени, много лет ведущего войну с драконами. Парень неожиданно заводит дружбу с драконом Беззубиком, который поможет ему и другим викингам увидеть мир с совершенно другой стороны."
},
{
    "title": "Русалочка",
    "year": "1989",
    "cast": "Джоди Бенсон, Кристофер Дэниел Барнс, Пат Карролл, Кенни Мэйтс, Сэм Элиот",
    "director": "Джон Мускер, Рон Клементс",
    "genre": "анимация, мюзикл, фэнтези",
    "type": "полнометражный мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/5939f159-ead1-4bf4-8e3e-2f55851a3b56/3840x",
    "description": "Дочь царя подводного мира Тритона русалочка Ариэль однажды влюбляется в прекрасного и мужественного принца. Ради любви Ариэль готова пойти на всё и у коварной ведьмы Урсулы меняет свой прекрасный голос на человеческие ноги и возможность находиться на суше."
},
{
    "title": "Дюна",
    "year": "2021",
    "cast": "Тимоти Шаламе, Ребекка Фергюсон, Оскар Айзек, Джош Бролин, Зендея",
    "director": "Дени Вильнёв",
    "genre": "научная фантастика, приключения",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/3c8e75d1-b8de-4404-a107-2eb71706c665/3840x",
    "description": "Наследник знаменитого дома Атрейдесов Пол отправляется вместе с семьей на одну из самых опасных планет во Вселенной — Арракис. Здесь нет ничего, кроме песка, палящего солнца, гигантских чудовищ и основной причины межгалактических конфликтов — невероятно ценного ресурса, который называется меланж."
},
{
    "title": "Шрек",
    "year": "2001",
    "cast": "Майк Майерс, Эдди Мёрфи, Камерон Диаз, Джон Литгоу, Ванесса Бенс",
    "director": "Эндрю Адамсон, Вики Дженсон",
    "genre": "анимация, комедия, приключения",
    "type": "полнометражный мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/11383558-64ed-4e3f-8d10-1642fecd7c7f/3840x",
    "description": "Жил да был в сказочном государстве большой зеленый великан по имени Шрэк. Жил он в гордом одиночестве в лесу, на болоте, которое считал своим. Но однажды злобный коротышка — лорд Фаркуад, правитель волшебного королевства, безжалостно согнал на Шрэково болото всех сказочных обитателей."
},
{
    "title": "Достать ножи",
    "year": "2019",
    "cast": "Дэниел Крейг, Ана де Армас, Крис Эванс, Джейми Ли Кёртис, Кэтрин Лэнгфорд",
    "director": "Райан Джонсон",
    "genre": "детектив, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/e5007694-e213-40cb-ac45-2df3c3dbb600/3840x",
    "description": "На следующее утро после празднования 85-летия известного автора криминальных романов Харлана Тромби виновника торжества находят мёртвым. Налицо — явное самоубийство, но полиция по протоколу опрашивает всех присутствующих в особняке членов семьи, хотя, в этом деле больше заинтересован частный детектив Бенуа Блан."
},
{
    "title": "Я четвёртый",
    "year": "2011",
    "cast": "Алекс Петифер, Диана Агрон, Тереза Палмер, Кевин Дюран, Джон Гудман",
    "director": "Д.J. Карузо",
    "genre": "фантастика, боевик, приключения",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/07845a0f-1028-4c6b-90db-8644410128de/3840x",
    "description": "Обычный с виду подросток Джон Смит на самом деле - один из последних выживших обитателей далекой планеты. Джон вынужден скрываться от страшных врагов, посланных уничтожить его. Ему приходится менять имена, постоянно переезжая с места на место со своим опекуном Генри."
},
{
    "title": "Страшно красив",
    "year": "2004",
    "cast": "Шарлиз Терон, Николь Кидман, Кэмерон Диаз, Мэтью МакКонахи, Джеймс Франко",
    "director": "Барбара Стрейзанд",
    "genre": "драма, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/48746930-7ced-409f-9de5-194db46452e3/3840x",
    "description": "Современный Манхэттен – мир гламура и роскоши. Кайл – король этого мира. Он красив и богат. Но когда мир вокруг него изменится, у него останется единственный шанс, чтобы вернуться назад..."
},
{
    "title": "Треугольник",
    "year": "2009",
    "cast": "Мелисса Джордж, Лиам Хемсворт, Джош Лоусон, Ребекка Гибни, Майкл Дейвис",
    "director": "Кристофер Смит",
    "genre": "ужасы, триллер, фантастика",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/e7789f51-6ea2-477f-a339-92ce6cd85048/3840x",
    "description": "Грег приглашает подругу Джесс, молодую мать-одиночку, провести день на яхте в кругу своих друзей. Начавшийся сильный шторм переворачивает судно, и оставшиеся в живых вынуждены дожидаться помощи, цепляясь за перевернутый корпус яхты. Спасение приходит в виде огромного океанского лайнера. Судно оказывается пустым, часы на борту остановились. Однако вскоре становится ясно: молодые люди не одни на этом огромном корабле, за ними кто-то неустанно следит."
},
{
    "title": "Большая маленькая ложь",
    "year": "2017",
    "cast": "Риз Уизерспун, Николь Кидман, Шейлин Вудли, Лора Дерн, Зои Кравиц",
    "director": "Жан-Марк Валле, Андреа Арнольд",
    "genre": "драма, криминал",
    "type": "мини-сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/b1b219ba-d8a6-4282-922a-6af5a9e32a18/3840x",
    "description": "На благотворительном балу в школе происходит убийство, однако имя жертвы неизвестно. История о нескольких месяцах, предшествовавших происшествию - рассказ о пяти семьях, чьи дети ходят в один класс. Все эти семьи загадочным образом связаны с убийством."
},
{
    "title": "Вверх",
    "year": "2009",
    "cast": "Эдвард Аснер, Кристофер Пламмер, Джорджия Эткинсон, Джереми Ларсен, Дель Рой Линдо",
    "director": "Пит Доктер, Боб Питерсон",
    "genre": "анимация, приключения, драма",
    "type": "полнометражный мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/2f7dde7c-6f8d-49b9-94cc-04466a10ab7c/3840x",
    "description": "78-летний ворчун Карл Фредриксен считает, что жизнь обходит его стороной. Чтобы сдержать обещание, данное своей почившей жене, он решает осуществить свою мечту о великом приключении, привязав тысячи воздушных шариков к своему дому и улетев в дебри Южной Америки. Не пролетев и полмили, путешественник обнаруживает, что он ненароком прихватил с собой крайне разговорчивого и неисправимо жизнерадостного 8-летнего мальчика по имени Рассел..."
},
{
    "title": "Душа",
    "year": "2020",
    "cast": "Джейми Фокс, Тина Фей, Феликс Хэндрикс, Джонас Броштедт, Ричард Айоаде",
    "director": "Пит Доктер, Кэмп Пауэрс",
    "genre": "анимация, драма, музыка",
    "type": "полнометражный мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/d33346cf-d69b-4c47-8d67-ec171b008d50/3840x",
    "description": "Уже немолодой школьный учитель музыки Джо Гарднер всю жизнь мечтал выступать на сцене в составе джазового ансамбля. Однажды он успешно проходит прослушивание у легендарной саксофонистки и, возвращаясь домой вне себя от счастья, падает в люк и умирает. Теперь у Джо одна дорога — в Великое После, но он сбегает с идущего в вечность эскалатора и случайно попадает в Великое До."
},
{
    "title": "Парфюмер",
    "year": "2006",
    "cast": "Бен Уишоу, Дастин Хоффман, Аллан Рикман, Рэйчел Херд-Вуд, Карлос Диего",
    "director": "Том Тыквер",
    "genre": "драма, триллер, криминал",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/35db30f5-de1e-4e1e-afe0-fdc5a76dca58/3840x",
    "description": "Жестокий, никогда не знавший любви, сирота Жан-Батист Гренуй настоящих успехов достиг лишь на одном поприще – среди парфюмеров ему никогда не было равных. По его духам сходит с ума весь высший свет, не подозревая о том, какой страшной ценой будет получен последний, идеальный аромат."
},
{
    "title": "Карлик Нос",
    "year": "2003",
    "cast": "Мартин Шин, Джеймс Эйкрофт, Джонатан Беннетт, Джеймс Грэй, Джонатан Беннетт",
    "director": "Джонатан Беннетт",
    "genre": "фэнтези, приключения",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/f64f1b02-6297-4642-ba4f-9585d914b465/3840x",
    "description": "Для того, чтобы осуществить свои коварные планы, злой колдунье нужен ребёнок с очень добрым сердцем. Обманом она заманивает к себе маленького Якоба – сына сапожника и зеленщицы. Когда Якоб отказывается участвовать в её сомнительных делах, ведьма превращает его в уродливого карлика. Но вечная сила любви и дружбы помогает героям сказки рассеять злые чары..."
},
{
    "title": "До встречи с тобой",
    "year": "2016",
    "cast": "Эмилия Кларк, Сэм Клафлин, Джанина Гаванкар, Дженнифер Эль, Джанина Гаванкар",
    "director": "Теа Шаррок",
    "genre": "драма, романтика",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/c56fb54a-f2b9-4aed-b18b-554697102a4f/3840x",
    "description": "Лу Кларк знает, сколько шагов от автобусной остановки до ее дома. Она знает, что ей очень нравится работа в кафе и что, скорее всего, она не любит своего бойфренда Патрика. Но Лу не знает, что вот-вот потеряет свою работу и что в ближайшем будущем ей понадобятся все силы, чтобы преодолеть свалившиеся на нее проблемы."
},
{
    "title": "Шерлок",
    "year": "2010–2017",
    "cast": "Бенедикт Камбербэтч, Мартин Фриман",
    "director": "Пол МакГиган, Сьюзи Хиггинс, Джереми Ли",
    "genre": "детектив, драма, криминал",
    "type": "мини-сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/5e17ae29-b695-4d50-8e62-58d660379f6f/3840x",
    "description": "События разворачиваются в наши дни. Он прошел Афганистан, остался инвалидом. По возвращении в родные края встречается с загадочным, но своеобразным гениальным человеком. Тот в поиске соседа по квартире. Лондон, 2010 год. Происходят необъяснимые убийства. Скотланд-Ярд без понятия, за что хвататься. Существует лишь один человек, который в силах разрешить проблемы и найти ответы на сложные вопросы."
},
{
    "title": "Чёрное зеркало",
    "year": "2011–2019",
    "cast": "различные актёры в каждом эпизоде",
    "director": "различные",
    "genre": "научная фантастика, драма, триллер",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/3131ce13-197c-4744-9805-56d7b0031cba/3840x",
    "description": "За последние годы технологии всесторонне изменили нашу жизнь, прежде чем мы успели опомниться и усомниться в них. В каждом доме, на каждом столе, на каждой ладони — плазменный телевизор, монитор компьютера, дисплей смартфона — чёрное зеркало нашего существования в XXI веке."
},
{
    "title": "Почему женщины убивают",
    "year": "2019–2021",
    "cast": "Люси Лью, Джиннифер Гудвин, Кирби Хауэлл‑Баптист, Александра Даддарио, Сэм Джагер",
    "director": "Марк Черри и приглашённые режиссёры (Дэвид Гроссман, Люси Лью и др.)",
    "genre": "драма, чёрная комедия, криминал",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/872bf008-e5a0-4253-9281-0e3bfab85aea/3840x",
    "description": "Истории трёх женщин, каждая из которых сталкивается с изменой в браке: домохозяйка из 1960-х, светская львица из 1980-х и адвокатесса конца 2010-х."
},
{
    "title": "Бриджертоны",
    "year": "с 2020 (продолжается)",
    "cast": "Никола Кофлан, Люк Томпсон, Люси Чжесс, Рут Джеммелл, Джонатан Бэйли",
    "director": "Крис Ван Дусен; режиссеры эпизодов: Том Верика, Триша Брок и др.",
    "genre": "историческая драма, романтика",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/10900341/2e1209b6-e97c-4b25-827c-1fbdb1381bc8/3840x",
    "description": "История о восьми дружных братьях и сестрах влиятельной семьи Бриджертонов, которые пытаются найти любовь."
},
{
    "title": "Мадагаскар",
    "year": "2005",
    "cast": "Бен Сти́ллер, Крис Рок, Джейда Пинкетт Смит, Дэвид Швиммер",
    "director": "Эрик Дарнелл, Том МакГрат",
    "genre": "анимация, комедия, приключения",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/04f2ab1d-aa30-4b09-9557-4ecb69b12e83/3840x",
    "description": "Четверо изнеженных животных из Центрального зоопарка в Нью-Йорке - лев Алекс, зебра Марти, жираф Мелман и гиппопотамиха Глория - решаются на побег. Оказавшись после кораблекрушения на экзотическом острове Мадагаскар, населенном лемурами и поедающими их фоссами, путешественники с ужасом понимают, что с городскими привычками им придется распрощаться."
},
{
    "title": "Сумерки",
    "year": "2008",
    "cast": "Кристен Стюарт, Роберт Паттинсон, Тейлор Лотнер",
    "director": "Кэтрин Хардвик",
    "genre": "фэнтези, романтика, драма",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/72c7d042-ff6a-4d84-b926-0afc45fde62c/3840x",
    "description": "Семнадцатилетняя девушка Белла переезжает к отцу в небольшой городок Форкс. Она влюбляется в загадочного одноклассника, который, как оказалось, происходит из семьи вампиров, отказавшихся от нападений на людей."
},
{
    "title": "Легенда",
    "year": "2015",
    "cast": "Том Харди (двойная роль братьев Крид) и Эмили Блант",
    "director": "Брайан Хелгеленд",
    "genre": "криминал, драма, биография",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/3e6a1843-b450-459e-b0e3-44ea9fd4a1f2/3840x",
    "description": "Близнецы Реджи и Ронни Крэй — культовые фигуры преступного мира Великобритании 1960-х. Братья возглавляли самую влиятельную бандитскую группировку Ист-Энда."
},
{
    "title": "Не беспокойся, дорогая",
    "year": "2022",
    "cast": "Флоренс Пью, Гарри Стайлс, Крис Пайн, Оливия Уайлд",
    "director": "Оливия Уайлд",
    "genre": "фантастика, триллер, драма",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/10703959/b088e05d-a1f6-405b-8b40-9cb4b3054583/3840x",
    "description": "1950-е. Джек и Элис живут в идеальном корпоративном городке, состоящем сплошь из дизайнерских домов. Пока мужчины работают над секретным проектом «Победа», их жёны занимаются хозяйством, балетом и шопингом — делают всё, чтобы угодить мужьям. Однако со временем Элис начинает подозревать, что компания, в которой трудится Джек, скрывает ужасные тайны."
},
{
    "title": "Бесславные ублюдки",
    "year": "2009",
    "cast": "Брэд Питт, Дайан Крюгер, Мелани Лоран, Кристоф Вальц",
    "director": "Квентин Тарантино",
    "genre": "военный, драма, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/549b3855-3bfd-4d99-97dd-b1ec21d479c9/3840x",
    "description": "Вторая мировая война. В оккупированной немцами Франции группа американских солдат-евреев наводит страх на нацистов, жестоко убивая и скальпируя солдат."
},
{
    "title": "Простушка",
    "year": "2003",
    "cast": "Эллен Помпео",
    "director": "Роберт Пуллман",
    "genre": "комедия, романтика",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/0c2521e1-d6b3-495f-be6f-b4a582d54a80/3840x",
    "description": "Качок, ботан, рокер, стерва – в каждой компании есть персонажи с такими кличками. Бьянка Пайпер не подозревает, как ее зовут за ее спиной. Подружки списывают у нее физику и берут ее с собой на тусовки, чтобы круче смотреться на ее фоне. Школьный плейбой Уэсли Раш открывает ей глаза на правду…"
},
{
    "title": "Дрянные девчонки",
    "year": "2004",
    "cast": "Линдси Лохан, Рейчел МакАдамс, Тина Фэй, Аманды Сейфрид",
    "director": "Марк Уотерс",
    "genre": "комедия, подростковый",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/6b9fef58-2f2d-40e0-953d-a1878b45d73d/3840x",
    "description": "Проведя детство в Африке с родителями-зоологами, Кэйди Хэрон думала, что знает всё про правило «выживает сильнейший». Но закон джунглей полностью пересматривается, когда домашняя 15-летняя девушка в первый раз попадает в обычную школу и влюбляется в бывшего парня самой популярной девчонки в школе."
},
{
    "title": "Город героев",
    "year": "2014",
    "cast": "Райан Поттер, Скоут Такуто, Даниэлл Гузыинет, Гэмбл Джонс, Дэнни ДеВито (Клифф)",
    "director": "Крис Уильямс, Дон Холл",
    "genre": "анимация, супергероика, приключения",
    "type": "полнометражный мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/b26d2dfa-0ecd-433b-9f22-e3452fa4e465/3840x",
    "description": "Юный Хиро Хамада — прирожденный изобретатель и гений конструирования роботов. Вместе со старшим братом Тадаши они воплощают в жизнь самые передовые идеи в Техническом университете города будущего Сан-Франсокио. После серии загадочных событий друзья оказываются в центре коварного заговора."
},
{
    "title": "Ральф",
    "year": "2012",
    "cast": "Джон С. Райли, Сара Сильверман, Джек МакБрайер",
    "director": "Рич Мур",
    "genre": "анимация, комедия, приключения",
    "type": "полнометражный мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/6a2a40e8-b7cc-403d-8990-bb34f622bb58/3840x",
    "description": "Ральф – второстепенный персонаж восьмибитной компьютерной игры, и ему надоело находиться в тени главного героя, мастера на все руки Феликса, который всегда появляется, чтобы «исправить» ситуацию! После тридцати лет добросовестной работы в роли злодея, в течение которых все похвалы выпадали на долю Феликса, Ральф больше не хочет быть плохим."
},
{
    "title": "Сумеречная зона",
    "year": "2019–2020",
    "cast": "Куин Латифа (ведущая), различные актёры в эпизодах",
    "director": "Род Серханян, Джордан Хавир, Саймон Кинберг и др.",
    "genre": "фантастика, триллер, хоррор",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/10454984-48b4-481c-8487-662842450095/3840x",
    "description": "Фантастические, страшные и загадочные истории."
},
{
    "title": "Мачо и ботан",
    "year": "2012",
    "cast": "Эмилия Кларк, Нат Вулф",
    "director": "Адам Шенкман",
    "genre": "комедия, боевик",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/8b275c92-ffa4-4d6a-8e65-b5c1d9acbb76/3840x",
    "description": "Шмидт и Дженко люто ненавидели друг друга в школе. Однако жизнь распорядилась так, чтобы в полицейской академии они стали друзьями. Их никак нельзя было назвать гордостью альма-матер до тех пор, пока судьба не подкинула шанс все изменить — они поступили на службу в департамент секретной службы на Джамп-стрит."
},
{
    "title": "Ликвидация",
    "year": "2007",
    "cast": "Сергей Гармаш, Владимир Машков, Евгений Цыганов",
    "director": "Сергей Урсуляк",
    "genre": "криминал, драма",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/0f48de75-4810-4064-89f0-0e5f57693eec/3840x",
    "description": "Послевоенная Одесса, разгул преступности. В городе орудует банда бывших диверсантов во главе с загадочным Академиком, которого не знают даже свои."
},
{
    "title": "Игра в кальмара",
    "year": "2021",
    "cast": "Ли Чон Чжэ, Пак Хэ Су, Чо Сан У, Хо Ён Чон",
    "director": "Хван Дон Хёк",
    "genre": "триллер, драма, криминал, выживание",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/6587850d-8552-4199-9f0d-7163f02ba71b/3840x",
    "description": "Сон Ги-хун уже немолод, разведён, по уши погряз в долгах и сидит на шее у старенькой матери. Даже выигранные на скачках деньги в его руках долго не задерживаются, и однажды он встречает в метро загадочного незнакомца, который сначала предлагает сыграть в детскую игру, а затем вручает Ги-хуну немалую сумму и визитку."
},
{
    "title": "Код да Винчи",
    "year": "2006",
    "cast": "Том Хэнкс, Одри Тоту, Иэн МакКеллен, Пол Беттани",
    "director": "Рон Ховард",
    "genre": "мистерия, триллер, детектив",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/1c1f6d7d-5a5d-4e7f-b9f4-f5a170351989/3840x",
    "description": "Гарвардского профессора Роберта Лэнгдона подозревают в чудовищном преступлении, которого он не совершал. Лэнгдон знакомится с криптографом парижской полиции Софи Невё и вместе с ней пытается раскрыть тайну, которая может подорвать могущество католической церкви."
},
{
    "title": "Котёнок по имени Гав",
    "year": "1986",
    "cast": "Владимир Ферапонтов (озвучка), Яна Поплавская и др.",
    "director": "Владимир Попов",
    "genre": "анимация, детский",
    "type": "короткометражный мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/3d7b7491-53bf-4857-bb28-3723e9ef110b/3840x",
    "description": "Мультфильм рассказывает о приключениях котёнка с необычным именем Гав и его друга - щенка."
},
{
    "title": "Декстер",
    "year": "2006–2013",
    "cast": "Майкл С. Холл, Дженнифер Карпентер, Дэвид Захарияс, Сьюзан Льюис",
    "director": "Скотт Бак, Майкл Севейлик, Мэнди Уокер и др.",
    "genre": "криминал, драма, триллер",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/1def17dc-69c1-46ec-919d-6b48c7bb053a/3840x",
    "description": "Я — Декстер. Декстер Морган. Я работаю судмедэкспертом в полиции Майами. Я не понимаю любви, мне безразличен секс, и у меня нет чувств. А еще я серийный убийца."
},
{
    "title": "Ты",
    "year": "2018–2023",
    "cast": "Пенн Бэджли, Элизабет Лейл, Шэй Митчелл (в разные сезоны)",
    "director": "Карло Куллинэн, С. Лоранс, Алан Тэйлор и др.",
    "genre": "триллер, драма, психология",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/bd97fe26-5e9c-48f8-bc10-894996567eea/3840x",
    "description": "На что вы готовы ради любви? Когда успешный менеджер книжного магазина встречает талантливую начинающую писательницу, для него ответ очевиден: абсолютно на все. Используя соцсети, он узнает мельчайшие подробности о жизни девушки, чтобы подобраться к ней как можно ближе. Милая влюбленность перерастает в опасную одержимость."
},
{
    "title": "Люцифер",
    "year": "2016–2021",
    "cast": "Том Эллис, Лорин Герман, Кевин Александр, Д.Б. Вудсайд",
    "director": "Тому Элису, Лена Уэлч, Дженнифер Кински и др.",
    "genre": "фэнтези, криминал, драма",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/bfcefea8-8270-4c39-9130-e180844ae45f/3840x",
    "description": "Заскучавший и несчастный повелитель преисподней Люцифер Морнингстар оставил свой престол и отправился в современный Лос-Анджелес, где основал ночной клуб «Lux». Очаровательный, харизматичный и дьявольски привлекательный Люцифер наслаждается отдыхом — вином, женщинами и музыкой, пока красивая поп-звезда не оказывается убитой на пороге его клуба."
},
{
    "title": "Сверхъестественное",
    "year": "2005–2020",
    "cast": "Дженсен Эклс, Джаред Падалеки, Миша Коллинз",
    "director": "Эрик Крипке, Роберт Шварц и др.",
    "genre": "фэнтези, ужасы, драма",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/93b2ade5-c2b7-4b47-ad4c-70fa20c87279/3840x",
    "description": "Сериал рассказывает о приключениях братьев Сэма и Дина Винчестеров, которые путешествуют по Соединённым Штатам на чёрном автомобиле Chevrolet Impala 1967 года, расследуют паранормальные явления, многие из которых основаны на американских городских легендах и фольклоре, и сражаются с порождениями зла, такими как демоны и призраки."
},
{
    "title": "Шаг вперёд",
    "year": "2006",
    "cast": "Чаннинг Татум, Дженна Дьюэнн",
    "director": "Энн Флетчер",
    "genre": "драма, музыка, романтика",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/e1466cff-135d-48a4-b3d6-8b71e6c69569/3840x",
    "description": "Тайлер Гейдж - уличный танцор. Безумный и рискованный стиль жизни заставляет его конфликтовать с обществом. После очередного инцидента, Тайлер попадает в школу, в которой будет вынужден отрабатывать наказание в виде исправительных работ. Там он знакомится с девушкой, которая открывает ему глаза на его талант и окружающий его мир…"
},
{
    "title": "Искупление",
    "year": "2007",
    "cast": "Кира Найтли, Джеймс МакЭвой, Софи Уокер-Барнс",
    "director": "Джо Райт",
    "genre": "драма, военный, романтика",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/d7ccced7-99b3-4df7-96be-69083175523b/3840x",
    "description": "Действие фильма начинается в 1935 году и разворачивается на фоне Второй мировой войны. Талантливая тринадцатилетняя писательница Бриони Таллис бесповоротно меняет ход нескольких жизней, когда обвиняет любовника старшей сестры в преступлении, которого он не совершал."
},
{
    "title": "Между небом и землёй",
    "year": "1995–2000",
    "cast": "Мэри-Луиз Пак, Майкл Гробан",
    "director": "Эме Винсон, Ричард Садлер и др.",
    "genre": "мистика, драма, фэнтези",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/cba8687f-74d5-4364-a6bf-cea104a2fa3b/3840x",
    "description": "Вселившись в арендованную квартиру в Сан-Франциско и начав наводить там порядок, Дэвид неожиданно встречает в своем новом жилище привлекательную молодую женщину Элизабет, которая уверяет его, что именно она является хозяйкой этих апартаментов."
},
{
    "title": "Я никогда не...",
    "year": "2020–2023",
    "cast": "Минди Кальинг, Завиан Стивенс, Рамина Моссади",
    "director": "Минди Кальинг, Клеа Уос, Иза Альмийя",
    "genre": "комедия, подростковый, драма",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/a35a8f9c-a24d-4ed2-883a-79eac56798ac/3840x",
    "description": "Девушка-подросток индийского происхождения пытается стать популярной, но это оказывается не так просто."
},
{
    "title": "Лето, когда я стала красивой",
    "year": "2020–2023",
    "cast": "Лора Кери, Ченнелл Страмм, Ноа Хёрли",
    "director": "Дженни Хан, Лора Кери и др.",
    "genre": "романтика, подростковый, драма",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/10812607/c23f528b-0510-4b7e-a278-08d22489a922/3840x",
    "description": "О любовном треугольнике между одной девушкой и двумя братьями."
},
{
    "title": "Ривердейл (первый сезон)",
    "year": "2017",
    "cast": "Кей Джей Апа, Лили Рейнхарт, Лана Кондор, Кейлин Даун, Марни Мёрфи",
    "director": "Роберто Агирре-Сакаса, Грег Шоут и др.",
    "genre": "подростковый, драма, мистерия",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/395a9148-b264-4102-85cc-15eeb09c267f/3840x",
    "description": "Сериал расскажет о жизни и приключениях жизнерадостного и никогда не унывающего подростка Арчи Эндрюса, а также Бэтти Купер, Вероники Лодж и их друзей из Ривердэйла. Действие разворачивается в современном мире, а главные герои решают исследовать сокрытую от посторонних сторону жизни маленького мирного городка со всеми его странностями и тёмными тайнами, прячущимися за праздничным фасадом."
},
{
    "title": "По ту сторону изгороди",
    "year": "2021",
    "cast": "Крис Пайн, Милли Бобби Браун",
    "director": "Жауме Кольет-Серра",
    "genre": "криминал, драма, триллер",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/ac61a365-9490-4d12-ab9e-9b0404465670/3840x",
    "description": "В центре событий находятся два брата: Грег и Вирт. Им предстоит путешествие через таинственный и страшный лес, и только пройдя его, они смогут попасть домой."
},
{
    "title": "Аватар",
    "year": "2009",
    "cast": "Сэм Уортингтон, Зои Салдана, Сигурни Уивер, Стивен Лэнг",
    "director": "Джеймс Кэмерон",
    "genre": "научная фантастика, приключения",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/9c8a584d-05aa-4359-8aff-7d3c66671156/3840x",
    "description": "Бывший морпех Джейк Салли прикован к инвалидному креслу. Несмотря на немощное тело, Джейк в душе по-прежнему остается воином. Он получает задание совершить путешествие в несколько световых лет к базе землян на планете Пандора, где корпорации добывают редкий минерал, имеющий огромное значение для выхода Земли из энергетического кризиса."
},
{
    "title": "Делай ноги (мультфильм)",
    "year": "2006",
    "cast": "Зак Галифианакис, Дрю Седжвик, Скотт Мекдоуэлл",
    "director": "Барри Кук",
    "genre": "анимация, музыка, подростковый",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/0d3f329c-b4f2-4766-be53-f72ec9f8ba3a/3840x",
    "description": "В музыкальном мире императорских пингвинов, которые находят себе пару благодаря пению, рождается пингвинёнок по имени Мамбл, который не может издать ни одной ноты… зато может отплясывать ту ещё чечетку. Его родители, Норма Джин и Мемфис, в отчаянии, но надеются, что их лишённый музыкального слуха малыш перерастёт своё нелепое танцевальное увлечение."
},
{
    "title": "Облачно, возможны осадки в виде фрикаделек",
    "year": "2009",
    "cast": "Билл Хейдер, Анна Фэрис, Билл Мюррей, Энди Самберг, Кристен Шаал",
    "director": "Фил Лорд, Крис Миллер",
    "genre": "анимация, комедия, семейный",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/86a0616b-4ae6-44d4-8086-5dbd075be65c/3840x",
    "description": "Главный герой мультфильма - странный ученый Флинт Локвуд, который всегда хотел изобрести что-то такое, что сделает его родной городок счастливым. И вот, у него получилось! Еды теперь хватает всем, и она просто падает с неба, создавая новые пейзажи вокруг: можно любоваться закатом с живописных холмов из фруктового желе."
},
{
    "title": "Подводная братва",
    "year": "2004",
    "cast": "Мэтт Дилейни, Мерилин Хайкс, Уильям Ф. Бакли, Кристофер Хилл",
    "director": "Аллан Левингтон",
    "genre": "анимация, приключения, семейный",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/896bb916-057d-49a8-b1b7-b3be05963273/3840x",
    "description": "Весь подводный мир встревожен убийством сына главы главной преступной группировки акул и, надо же, на месте преступления находят ничего не подозревающего малька Оскара!"
},
{
    "title": "Би муви",
    "year": "2008",
    "cast": "Джим Керри (озвучка), Энн Хэтэуэй (озвучка)",
    "director": "Дэвид Силверман",
    "genre": "анимация, комедия, приключения",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/5a03a84a-b606-4e15-b193-0a7045cc2c8b/3840x",
    "description": "Барри Би Нельсон - пчелка, только что закончившая колледж и весьма разочарованная дальнейшей карьерой. Ведь единственный выбор, открывающийся перед ней - сбор меда. Отправившись куда глаза глядят, Барри попадает в передрягу, из которой его вызволяет Ванесса, нью-йоркская цветочница."
},
{
    "title": "Тачки",
    "year": "2006",
    "cast": "Оуэн Уилсон, Ларри Кинг, Пол Ньюман, Бонни Хант",
    "director": "Джон Лассетер, Джо Ранфт",
    "genre": "анимация, комедия, спорт",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/7db308df-b062-4234-96e7-18e26d6c1025/3840x",
    "description": "Неукротимый в своем желании всегда и во всем побеждать гоночный автомобиль «Молния» Маккуин вдруг обнаруживает, что сбился с пути и застрял в маленьком захолустном городке Радиатор-Спрингс, что находится где-то на трассе 66 в Калифорнии."
},
{
    "title": "Красотка",
    "year": "1990",
    "cast": "Джулия Робертс, Ричард Гир",
    "director": "Гарри Маршалл",
    "genre": "комедия, драма, романтика",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/52ae7243-de15-4257-bb0f-7c555dfd7206/3840x",
    "description": "Финансовый магнат Эдвард Льюис, проезжая по ночному городу, останавливается около красивой женщины. Ее зовут Вивьен и она берет только наличными. Наутро он понимает, что не хочет расставаться с ней и предлагает девушке остаться в его номере в отеле еще на некоторое время - за дополнительный гонорар."
},
{
    "title": "Предложение",
    "year": "2009",
    "cast": "Сандра Баллок, Райан Рейнольдс, МARY-LOUISE ПАРКЕР",
    "director": "Энн Флетчер",
    "genre": "романтика, комедия, драма",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/f6bc28b0-cac5-4921-aaaa-53c4d9e3c7ed/3840x",
    "description": "Главная героиня фильма – ответственная начальница, которой грозит высылка в Канаду. Ради того, чтобы избежать ссылки в край озер, героиня готова на все – даже фиктивно выскочить замуж за своего молодого ассистента..."
},
{
    "title": "Мисс Конгениальность",
    "year": "2000",
    "cast": "Сандра Баллок, Майкл Кейн, Бенджамин Братт",
    "director": "Дональд Петри",
    "genre": "комедия, криминал",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/518f8852-08e6-4ec2-8f5e-d9e4019c3b6a/3840x",
    "description": "Действие фильма начинается в 1982 году в Нью-Джерси. Девочка-очкарик вступается за одноклассника и задает трепку местному хулигану. Прошли годы. И девочка Грэйси стала агентом ФБР. Ее направляют на конкурс красоты «Мисс Америка», где должен появиться серийный убийца по прозвищу «Гражданин»."
},
{
    "title": "Игры разума",
    "year": "2001",
    "cast": "Рассел Кроу, Дженнифер Коннелли, Эд Харрис",
    "director": "Рон Ховард",
    "genre": "биография, драма, история",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/68d96d42-8da8-421b-b7cc-242738dd18ef/3840x",
    "description": "От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность."
},
{
    "title": "Изгой",
    "year": "2000",
    "cast": "Том Хэнкс",
    "director": "Роберт Земекис",
    "genre": "драма, приключения",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/8beead3d-1cd6-4be5-a775-d5ac3da3a218/3840x",
    "description": "Инспектор логистической компании FedEx Чак Ноланд — трудоголик, у которого нет времени даже на собственную невесту. Во время очередной командировки самолет с Ноландом падает в Тихий океан. Чак, единственный, кому посчастливилось спастись, оказывается на необитаемом острове, где ему придется бороться за выживание."
},
{
    "title": "V значит Вендетта",
    "year": "2005",
    "cast": "Натали Портман, Хьюго Уивинг",
    "director": "Джеймс МакТиг",
    "genre": "драма, триллер, политический",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/5db93938-691d-42c4-a98f-5fc6fae57656/3840x",
    "description": "Альтернативное будущее. В Англии после страшной эпидемии неизвестного вируса, повергшей страну в хаос, устанавливается жестокая диктатура властного канцлера со всеми сопутствующими прелестями: комендантский час, всевластие членов партии над простыми людьми и, конечно, сотни тайных стукачей-осведомителей. Однажды ночью в Лондоне появляется борец за свободу, известный как V."
},
{
    "title": "Матрица",
    "year": "1999",
    "cast": "Киану Ривз, Лоренс Фишберн, Кэрри-Энн Мосс",
    "director": "Лана и Лилли Вачовски",
    "genre": "научная фантастика, боевик",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/0836bc43-c7d0-4c84-a111-81fa1de04c9d/3840x",
    "description": "Жизнь Томаса Андерсона разделена на две части: днём он — самый обычный офисный работник, получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео, и нет места в сети, куда он бы не смог проникнуть. Но однажды всё меняется. Томас узнаёт ужасающую правду о реальности."
},
{
    "title": "Легенды ночных стражей",
    "year": "2010",
    "cast": "Джим Стёрджесс, Эми Бритт, Джесси Нельсон",
    "director": "Крис Батли, Кейси Конрад",
    "genre": "анимация, фэнтези, приключения",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/5379776b-1ad3-4255-a85c-5245d1fa27fe/3840x",
    "description": "Миром, в котором уже не осталось людей, правят совы... добрые... злые... как и всегда! В волшебном лесу – королевстве сов Тито – на Великом Дереве Га'Хуул, где разумные совы живут в гармонии, наступают мрачные времена."
},
{
    "title": "Утиные истории",
    "year": "оригинал 1987–1990",
    "cast": "Алан Янк, Дэвид Теннан, Роб Полсон и др.",
    "director": "Карл Барнс, Мэтт Ябански",
    "genre": "анимация, приключения, комедия",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/ed5da840-a522-44cf-8ae6-6805783f0df5/3840x",
    "description": "Скрудж Макдак и его племянники Билли, Вилли и Дилли попадают в захватывающие приключения, из которых всегда с честью выбираются."
},
{
    "title": "Ким пять с плюсом",
    "year": "2002–2007",
    "cast": "Кристен Дэвис, Уилл Фрай",
    "director": "Марк Маккуэйд, Бобби Хейфилд",
    "genre": "анимация, приключения, комедия",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/b7be56c8-a28f-4feb-b258-b737677af68b/3840x",
    "description": "Когда тебе пятнадцать лет и ты работаешь секретным агентом, путешествуя по миру и помогая нуждающимся, возвращаться к жизни обычного тинейджера нет никакого желания."
},
{
    "title": "Спирит",
    "year": "2002",
    "cast": "Мэтт Деймон, Дэйзи Ридли, Джейн Сеймур",
    "director": "Келли Эшерих",
    "genre": "анимация, приключения, драма",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/0726feb6-e847-42c5-8a86-c057a74c2d3d/3840x",
    "description": ""
},
{
    "title": "Рататуй",
    "year": "2007",
    "cast": "Пэттон Освальт, Иэн Холм",
    "director": "Брэд Бёрд",
    "genre": "анимация, комедия, семейный",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/18336874-975f-407b-b2ab-880d1bdba414/3840x",
    "description": "Крыс Реми обладает уникальным вкусом. Он готов рисковать собственной жизнью, чтобы посмотреть любимое кулинарное шоу и раздобыть какую-нибудь приправку или просто свежий продукт. Реми живет со своими сородичами, которые его не понимают и не принимают его увлечения кулинарией."
},
{
    "title": "Блондинка в эфире",
    "year": "2007",
    "cast": "Джессика Альба, Дэнни Макбрайд",
    "director": "Марк Хелфрич",
    "genre": "романтическая комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/88453f5e-8024-425a-9c31-63d2e317829d/3840x",
    "description": "Мечта репортёрши стать ведущей программы новостей под угрозой — после ночи кутежа она оказывается в дальнем районе Лос-Анджелеса без телефона, автомобиля, паспорта и денег. У неё есть только 8 часов, чтобы добраться до самого важного собеседования её жизни."
},
{
    "title": "Ограбление по-итальянски",
    "year": "2003",
    "cast": "Марк Уолберг, Шарлиз Терон, Эдвард Нортон",
    "director": "Ф. Гэри Грей",
    "genre": "криминал, боевик, триллер",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/10f2f49d-d20a-4700-8e41-334292fc001c/3840x",
    "description": "Джон Бриджер всегда умел спланировать идеальное ограбление. Вместе со своей командой опытных бандитов он провернул не одно дело, но теперь решил уйти на покой. Впереди у Бриджера последнее задание: кража золотых слитков."
},
{
    "title": "Шпион",
    "year": "2015",
    "cast": "Мелисса Маккарти, Джейсон Стэтхэм, Джуд Лоу, Роуз Бирн",
    "director": "Пол Фиг",
    "genre": "комедия, боевик, шпионский",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/e882f1b9-3adb-427f-93ad-94264fca5955/3840x",
    "description": "Сьюзан Купер всю свою жизнь мечтала стать секретным агентом и даже устроилась работать в ЦРУ. Однако, дальше сотрудника самой низкой ступени ей так и не удалось продвинуться. Понимая, что осуществить свою мечту практически невозможно, она все-таки продолжает надеяться на лучшее и с нетерпением ожидает своего шанса. И вскоре судьба дарит ей такую возможность."
},
{
    "title": "Турист",
    "year": "2010",
    "cast": "Джонни Депп, Анджелина Джоли",
    "director": "Флориан Хенкель фон Доннерсмарк",
    "genre": "криминал, триллер, романтика",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/90236dd7-324c-4d92-8c1d-a1b2383517e1/3840x",
    "description": "Американский турист Фрэнк приезжает в Италию, чтобы залечить душевную рану. В Венеции он знакомится с необычной женщиной по имени Элиза. Израненное сердце, похоже, готово сдаться новой возлюбленной. Однако планы Фрэнка и Элизы грубейшим образом нарушает водоворот интриг и опасностей."
},
{
    "title": "Телохранитель киллера",
    "year": "2017",
    "cast": "Райан Рейнольдс, Сэмюэл Л. Джексон, Сальма Хайек",
    "director": "Патрик Хьюз",
    "genre": "боевик, комедия, триллер",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/a41bd029-b277-4ac0-aedc-05fadf4c4b62/3840x",
    "description": "Он — телохранитель мирового уровня. Его новая работа — охранять киллера, которого все мечтают убить. Он и сам с удовольствием прикончил бы этого гада, но работа есть работа: смертельные враги в прошлом, они вынуждены объединиться в настоящем."
},
{
    "title": "Зелёный фонарь",
    "year": "2011",
    "cast": "Райан Рейнольдс, Блейк Лайвли",
    "director": "Мартин Кэмпбелл",
    "genre": "супергероика, фантастика, боевик",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/475a3b21-7aeb-4d95-80d4-2e661389fac6/3840x",
    "description": "Смелые защитники межгалактического закона, Корпус Зеленых фонарей, сумели обуздать злобного Параллакса, наводящего ужас и питающегося чужими страхами, но не надолго. Он снова набирает силу и направляется на Землю."
},
{
    "title": "Дэдпул",
    "year": "2016",
    "cast": "Райан Рейнольдс, Морена Баккарин",
    "director": "Тим Миллер",
    "genre": "супергероика, боевик, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/2c0b122c-c88d-46d9-9e51-7431f582a042/3840x",
    "description": "Уэйд Уилсон — наёмник. Будучи побочным продуктом программы вооружённых сил под названием «Оружие X», Уилсон приобрёл невероятную силу, проворство и способность к исцелению. Но страшной ценой: его клеточная структура постоянно меняется, а здравомыслие сомнительно."
},
{
    "title": "Призрачный патруль",
    "year": "2013",
    "cast": "Райан Рейнольдс, Джефф Бриджес",
    "director": "Роберт Швентке",
    "genre": "фантастика, боевик, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/8a2db189-9479-48ab-afa0-74dbc6bcba90/3840x",
    "description": "Детективы из загробного департамента расследуют преступления по ту сторону могилы и гоняются за не в меру ретивой нечистью. Молодой коп, после гибели от руки неизвестного злоумышленника угодивший в мир иной, в обмен на помощь при расследовании собственного убийства обязуется следующие сто лет посвятить службе в R.I.P.D."
},
{
    "title": "Призрачный гонщик",
    "year": "2007",
    "cast": "Николас Кейдж, Ева Мендес",
    "director": "Марк Стивен Джонсон",
    "genre": "супергероика, боевик, фантастика",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/755b02f7-274a-4e6d-97b6-5e70a319c02b/3840x",
    "description": "Чтобы спасти своего отца от верной гибели, байкер-экстремал Джонни Блэйз заключает сделку с дьяволом, объектом которой является его бессмертная душа. Проходят годы, и дьявол предъявляет свои права по контракту. Он превращает Джонни в Призрачного Гонщика, агента потусторонних сил, обладающего сверхчеловеческими способностями."
},
{
    "title": "Эпик",
    "year": "2013",
    "cast": "Аманда Сейфрид, Колин Фаррелл, Джош Хатчерсон",
    "director": "Крис Уэдж",
    "genre": "анимация, приключения, фэнтези",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/49353780-0f26-46ee-9380-9599de042dcb/3840x",
    "description": "После долгой разлуки юная Мэри Кэтрин возвращается в дом, где отшельником живет ее отец, безумный профессор Бомба. Однако тот совсем не обращает внимания на дочь и одержим лишь одной идеей - изучить скрытый от посторонних глаз таинственный лесной мир."
},
{
    "title": "Исчезнувшая",
    "year": "2014",
    "cast": "Бен Аффлек, Розамунд Пайк",
    "director": "Дэвид Финчер",
    "genre": "триллер, драма, детектив",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/0952561e-546f-4c6f-915f-f7407edf5033/3840x",
    "description": "Всё было готово для празднования пятилетия супружеской жизни, когда вдруг необъяснимо пропала виновница торжества. Остались следы борьбы в доме, кровь, которую явно пытались стереть, и цепочка подсказок в игре «охота за сокровищами» - жена ежегодно устраивала её для своего обожаемого мужа. И похоже, что эти подсказки дают шанс пролить свет на судьбу исчезнувшей."
},
{
    "title": "Тёмные воды",
    "year": "2019",
    "cast": "Марк Руффало, Энн Хэтэуэй, Тим Роббинс",
    "director": "Тодд Хейнс",
    "genre": "драма, биография, триллер",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/45e81b12-59a8-48c3-917a-e83c0934d598/3840x",
    "description": "Адвокат Роберт Билотт выступает с обвинением в суде против компании DuPont, которая десятилетиями цинично травила людей, загрязняя химикатами питьевую воду. Он ведет это дело 19 лет. Сможет ли он пролить свет на правду?"
},
{
    "title": "Области тьмы",
    "year": "2011",
    "cast": "Брэдли Купер, Роберт Де Ниро",
    "director": "Нил Бёргер",
    "genre": "триллер, фантастика",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/3d38f532-7e8a-403d-94cc-0fdbb2aa3310/3840x",
    "description": "Нью-йоркский писатель Эдди, желая преодолеть чёрную полосу в жизни, принимает засекреченный препарат под названием NZT. Таблетка выводит мозг парня на работу в нереальной мощности. Этот творческий наркотик меняет всю жизнь Эдди, за короткий срок он зарабатывает кучу денег, но скоро начинает страдать от зловещих побочных эффектов препарата."
},
{
    "title": "Убийство в Восточном экспрессе",
    "year": "2017",
    "cast": "Кеннет Брана, Пенелопа Крус, Джонни Депп",
    "director": "Кеннет Брана",
    "genre": "детектив, драма",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/91c5ea85-894f-452d-8d0d-db3b63a06dd3/3840x",
    "description": "Путешествие на одном из самых роскошных поездов Европы неожиданно превращается в одну из самых стильных и захватывающих загадок в истории. Фильм рассказывает историю тринадцати пассажиров поезда, каждый из которых находится под подозрением. И только сыщик должен как можно быстрее разгадать головоломку, прежде чем преступник нанесет новый удар."
},
{
    "title": "Смерть на Ниле",
    "year": "2022",
    "cast": "Кеннет Брана, Галь Гадот",
    "director": "Кеннет Брана",
    "genre": "детектив, триллер",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4483445/6a0e32a8-a2e0-4b65-b840-1dc7b20d14b6/3840x",
    "description": "На этот раз необходимость расследовать загадочное убийство, отвлекаясь от собственного отдыха, настигает Пуаро на борту роскошного круизного парохода, следующего вдоль по Нилу."
},
{
    "title": "И никого не стало",
    "year": "2015",
    "cast": "Дуглас Бут, Чарльз Дэнс, Мэйв Дермоди",
    "director": "Крейг Вивейрос",
    "genre": "детектив, драма",
    "type": "мини-сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/b64468ea-29a2-4fe4-bfd4-825e19fb7921/3840x",
    "description": "Восемь незнакомых друг с другом человек оказываются приглашенными супругами Оним в великолепный замок, расположенный на острове. Собравшись за большим обеденным столом, гости с удивлением узнают, что хозяев нет в доме, а единственные живущие здесь — семейная пара слуг."
},
{
    "title": "Война невест",
    "year": "2009",
    "cast": "Энн Хэтэуэй, Кейт Хадсон",
    "director": "Гэри Виник",
    "genre": "комедия, мелодрама",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/e452c4c4-a192-43fc-8838-3a72cb447317/3840x",
    "description": "Конец дружбе Эммы и Лив кладут их свадьбы, намеченные на один и тот же день. Никто не хочет уступать товарке, и погулять сначала у нее, а потом закатить пир самой. Девушки начинают отчаянную конкуренцию за место проведения торжества, гостей и предоставляемые услуги, не желая ни в чем уступать сопернице..."
},
{
    "title": "Сезон охоты",
    "year": "2006",
    "cast": "Мартин Лоуренс, Эштон Кутчер (озвучка)",
    "director": "Родни Ротман",
    "genre": "анимация, комедия, приключения",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/8c267666-fa7b-4b62-9674-574cc59b623e/3840x",
    "description": "Выросший среди людей гризли оказывается в лесу в самый разгар охотничьего сезона. И пока ухаживавший за медведем егерь ищет своего воспитанника, гризли водит дружбу с лесным оленем."
},
{
    "title": "Очень опасная штучка",
    "year": "2012",
    "cast": "Кэтрин Хейгл, Джейсон О'Мара",
    "director": "Джули Энн Робинсон",
    "genre": "боевик, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/38e8c617-c7ca-48c1-b4f8-4232f348f107/3840x",
    "description": "Продавщица нижнего белья в отставке Стэфани Плам нашла новую работу. Отныне она охотится на мужчин, за поимку которых назначена солидная награда. Ее главное оружие – женская интуиция и модные туфли на высоких каблуках. Но даже они бессильны перед главной целью – мужчиной ее мечты. Он красив, остроумен и смертельно опасен, и при этом он её бывший."
},
{
    "title": "Голая правда",
    "year": "2009",
    "cast": "Кэтрин Хейгл, Джерард Батлер",
    "director": "Роберт Лукетич",
    "genre": "романтическая комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/d9b46c0b-b011-4a55-b1b8-2fdffa4ad54f/3840x",
    "description": "Он - восходящая звезда нового телешоу, и его жизненное кредо — «секс, наркотики и рок-н-ролл», он совсем не признает равенство полов, политкорректность и так далее… В общем, настоящий мачо."
},
{
    "title": "Дом",
    "year": "2015",
    "cast": "Джим Парсонс, Рианна, Стив Мартин",
    "director": "Тим Джонсон",
    "genre": "анимация, приключения, фантастика",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/23976714-494c-4f67-ae0e-0cc9bd7ce124/3840x",
    "description": "Захватив Землю, раса пришельцев Був тут же начинает заниматься её благоустройством и реорганизацией. «Не стоит благодарности!» - заявляют они землянам, собранным на время в отдельных резервациях. Находчивая и рисковая девочка по имени Дар, чудом сбежавшая от пришельцев, встречает на своем пути самого раздражающе-оптимистичного Бува по имени О, отвергнутого своими инопланетными собратьями."
},
{
    "title": "Шоу Трумана",
    "year": "1998",
    "cast": "Джим Керри, Лора Линни, Эд Харрис",
    "director": "Питер Уир",
    "genre": "драма, фантастика",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/dba4837b-05ff-4e1e-b34f-a83142e2d640/3840x",
    "description": "Представьте себе, что вы вдруг начинаете понимать, что все вокруг вас — декорации, а люди — актеры, притворяющиеся теми, кем они вам кажутся. Весь ваш мир оказывается большим телесериалом, где вы исполняете главную роль, даже не подозревая об этом. Вся ваша жизнь — результат работы автора телешоу, которое вот уже тридцать лет смотрит вся планета, начиная с момента вашего рождения."
},
{
    "title": "Про Федота-стрельца",
    "year": "2008",
    "cast": "Константин Хабенский (чтец), по тексту Л. Филатова",
    "director": "Владимир Грамматиков",
    "genre": "сказка, мультфильм, театральная постановка",
    "type": "анимационный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/1eba93f0-ebf3-443b-b50b-2e0372e09996/3840x",
    "description": "Федот – обычный крестьянин, у которого есть красивая и услужливая жена Маруся. Царю очень понравилась Маруся. Но на его пути стоит Федот. Чтобы убрать Федота, царь загадывает ему загадки. Они становятся все сложнее и сложнее, а на кону – жизнь героя."
},
{
    "title": "Вольт",
    "year": "2008",
    "cast": "Джон Траволта, Майли Сайрус (озвучка)",
    "director": "Байрон Ховард, Крис Уильямс",
    "genre": "анимация, приключения, семейный",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/3adbc42d-b983-439c-8aed-0535403fdbc6/3840x",
    "description": "Пес по кличке «Вольт» всю жизнь снимается в телевизионном сериале, где его герой – суперпес – спасает человечество, используя свои необычайные способности. Сам Вольт свято верит в собственную неуязвимость, невероятную силу, и умение летать."
},
{
    "title": "Как отделаться от парня за 10 дней",
    "year": "2003",
    "cast": "Кейт Хадсон, Мэттью МакКонахи",
    "director": "Дональд Питри",
    "genre": "романтическая комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/e2efd8e3-28b6-4334-9605-548314b1ab2b/3840x",
    "description": "Журналистка Энди Андерсон решает написать статью на тему: «Типичные ошибки, которыми женщины отталкивают от себя мужчин». Она планирует найти парня, завязать знакомство, а потом своим поведением добиться, чтобы тот её бросил. Редактор даёт ей на это 10 дней. На беду Энди ее выбор пал на молодого рекламного агента Бенджамина Бэрри, который сам как раз заключил со своим боссом пари, что он сможет влюбить в себя девушку за 10 дней."
},
{
    "title": "Таймлесс",
    "year": "2013",
    "cast": "Мария Эрет, Яннис Нивёнер",
    "director": "Феликс Фуксштайнер",
    "genre": "фэнтези, приключения",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/67318083-5ad7-4ed2-83b5-7263f4d53983/3840x",
    "description": "Живущая в Лондоне шестнадцатилетняя Гвендолин Шеферд случайно узнает, что обладает уникальным геном путешественника во времени, который унаследовала от прапрабабушки. Теперь девушка может ежедневно переноситься в прошлое, и с каждым днем загадок становится все больше."
},
{
    "title": "Принцесса и лягушка",
    "year": "2009",
    "cast": "Аника Нони Роуз, Бруно Кампос (озвучка)",
    "director": "Рон Клементс, Джон Маскер",
    "genre": "анимация, мюзикл, сказка",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/4ef24c76-94ac-4a83-b0be-8801e5e00ab5/3840x",
    "description": "Все мы знаем, что бывает, когда принц целует заколдованную в лягушку принцессу. Но что случится, если переодетая в принцессу официантка поцелует лягушку-принца?"
},
{
    "title": "Ход королевы",
    "year": "2020",
    "cast": "Аня Тейлор-Джой, Томас Броди-Сангстер",
    "director": "Скотт Фрэнк",
    "genre": "драма",
    "type": "мини-сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/ff738fd1-3056-430a-a573-fcb0eb7824c5/3840x",
    "description": "Штат Кентукки, 1957 год. После смерти матери 9-летняя Элизабет Хармон остаётся сиротой и отправляется в католический приют. В этом заведении детям регулярно дают «витамины», и по совету другой подопечной Бет оставляет зелёные капсулы на ночь. Там же девочка знакомится с пожилым уборщиком Шайбелем, которого просит научить её играть в шахматы."
},
{
    "title": "Звёздная пыль",
    "year": "2007",
    "cast": "Чарли Кокс, Клэр Дэйнс, Роберт Де Ниро",
    "director": "Мэттью Вон",
    "genre": "фэнтези, приключения",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/c97789cf-bb1a-47cc-8d1a-9b32833b39b9/3840x",
    "description": "Маленькая английская деревенька отделена древней стеной от сверхъестественной параллельной вселенной, где царят магия и волшебство. Молодой Тристан Торн опрометчиво обещает самой красивой девушке деревни, что принесёт ей звезду, упавшую по ту сторону стены и отправляется в полное приключений путешествие."
},
{
    "title": "Похождения императора",
    "year": "2000",
    "cast": "Дэвид Спейд, Джон Гудман (озвучка)",
    "director": "Марк Диндал",
    "genre": "анимация, комедия, приключения",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/57b8ddb8-e0c6-46c7-959c-53083d5f174d/3840x",
    "description": "Как и положено царственной особе, император Куско - очень занятой человек. Но последнее его занятие грозит обернуться большими неприятностями: правитель решил построить для себя водный парк, предварительно снеся одну из деревень королевства."
},
{
    "title": "Джанго",
    "year": "2012",
    "cast": "Джейми Фокс, Кристоф Вальц, Леонардо ДиКаприо",
    "director": "Квентин Тарантино",
    "genre": "вестерн, драма",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/90005a4f-94aa-4890-a6a4-6b7900e6d0f8/3840x",
    "description": "Шульц — эксцентричный охотник за головами, который выслеживает и отстреливает самых опасных преступников. Он освобождает раба по имени Джанго, поскольку тот может помочь ему в поисках трёх бандитов. Джанго знает этих парней в лицо, ведь у него с ними свои счёты."
},
{
    "title": "Ранго",
    "year": "2011",
    "cast": "Джонни Депп (озвучка), Айла Фишер",
    "director": "Гор Вербински",
    "genre": "анимация, комедия, вестерн",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/22b9f37b-76ad-44d6-b3cb-34c0c3d83d09/3840x",
    "description": "Ранго - хамелеон, который живет в террариуме и считает себя героем, которому, к сожалению, никак не удается проявить свое бесстрашие. Но когда он внезапно оказывается в городке Грязь, у него появляется такая возможность."
},
{
    "title": "Любовь, смерть и роботы",
    "year": "2019–2022",
    "cast": "разный актёрский состав",
    "director": "Тим Миллер, Дэвид Финчер",
    "genre": "анимация, фантастика, антология",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/d35be217-1183-4036-81d9-d66bd1f1065a/3840x",
    "description": "Короткометражные фильмы на фантастические темы."
},
{
    "title": "По соображениям совести",
    "year": "2016",
    "cast": "Эндрю Гарфилд, Сэм Уортингтон",
    "director": "Мэл Гибсон",
    "genre": "военный, драма, биография",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/9bfd20d5-0ef5-40b6-bd28-72e9f4b57b1b/3840x",
    "description": "Медик американской армии времён Второй мировой войны Десмонд Досс, который служил во время битвы за Окинаву, отказывается убивать людей и становится первым идейным уклонистом в американской истории, удостоенным Медали Почёта."
},
{
    "title": "Форд против Феррари",
    "year": "2019",
    "cast": "Кристиан Бэйл, Мэтт Деймон",
    "director": "Джеймс Мэнголд",
    "genre": "биография, драма, спорт",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/45314d96-369a-49f4-a0a2-5347d2a7f41a/3840x",
    "description": "В начале 1960-х Генри Форд II принимает решение улучшить имидж компании и сменить курс на производство более модных автомобилей. После неудавшейся попытки купить практически банкрота Ferrari американцы решают бросить вызов итальянским конкурентам на трассе и выиграть престижную гонку 24 часа Ле-Мана."
},
{
    "title": "Пёс в сапогах",
    "year": "1981",
    "cast": "Юрий Андреев (озвучка), Василий Ливанов",
    "director": "Ефим Гамбург",
    "genre": "мультфильм, комедия, пародия",
    "type": "анимационный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/217a7f6b-298f-4d43-8607-bc4bda298711/600x900",
    "description": "Молодой гасконский пес не успел приехать в Париж, как сразу подрался с кошками кардинала, подружился с лучшими собаками короля и влюбился в симпатичную болонку. Теперь его ждет такое количество проблем, что неизвестно, сможет ли он хотя бы остаться в живых."
},
{
    "title": "Леди и бродяга",
    "year": "1955",
    "cast": "Барбара Людвиг, Ларри Робертс (озвучка)",
    "director": "Клайд Джероними, Уилфред Джексон, Гамильтон Ласки",
    "genre": "анимация, мелодрама, семейный",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/6ad74dce-c7bc-4ae5-bed1-e68d3efa445c/3840x",
    "description": "Трогательная и захватывающая история сближения двух абсолютно разных собак - породистой комнатной неженки и обычной дворняги. Изящная и пушистая как игрушка, коккер-спаниельша Леди была любимицей хозяев, пока в их семье не появился младенец. Надетый намордник стал последней каплей, подтолкнувшей обиженную героиню к бегству."
},
{
    "title": "Коты-аристократы",
    "year": "1970",
    "cast": "Фил Харрис, Ева Габор (озвучка)",
    "director": "Вольфганг Райтерман",
    "genre": "анимация, музыкальный, семейный",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/70eac0df-23a6-4d88-b60c-cd2da02d31b8/3840x",
    "description": "В аристократическом доме в Париже живет мама-кошка с тремя котятами. Хозяйка безумно любит их и по завещанию все должно отойти этим очаровательным животным. Но злой дворецкий хочет, чтобы деньги достались только ему. Он похищает ее любимцев и бросает в деревне. Вернуться домой им помогает восхитительный и очаровательный бродячий кот с его друзьями."
},
{
    "title": "Лис и пёс",
    "year": "1981",
    "cast": "Микки Руни, Курт Рассел (озвучка)",
    "director": "Тед Берман",
    "genre": "драма, мультфильм, приключения",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/b00b63d0-87df-4369-83f4-9f46268c0f8e/3840x",
    "description": "История про лисенка Тодда и щенка Коппера. Малыши были очень дружны, но когда подросли, одному природа уготовила роль охотника, другому, увы, объекта охоты."
},
{
    "title": "101 далматинец",
    "year": "1961",
    "cast": "Род Тейлор, Бетти Лу Герсон (озвучка)",
    "director": "Клайд Джероними",
    "genre": "анимация, приключения, семейный",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/57f019c0-2216-4b1d-8ce4-8a1fd23fe6a2/3840x",
    "description": "История поиска и спасения щенят далматинских догов, которые были похищены у своих хозяев по приказу злобной фурии, Стервеллы Де Виль. Алчная модница задумала сшить себе пятнистый меховой наряд из шкурок бедных малюток. Однако животные, объединившись, ухитряются проучить ее."
},
{
    "title": "101 далматинец (фильм)",
    "year": "1996",
    "cast": "Гленн Клоуз, Джефф Дэниэлс",
    "director": "Стивен Херек",
    "genre": "семейный, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/77d80d0c-bdaf-4621-8453-912ae633c03a/3840x",
    "description": "Эта забавная история произошла в Англии на Рождество... Злодейка Круэлла Дэ Вил решает украсть ровно 101 далматинца, чтобы пополнить коллекцию своих меховых изделий. Однако она еще не представляет, что ее ждет, ведь хозяева и родители маленьких пятнистых щенков не будут сидеть сложа руки..."
},
{
    "title": "Круэлла",
    "year": "2021",
    "cast": "Эмма Стоун, Эмма Томпсон",
    "director": "Крэйг Гиллеспи",
    "genre": "драма, комедия, криминал",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/3cf14e6b-740c-480a-918f-01ebaea6cf54/3840x",
    "description": "Великобритания, 1960-е годы. Эстелла была необычным ребёнком, и особенно трудно ей было мириться со всякого рода несправедливостью. Вылетев из очередной школы, она с мамой отправляется в Лондон. По дороге они заезжают в особняк известной модельерши по имени Баронесса, где в результате ужасного несчастного случая мама погибает."
},
{
    "title": "Дорога на Эльдорадо",
    "year": "2000",
    "cast": "Кеннет Брана, Кевин Клайн (озвучка)",
    "director": "Бибо Берже, Дон Пол",
    "genre": "анимация, приключения, комедия",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/8cdb011a-6186-413a-84ce-4405ce6815fc/3840x",
    "description": "Тульо и Мигель – два отпетых мошенника, которые обожают, когда золотишко само идет к ним в руки. Однажды им посчастливилось найти таинственную карту, на которой обозначен величественный Город Золота, мифический Эльдорадо."
},
{
    "title": "Почему он?",
    "year": "2016",
    "cast": "Джеймс Франко, Брайан Крэнстон",
    "director": "Джон Хэмбург",
    "genre": "комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/a7a3fc2a-3617-498f-88a5-c0fde4bb8764/3840x",
    "description": "Глава семейства вступает в противостояние с молодым и богатым парнем своей дочери."
},
{
    "title": "Невидимая сторона",
    "year": "2009",
    "cast": "Сандра Буллок, Тим Макгроу",
    "director": "Джон Ли Хэнкок",
    "genre": "драма, биография, спорт",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/2a589d8e-dc3b-465c-8ab8-810f85e0ed75/3840x",
    "description": "Благополучная белая семья берет к себе толстого, неграмотного бездомного темнокожего подростка и помогает стать ему спортивной звездой, и поступить в университет."
},
{
    "title": "Коко до Шанель",
    "year": "2009",
    "cast": "Одри Тоту, Бенуа Пульворд",
    "director": "Анн Фонтен",
    "genre": "биография, драма",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/ba0e6912-9287-418f-89d4-decc0e790a0b/3840x",
    "description": "«Коко до Шанель» - экранизированная биография, рассказывающая о легендарной личности - дизайнере Коко Шанель. Сюжет сфокусирован на времени, когда она еще не была знаменитой законодательницей мод, надевшей на женщину мужской костюм и маленькое черное платье, и звалась Габриэль Шанель."
},
{
    "title": "Мальчик в полосатой пижаме",
    "year": "2008",
    "cast": "Эйса Баттерфилд, Джек Скэнлон",
    "director": "Марк Херман",
    "genre": "драма, военный",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/a16a05b9-79d9-4167-bf36-ef1978817540/3840x",
    "description": "История, происходящая во время Второй мировой войны и показанная сквозь глаза невинного и ничего не подозревающего о происходящих событиях Бруно, восьмилетнего сына коменданта концентрационного лагеря. Его случайное знакомство и дружба с еврейским мальчиком по другую сторону ограды лагеря, в конечном счете, приводит к самым непредсказуемым и ошеломительным последствиям."
},
{
    "title": "Дом странных детей мисс Перегрин",
    "year": "2016",
    "cast": "Ева Грин, Эйса Баттерфилд",
    "director": "Тим Бёртон",
    "genre": "фэнтези, приключения",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/cf75e4a0-ebc4-47ac-9704-950133317203/3840x",
    "description": "Детство Джейкоба прошло под рассказы дедушки о приюте для необычных детей. Среди его обитателей девочка, которая умела держать в руках огонь, девочка, чьи ноги не касались земли, невидимый мальчик и близнецы, умевшие общаться без слов. Когда дедушка умирает, 16-летний Джейкоб получает загадочное письмо и отправляется на остров, где вырос его дед."
},
{
    "title": "Жестокий романс",
    "year": "1984",
    "cast": "Лариса Гузеева, Никита Михалков",
    "director": "Эльдар Рязанов",
    "genre": "драма, мелодрама",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/a132b571-7328-414d-a0ec-67f55141a0ce/3840x",
    "description": "1877 год, городок Бряхимов на берегу Волги. Дворянка уважаемой фамилии обеднела после смерти мужа, поэтому делает всё, чтобы выдать красавицу-дочь Ларису за богатого."
},
{
    "title": "Американская история ужасов",
    "year": "2011–н.в.",
    "cast": "Сара Полсон, Эван Питерс, Джессика Лэнг",
    "director": "Райан Мёрфи",
    "genre": "ужасы, драма, триллер",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/a132b571-7328-414d-a0ec-67f55141a0ce/3840x",
    "description": "Первый сезон. Семейство Хармонов переезжает из Бостона в Лос-Анджелес, чтобы начать новую жизнь, и поселяются в старинном отреставрированном особняке, не представляя, что его предыдущие жильцы так и не нашли покоя после смерти."
},
{
    "title": "Американские истории ужасов",
    "year": "2021–н.в.",
    "cast": "Билли Лурд, Мэтт Бомер",
    "director": "Райан Мёрфи, Брэд Фалчук",
    "genre": "ужасы, антология",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/31b7c0a1-7408-4675-9365-5b3ea4bf71a0/3840x",
    "description": "Антология страшных историй."
},
{
    "title": "Трудные подростки",
    "year": "2019–2023",
    "cast": "Никита Кологривый, Софья Зайка",
    "director": "Фёдор Стуков",
    "genre": "драма",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/0165890f-e92a-403b-99c5-e06bda998d27/3840x",
    "description": "Популярный футболист Антон Ковалёв, отсидев два года в тюрьме за пьяный дебош в кафе, выходит на свободу. Проступок перекрыл успешную карьеру Ковалёва, который ранее был капитаном сборной России. Репутация «сбитого летчика» не позволяет ему продолжить любимое дело и получить престижную работу. Некогда воспитывавший Антона глава центра трудных подростков Герман предлагает ему место в центре, чтобы подготовить непростых ребят к местной Олимпиаде."
},
{
    "title": "Адвокат дьявола",
    "year": "1997",
    "cast": "Киану Ривз, Аль Пачино, Шарлиз Терон",
    "director": "Тейлор Хэкфорд",
    "genre": "триллер, драма",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/a96c3b44-f311-4b1b-9de9-368b3f56de37/3840x",
    "description": "В Нью-Йорк по приглашению главы крупного юридического концерна прибывает Кевин Ломакс, молодой адвокат. До этого он был известен тем, что защищал исключительно негодяев и притом не проиграл ни одного процесса. На новом месте работы он вполне счастлив, он живет в роскошной квартире с любящей женой, его окружают интересные люди."
},
{
    "title": "Горбун из Нотр-Дама",
    "year": "1996",
    "cast": "Том Халс, Деми Мур, Тони Джей (озвучка)",
    "director": "Гари Труздейл",
    "genre": "анимация, мюзикл, драма",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/00542c70-5d45-42fe-9e36-b01ca2a7dbfb/3840x",
    "description": "Юная цыганка Эсмеральда зарабатывает на жизнь танцами. У нее есть друзья, но недоброжелатели столь могущественны, что Эсмеральда попадает в тюрьму. Звонарь Квазимодо устраивает девушке побег. А потом спасает ее, когда ослепленный ненавистью епископ Фролло пытается сам расправиться с ней."
},
{
    "title": "Викинги",
    "year": "2013–2020",
    "cast": "Трэвис Фиммел, Кэтрин Винник",
    "director": "Майкл Хёрст",
    "genre": "драма, боевик, история",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/826b9300-57a2-4d22-aa06-a72d5e35ab81/3840x",
    "description": "Рассказ об отряде викингов Рагнара. Он восстал, чтобы стать королём племён викингов. Норвежская легенда гласит, что он был прямым потомком Одина, бога войны и воинов."
},
{
    "title": "Эффект бабочки",
    "year": "2004",
    "cast": "Эштон Кутчер, Эми Смарт",
    "director": "Эрик Бресс, Дж. Маки Грубер",
    "genre": "фантастика, триллер, драма",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/8e2360ce-0556-4bdb-8486-3364ef8329ba/3840x",
    "description": "Эван перенял от своего отца-психопата, ныне запертого в доме для умалишённых, странную болезнь — он не помнит некоторых эпизодов своей жизни, причем в эти моменты происходили довольно странные, а то и ужасные события. Поступив в колледж, Эван делает удивительное открытие. Читая дневники, которые писал в детстве по совету врача, он может возвращаться в детство и менять будущее."
},
{
    "title": "Счастливое число Слевина",
    "year": "2006",
    "cast": "Джош Хартнетт, Люси Лью, Брюс Уиллис",
    "director": "Пол МакГиган",
    "genre": "криминал, триллер",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/b714baf3-38fa-4ab7-a610-5d966cc7186a/3840x",
    "description": "Слевину не везет — дом опечатан, девушка ушла к другому. Его друг Ник уезжает из Нью-Йорка и предлагает Слевину пожить в пустой квартире. Тем временем, крупный криминальный авторитет по прозвищу Босс хочет рассчитаться со своим бывшим партнером за убийство сына и в отместку заказать его наследника."
},
{
    "title": "Корпорация монстров",
    "year": "2001",
    "cast": "Джон Гудман, Билли Кристал (озвучка)",
    "director": "Пит Доктер",
    "genre": "анимация, комедия, семейный",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/67b73d0c-bc86-4050-a09f-d4ebb4f4be58/3840x",
    "description": "Склизкий гад в сливном бачке, мохнатый зверь, похожий на чудовище из «Аленького цветочка», гигантские мокрицы под кроватью — все они существуют на самом деле. Все, что им нужно — пугать детей, потому что из детских криков они получают электричество."
},
{
    "title": "Университет монстров",
    "year": "2013",
    "cast": "Билли Кристал, Джон Гудман (озвучка)",
    "director": "Дэн Скэнлон",
    "genre": "анимация, комедия, семейный",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/a869533b-4661-4b49-b35f-eb469f208785/3840x",
    "description": "Майк и Салли – самые опытные пугатели в Монстрополисе, но так было далеко не всегда. Когда они встретились впервые, эти монстры терпеть друг друга не могли. «Университет Монстров» - история о том, как наши старые знакомые прошли путь от взаимной неприязни к крепкой дружбе."
},
{
    "title": "Терминал",
    "year": "2004",
    "cast": "Том Хэнкс, Кэтрин Зета-Джонс",
    "director": "Стивен Спилберг",
    "genre": "комедия, драма, мелодрама",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/f5618d52-d0e4-49ff-b600-2ac6cf4f1375/3840x",
    "description": "Фильм рассказывает историю Виктора Наворски, отправившегося в Нью-Йорк из Восточной Европы. Пока Виктор летел в самолете, на его родине произошел государственный переворот. Оказавшись в международном аэропорту имени Джона Кеннеди с паспортом ниоткуда, он не имеет права въехать в Соединенные Штаты и должен коротать свои дни и ночи на скамейках у выхода 67, пока война в его родной стране не закончится."
},
{
    "title": "Планета сокровищ",
    "year": "2002",
    "cast": "Джозеф Гордон-Левитт, Брайан Мюррей (озвучка)",
    "director": "Рон Клементс, Джон Маскер",
    "genre": "анимация, фантастика, приключения",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/0c59d7a2-f4c0-44cf-83d6-2a244ec81b4b/3840x",
    "description": "16-летний Джим Хоукинс отправляется на поиски таинственной Планеты Сокровищ в компании настоящих космических пиратов. Под руководством корабельного кока, киборга Джона Сильвера, он становится умелым «космоплавателем» и не раз спасает космический галеон от самых серьезных опасностей: черных дыр, взрывов сверхновых и космических штормов."
},
{
    "title": "Белый плен",
    "year": "2006",
    "cast": "Пол Уокер, Джейсон Биггз",
    "director": "Фрэнк Маршалл",
    "genre": "драма, приключения",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/0b69eb67-1e41-48e2-8e97-d6b00178dc39/3840x",
    "description": "Действие фильма разворачивается на бескрайних просторах Антарктики. Научная экспедиция, в состав которой входят Джерри Шепард, его лучший друг Купер и геолог, отправляется на поиски метеорита. Однако неожиданное происшествие и тяжелые погодные условия вынуждают их оставить свои собачьи упряжки и вернуться назад. И теперь восемь собак должны в течение шести месяцев бороться за выживание в ледяной пустыне и ждать, пока их спасут…"
},
{
    "title": "Анастасия",
    "year": "1997",
    "cast": "Мэг Райан, Джон Кьюсак (озвучка)",
    "director": "Дон Блут, Гари Голдман",
    "genre": "анимация, драма, семейный",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/f07c9af4-0330-4be3-b057-af6ca16a8ae6/3840x",
    "description": "Анастасия — дочка последнего русского царя Николая, погубленного зловещим Распутиным. Ей удается спастись, добраться вместе с бабушкой до переполненного вокзала и… потеряться в толпе. Проходит десять лет. Анастасия стала взрослой красавицей и теперь хочет попасть в Париж. Сможет ли царевна осуществить задуманное? Ведь Распутин уже поднялся из своей могилы…"
},
{
    "title": "Тарзан",
    "year": "1999",
    "cast": "Тони Голдуин, Минни Драйвер (озвучка)",
    "director": "Кевин Лима, Крис Бак",
    "genre": "анимация, приключения, семейный",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/5c65438e-bf79-4a1f-bd6d-62f4cacb4191/3840x",
    "description": "Тарзан вырос среди горилл, в таинственных джунглях, где не ступала нога человека. Враждебное царство диких животных долго не хотело признавать хрупкого мальчика. Вскоре на глазах у всех слабый малыш превратился в храброго юношу и стал быстрее пантеры, сильнее тигра, зорче орла. Но когда Тарзан становится настоящим королем джунглей, происходит неожиданная встреча, которая полностью меняет его жизнь..."
},
{
    "title": "Тарзан",
    "year": "2016",
    "cast": "Александр Скарсгард, Марго Робби",
    "director": "Дэвид Йэтс",
    "genre": "боевик, приключения, драма",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/eda22168-4d93-441c-b0cb-5cf5996aa5df/3840x",
    "description": "Приспособившийся к жизни в Лондоне Тарзан возвращается в свой бывший дом, в джунгли, чтобы разобраться в том, что происходит в лагере горнодобывающей компании."
},
{
    "title": "Оппенгеймер",
    "year": "2023",
    "cast": "Киллиан Мёрфи, Эмили Блант",
    "director": "Кристофер Нолан",
    "genre": "биография, драма, история",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/9d064dee-0b29-4660-881a-1e7a3f81b3da/3840x",
    "description": "История жизни американского физика-теоретика Роберта Оппенгеймера, который во времена Второй мировой войны руководил Манхэттенским проектом — секретными разработками ядерного оружия."
},
{
    "title": "Заколдованная Элла",
    "year": "2004",
    "cast": "Энн Хэтэуэй, Хью Дэнси",
    "director": "Томми О'Хейвер",
    "genre": "фэнтези, комедия, семейный",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/dda242ff-a5ac-4aa5-a498-4115b28c4e2f/3840x",
    "description": "В детстве Элла получила от феи необычный «подарок» — повиновение. Теперь она не может отказаться ни от какой просьбы или указания, от кого бы они ни исходили. Повзрослев, Элла отправляется на поиски коварной Люсинды, чтобы освободиться от чар. Кто только ни встретится ей в пути: и эльфы, и орки, и великаны. А как их обхитришь, имея такую черту?"
},
{
    "title": "Дневники принцессы",
    "year": "2001",
    "cast": "Энн Хэтэуэй, Джули Эндрюс",
    "director": "Гари Маршалл",
    "genre": "комедия, семейный",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/ac64ecaf-448f-4498-afce-edd074cba042/3840x",
    "description": "Пятнадцатилетняя Миа живет в Сан-Франциско и ведет обычную для американского подростка жизнь. Но умирает ее отец, и Миа узнает, что он был принцем одной европейской страны, а она теперь единственная наследница трона. Ее бабушка, королева, прибывает в Калифорнию, чтобы сообщить Мии о ее происхождении и выяснить, примет ли она трон."
},
{
    "title": "Фокус",
    "year": "2015",
    "cast": "Уилл Смит, Марго Робби",
    "director": "Гленн Фикарра, Джон Рекуа",
    "genre": "криминал, мелодрама, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/dbb6bfb0-92ba-40dd-b37a-0d55a72e646a/3840x",
    "description": "История об опытном мошеннике, который влюбляется в девушку, делающую первые шаги на поприще нелегального отъема средств у граждан. Отношения становятся для них проблемой, когда обнаруживается, что романтика мешает их нечестному бизнесу."
},
{
    "title": "Кот в сапогах",
    "year": "2011",
    "cast": "Антонио Бандерас, Сальма Хайек (озвучка)",
    "director": "Крис Миллер",
    "genre": "анимация, приключения, комедия",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/226e5d81-dfb2-409a-836b-20a543c2e821/3840x",
    "description": "Кот в сапогах объединяется с умным Шалтай-Болтаем и сообразительной Кисой, чтобы украсть знаменитую Гусыню, несущую золотые яйца."
},
{
    "title": "Особо опасен",
    "year": "2008",
    "cast": "Джеймс МакЭвой, Анджелина Джоли",
    "director": "Тимур Бекмамбетов",
    "genre": "боевик, триллер, криминал",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/f299a50d-6bb5-4e80-b707-859bcd36e70c/3840x",
    "description": "Уэсли Гибсон - зануда и нытик, целыми днями торчащий в офисе. Босс его унижает, подружка ему изменяет. Его жизнь катится в никуда! Обнаружив, что отец, бросивший его в раннем детстве, зверски убит, Уэс оказывается втянут в тайное общество киллеров под названием «Братство»."
},
{
    "title": "Особо опасна",
    "year": "2015",
    "cast": "Хейли Стайнфелд, Софи Тёрнер, Сэмюэл Л. Джексон, Дав Камерон",
    "director": "Стивен Содерберг",
    "genre": "боевик, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/b8ae6a64-7e03-4ea6-a3ff-f15e6ea53ff3/3840x",
    "description": "Меган – спецагент международного класса. В свои шестнадцать она владеет карате, стреляет без промаха и способна обезвредить взрослого вооруженного мужчину. Но Меган мечтает о жизни простого тинейджера - с тусовками и дискотеками."
},
{
    "title": "Время",
    "year": "2011",
    "cast": "Джастин Тимберлейк, Аманда Сейфрид",
    "director": "Эндрю Никкол",
    "genre": "фантастика, триллер",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/4d42ab7f-674c-41d4-93e1-ac973b907a93/3840x",
    "description": "Добро пожаловать в мир, где время стало единственной и самой твердой валютой, где люди генетически запрограммированы так, что в 25 лет перестают стареть. Правда, последующие годы стоят денег. И вот богатые становятся практически бессмертными, а бедные обречены сражаться за жизнь."
},
{
    "title": "Чёрный котёл",
    "year": "1985",
    "cast": "Грант Баргер, Сьюзан Шеридан (озвучка)",
    "director": "Тед Берман, Ричард Рич",
    "genre": "анимация, фэнтези, приключения",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/fb55fe13-3a8c-4905-adf0-f75287a60cbf/3840x",
    "description": "Главный герой — Таран, мальчик-свинопас, мечтающий стать великим воином и защитником родного Придейна. Его антагонист — злой и могущественный Рогатый король, вознамерившийся завладеть Чёрным котлом и с помощью заключённой в нём силы воскресить армию нежити и покорить мир."
},
{
    "title": "Кингсмэн: Секретная служба",
    "year": "2014",
    "cast": "Тэрон Эджертон, Колин Фёрт",
    "director": "Мэттью Вон",
    "genre": "боевик, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/4548bf01-5426-422c-bec5-33f9b28bc3a6/3840x",
    "description": "Эггси прошел службу в морской пехоте и имеет высокий интеллект. Он мог бы добиться многого, но выбрал другой путь и стал мелким преступником. Однажды он знакомится с Гарри Хартом, которому его отец когда-то спас жизнь. Этот человек решает сделать жизнь Эггси лучше и открыть для него новые возможности."
},
{
    "title": "Одиннадцать друзей Оушена",
    "year": "2001",
    "cast": "Джордж Клуни, Брэд Питт, Джулия Робертс",
    "director": "Стивен Содерберг",
    "genre": "криминал, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/9f26fb2d-f5de-449b-9379-face5a1de32a/3840x",
    "description": "После выхода из тюрьмы вора Дэнни Оушена не проходит и 24 часов, а он уже планирует организовать самое сложное ограбление казино в истории. Он хочет украсть 160 млн долларов из трёх самых преуспевающих казино Лас-Вегаса. Все эти казино принадлежат элегантному и жестокому Терри Бенедикту, который мечтает встретиться с бывшей женой Дэнни — Тесс."
},
{
    "title": "8 подруг Оушена",
    "year": "2018",
    "cast": "Сандра Буллок, Кейт Бланшетт",
    "director": "Гэри Росс",
    "genre": "криминал, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/6412bfe1-8ee6-4e33-8b92-4122764b106c/3840x",
    "description": "Пять лет, восемь месяцев, 12 дней… столько Дебби Оушен разрабатывала план величайшего ограбления своей жизни. Ей нужна команда лучших специалистов, начиная с давней сообщницы Лу Миллер. Их цель – 150 миллионов долларов в бриллиантах."
},
{
    "title": "Головоломка",
    "year": "2015",
    "cast": "Эми Полер, Филлис Смит (озвучка)",
    "director": "Пит Доктер",
    "genre": "анимация, комедия, семейный",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/948205d3-3fa9-495c-9b8c-6e1924dfe688/3840x",
    "description": "В голове 11-летней Райли живут пять эмоций: Радость, Грусть, Страх, Гнев и Отвращение. Они управляют её поступками. Когда семья переезжает из маленького городка в шумный мегаполис, эмоции сталкиваются с новыми вызовами."
},
{
    "title": "Золушка",
    "year": "2015",
    "cast": "Лили Джеймс, Ричард Мэдден",
    "director": "Кеннет Брана",
    "genre": "фэнтези, мелодрама",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/e6b0c8c8-828b-4ed8-bb61-838d3713ea93/3840x",
    "description": "Отец Эллы женится во второй раз, и она оказывается один на один с жадными и завистливыми новыми родственницами – мачехой Леди Тремэйн и её дочерьми. Из хозяйки дома она превращается в служанку, за что получает прозвище Золушка."
},
{
    "title": "Геркулес",
    "year": "1997",
    "cast": "Тейт Донован, Джеймс Вудс (озвучка)",
    "director": "Рон Клементс, Джон Маскер",
    "genre": "анимация, мюзикл, приключения",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/fcadc481-e7f9-4fd8-b4e9-0a4c1ada89f0/3840x",
    "description": "Аид, властитель загробного мира, планирует захватить Олимп. Единственный, кто может помешать ему — сын Зевса, юный Геркулес. Прислужники злодея похищают младенца и превращают его в смертного."
},
{
    "title": "Тьма",
    "year": "2017–2020",
    "cast": "Луис Хофманн, Лиза Викари",
    "director": "Баран бо Одар, Янтье Фризе",
    "genre": "триллер, драма, фантастика",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/8f4fab7c-6670-40ab-89af-bd27f89fca5e/3840x",
    "description": "История четырёх семей в немецком городке. Идиллия рушится, когда исчезают двое детей, а тёмные тайны прошлого начинают всплывать."
},
{
    "title": "Загадочная история Бенджамина Баттона",
    "year": "2008",
    "cast": "Брэд Питт, Кейт Бланшетт",
    "director": "Дэвид Финчер",
    "genre": "драма, фэнтези, мелодрама",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/aba760fc-f124-4a8c-8c28-8363315f8724/3840x",
    "description": "Фильм о мужчине, который родился в возрасте 80 лет, а затем начал молодеть."
},
{
    "title": "Медиатор",
    "year": "2023",
    "cast": "Андрей Бурковский, Андрей Смоляков",
    "director": "Артём Литвиненко",
    "genre": "драма, триллер",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/d16d4b7a-f7a7-4be6-8049-c671d1ee0fc6/3840x",
    "description": "Андрей Павлов — профессиональный переговорщик. Он без оружия приходит к террористам и мгновенно устанавливает контакт, но основной доход получает от крупного бизнеса."
},
{
    "title": "Хранители снов",
    "year": "2012",
    "cast": "Крис Пайн, Алек Болдуин, Джуд Лоу (озвучка)",
    "director": "Питер Рэмзи",
    "genre": "анимация, фэнтези, приключения",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/a6c1771d-d9a1-4194-8ebe-3611369403f8/3840x",
    "description": "Когда злой дух Кромешник посягает на детские мечты, Северянин, Ледяной Джек, Кролик, Зубная Фея и Песочный Человек объединяются в команду Хранителей снов."
},
{
    "title": "Законопослушный гражданин",
    "year": "2009",
    "cast": "Джерард Батлер, Джейми Фокс",
    "director": "Ф. Гэри Грей",
    "genre": "триллер, драма, криминал",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/776bac34-20ff-4fb1-9517-5036586ad1d3/3840x",
    "description": "Семью Клайда Шелтона убивают грабители, а прокурор идёт на сделку с преступниками. Клайд решает отомстить убийцам и представителям власти по-своему."
},
{
    "title": "Багровый пик",
    "year": "2015",
    "cast": "Миа Васиковска, Том Хиддлстон, Джессика Честейн",
    "director": "Гильермо дель Торо",
    "genre": "ужасы, триллер, фэнтези",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/0d848754-cb6c-4a67-902f-e850b70fe3aa/3840x",
    "description": "Дурная слава преследует дом над городом. Зимой он утопает в кровавых снегах. Девушка влюбляется в таинственного незнакомца, живущего в древних стенах дома."
},
{
    "title": "Такси",
    "year": "1998",
    "cast": "Сами Насери, Фредерик Дифенталь",
    "director": "Жерар Пирес",
    "genre": "боевик, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/983c9ad7-00a8-4a36-9049-d85b0585dc0f/3840x",
    "description": "Таксист Даниэль помешан на быстрой езде. Он помогает следователю Эмильену поймать банду грабителей банков, ускользающих на своих автомобилях."
},
{
    "title": "Князь Владимир",
    "year": "2006",
    "cast": "Сергей Безруков, Ирина Безрукова (озвучка)",
    "director": "Юрий Кулаков, Александр Боярский",
    "genre": "анимация, история",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/5575ece8-02fb-4f3a-8df5-3ec67b330b97/3840x",
    "description": "Древняя Русь с её праздниками, ярмарками и охотами. На фоне исторических событий крепнет дружба и рождается первая любовь."
},
{
    "title": "Холодное сердце",
    "year": "2013",
    "cast": "Кристен Белл, Идина Мензел (озвучка)",
    "director": "Крис Бак, Дженнифер Ли",
    "genre": "анимация, мюзикл, фэнтези",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/39574648-e1f7-4b9b-a3bb-f7bea716375a/3840x",
    "description": "Когда сбывается древнее предсказание, королевство погружается в вечную зиму. Принцесса Анна, Кристофф и олень Свен отправляются найти Эльзу, чтобы снять заклятие."
},
{
    "title": "Храбрая сердцем",
    "year": "2012",
    "cast": "Келли Макдональд, Билли Коннолли (озвучка)",
    "director": "Марк Эндрюс, Бренда Чепмен",
    "genre": "анимация, фэнтези, семейный",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/4b4d7285-b73d-41b4-bf4b-1d6ac4e3a195/3840x",
    "description": "Лучница Мерида выбирает свой путь, нарушая традиции королевства. Она обращается за помощью к отшельнице, которая накладывает на неё опасное заклятье."
},
{
    "title": "Люди в чёрном",
    "year": "1997",
    "cast": "Уилл Смит, Томми Ли Джонс",
    "director": "Барри Зонненфельд",
    "genre": "фантастика, боевик, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/89222d63-20ec-4c6d-9d46-67c67535c810/3840x",
    "description": "Они - самый большой секрет Земли. Они работают на неофициальное правительственное агентство, регулирующее деятельность инопланетян на Земле."
},
{
    "title": "Последний охотник на ведьм",
    "year": "2015",
    "cast": "Вин Дизель, Роуз Лесли",
    "director": "Брек Айснер",
    "genre": "фэнтези, боевик",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/908e1cac-5fa0-4077-82d8-5d6d878026a1/3840x",
    "description": "Современный мир скрывает множество секретов, но самым удивительным из них является то, что ведьмы до сих пор живут среди нас. Это злобные сверхъестественные существа, чья цель - наслать на мир смертоносную чуму. Армии охотников на ведьм сражались с ними на протяжении многих веков."
},
{
    "title": "Ледниковый период",
    "year": "2002",
    "cast": "Рэй Романо, Джон Легуизамо",
    "director": "Крис Уэдж",
    "genre": "анимация, комедия, приключения",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/faecbf3a-6716-4041-91c0-230be341fd17/3840x",
    "description": "Чтобы избежать холода, приближающегося из-за наступления ледникового периода, животные мигрируют на юг. Однако одинокий мамонт Манфред и ленивец Сид решают остаться. Случайно они наталкиваются на человеческого детёныша и отправляются вернуть его людям. В пути к ним присоединяется хитрый саблезубый тигр."
},
{
    "title": "Измены",
    "year": "2015",
    "cast": "Елена Лядова, Кирилл Кяро",
    "director": "Вадим Перельман",
    "genre": "драма",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/60ce4c9e-905d-4bc7-98a3-fda493638162/3840x",
    "description": "Невероятная история молодой женщины, у которой был муж и трое любовников. В сериале рассказывается о том, что происходит с судьбами людей, которым изменяют."
},
{
    "title": "Загрузка",
    "year": "2020–н.в.",
    "cast": "Робби Амелл, Энди Элло",
    "director": "Грег Дэниелс",
    "genre": "фантастика, комедия, драма",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/00fdc70b-c65c-498a-aae7-fcb33b8b868e/3840x",
    "description": "В будущем сознание умирающего человека можно переселить в цифровой мир. Программист Нэйтан после смерти в ДТП переносится в виртуальный мир, где влюбляется в реальную девушку Нору."
},
{
    "title": "Война и мир",
    "year": "2016",
    "cast": "Лили Джеймс, Пол Дано, Джеймс Нортон",
    "director": "Том Харпер",
    "genre": "драма, история, военный",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/56c38e9e-3efe-41a4-aa6d-bae84a8db6b5/3840x",
    "description": "Действие сериала развивается в России XIX века, охватывая период с 1805 по 1812 годы. В основу сюжета положен роман Льва Толстого «Война и мир», основное внимание уделено судьбам Пьера Безухова, Андрея Болконского и Наташи Ростовой."
},
{
    "title": "Сексуальное просвещение",
    "year": "2019–2023",
    "cast": "Аса Баттерфилд, Джиллиан Андерсон",
    "director": "Лори Нанн",
    "genre": "комедия, драма",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/d22c372a-fdcb-413b-89ea-d307ab41a280/3840x",
    "description": "Стеснительный подросток Отис живёт с мамой-сексотерапевтом. Объединившись с одноклассницей Мэйв, он проводит сеансы терапии для сверстников, помогая разобраться с неловкими ситуациями."
},
{
    "title": "Мемуары гейши",
    "year": "2005",
    "cast": "Чжан Цзыи, Мишель Йео, Гон Ли",
    "director": "Роб Маршалл",
    "genre": "драма, мелодрама",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/5e2c39a6-c18c-45e2-a263-a9d0ac115aa5/3840x",
    "description": "Маленькую девочку из бедной японской семьи отдают в услужение в дом гейш. С годами она расцветает и познаёт все таинства профессии, пленяя самых влиятельных мужчин как гейша Сайюри."
},
{
    "title": "Волчонок",
    "year": "2011–2017",
    "cast": "Тайлер Пози, Дилан О'Брайен",
    "director": "Джефф Дэвис",
    "genre": "фэнтези, драма, ужасы",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/8dcafaf4-e78b-470b-bc92-97bfcd79d3a5/3840x",
    "description": "Скотт Маккол, молодой игрок в лакросс, подвергается нападению оборотня. После укуса он начинает замечать странные изменения в себе."
},
{
    "title": "Мрачные тени",
    "year": "2012",
    "cast": "Джонни Депп, Ева Грин, Мишель Пфайффер",
    "director": "Тим Бёртон",
    "genre": "фэнтези, комедия, ужасы",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/fac5710d-a4e1-4801-ae27-77910d1985f5/3840x",
    "description": "Барнабас Коллинз богат, властен и Казанова, пока не разбивает сердце Анжелики Бошар. Она превращает его в вампира и хоронит заживо."
},
{
    "title": "Феи",
    "year": "2008",
    "cast": "Мэй Уитман, Люси Лью",
    "director": "Брэдли Рэймонд",
    "genre": "анимация, семейный, фэнтези",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/8b4f1abe-a35b-46de-8b66-39de48b170d9/3840x",
    "description": "Волшебный мир Долины Фей населен очаровательными обитательницами, полон мифов, магии и чудес."
},
{
    "title": "Джокер",
    "year": "2019",
    "cast": "Хоакин Феникс, Роберт Де Ниро",
    "director": "Тодд Филлипс",
    "genre": "драма, триллер, криминал",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/a344c75d-f997-4463-8760-9174813f5887/3840x",
    "description": "Готэм, начало 1980-х. Комик Артур Флек живет с больной матерью, сталкивается с жестокостью людей и постепенно становится злодеем Джокером."
},
{
    "title": "Маска",
    "year": "1994",
    "cast": "Джим Керри, Кэмерон Диас",
    "director": "Чак Рассел",
    "genre": "фэнтези, комедия, боевик",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/913868c9-d656-44fe-bed7-c8afcf50db0d/3840x",
    "description": "Скромный служащий банка Стенли Ипкис находит волшебную маску и превращается в неуязвимое мультяшное существо с озорным характером."
},
{
    "title": "Бесподобный мистер Фокс",
    "year": "2009",
    "cast": "Джордж Клуни, Мерил Стрип",
    "director": "Уэс Андерсон",
    "genre": "анимация, приключения, комедия",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/6c5f6fef-9dc2-456e-91d9-f83d16949e77/3840x",
    "description": "Фермеры готовятся уничтожить хитрого лиса и его семейство, которое регулярно грабит их курятники."
},
{
    "title": "Простая просьба",
    "year": "2018",
    "cast": "Анна Кендрик, Блейк Лайвли",
    "director": "Пол Фиг",
    "genre": "триллер, драма, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/5d1a3a26-393e-4955-bea6-d7f5d56df8a5/3840x",
    "description": "У матери-одиночки Стефани завязывается дружба с мамой одноклассника её сына. Однажды та просит присмотреть за её ребёнком и после этого бесследно исчезает. Стефани принимает решение разыскать пропавшую подругу."
},
{
    "title": "Дьявол носит Прадо",
    "year": "2006",
    "cast": "Мерил Стрип, Энн Хэтэуэй",
    "director": "Дэвид Фрэнкел",
    "genre": "драма, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/d449705c-d34b-4ef4-9c95-7528121a5732/3840x",
    "description": "Мечтающая стать журналисткой Энди по окончании университета получает должность помощницы всесильной Миранды Пристли, редактора крупного нью-йоркского журнала мод. Энди сталкивается с нервным напряжением и вызовами работы."
},
{
    "title": "Значит, война",
    "year": "2012",
    "cast": "Риз Уизерспун, Крис Пайн, Том Харди",
    "director": "МакДжи",
    "genre": "боевик, комедия, мелодрама",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/cfc64958-e4ca-4b2e-8be9-fbdbd5d9feec/3840x",
    "description": "Агенты ЦРУ Франклин Фостер и Так Хенсон отправляются в Гонконг поймать преступника Генриха, владеющего оружием массового уничтожения. После инцидентов оба агента возвращаются к мирной жизни, но между ними начинается соперничество из-за сексапильной Лоран."
},
{
    "title": "Чернобыль",
    "year": "2019",
    "cast": "Джаред Харрис, Стеллан Скарсгард, Эмили Уотсон",
    "director": "Йохан Ренк",
    "genre": "драма, история",
    "type": "мини-сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/20dc39b0-783c-44a0-9707-5bb79070088f/3840x",
    "description": "26 апреля 1986 года во время эксперимента по безопасности на Чернобыльской АЭС происходит взрыв реактора и пожар. Пожарные без спецзащиты прибывают на место катастрофы, не осознавая масштабы трагедии."
},
{
    "title": "Изобретая Анну",
    "year": "2022",
    "cast": "Джулия Гарнер, Анна Кламски",
    "director": "Шонда Раймс",
    "genre": "драма, криминал",
    "type": "мини-сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/5eacfac0-6b90-4715-9797-222eb4ef44ff/3840x",
    "description": "Анна Делви, также известная как Анна Сорокина, под видом наследницы богатой немецкой семьи проникает в высшее общество Нью-Йорка."
},
{
    "title": "Чёрный лебедь",
    "year": "2010",
    "cast": "Натали Портман, Мила Кунис",
    "director": "Даррен Аронофски",
    "genre": "триллер, драма",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/8be21a27-d2e2-436b-b795-2152daa6bfc6/3840x",
    "description": "У примы балетного театра появляется опасная конкурентка, способная отобрать у неё все партии. Соперничество усиливается по мере приближения ответственного выступления."
},
{
    "title": "Византия",
    "year": "2012",
    "cast": "Сирша Ронан, Джемма Артертон",
    "director": "Нил Джордан",
    "genre": "фэнтези, драма",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/53103951-3c0e-43ad-9e5c-df87d7d5d169/3840x",
    "description": "История вампиров — матери и дочери, которые выдают себя за сестёр."
},
{
    "title": "Охотники на ведьм",
    "year": "2013",
    "cast": "Джереми Реннер, Джемма Артертон",
    "director": "Томми Виркола",
    "genre": "фэнтези, боевик, триллер",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/ef9b79ae-97e3-4bf4-bdd9-31b774d4f2bd/3840x",
    "description": "Гензель и Гретель, едва не погибнув от лап ужасной ведьмы, становятся сильнее и ведут отчаянную борьбу со злом, сталкиваясь с опасным прошлым."
},
{
    "title": "Скрытые фигуры",
    "year": "2016",
    "cast": "Тараджи П. Хенсон, Октавия Спенсер",
    "director": "Теодор Мелфи",
    "genre": "драма, биография, история",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/fc7c19b8-e97f-443f-9ae7-dbe60a361b1b/3840x",
    "description": "Команда афроамериканок проводит для НАСА вычисления, необходимые для запуска первой космической миссии."
},
{
    "title": "Кунг-фу панда",
    "year": "2008",
    "cast": "Джек Блэк, Дастин Хоффман",
    "director": "Марк Осборн, Джон Стивенсон",
    "genre": "анимация, боевик, комедия",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/0e467aff-1959-45cc-ac4c-5925843ef8a4/3840x",
    "description": "Спасение Долины Мира и её обитателей от мастера Тай Лунга ложится на плечи Воина Дракона — ленивого и неуклюжего панды По."
},
{
    "title": "Бурлеск",
    "year": "2010",
    "cast": "Кристина Агилера, Шер",
    "director": "Стив Антин",
    "genre": "мюзикл, драма, романтика",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/58e128c5-4316-4274-bb70-6a84e27d30c9/3840x",
    "description": "Али — молодая девушка с чудесным голосом, потерявшая родителей, устраивается на работу в ночной клуб «Бурлеск» в Лос-Анджелесе."
},
{
    "title": "Интервью с вампиром",
    "year": "1994",
    "cast": "Том Круз, Брэд Питт, Кирстен Данст",
    "director": "Нил Джордан",
    "genre": "ужасы, драма",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/b4670b2d-74dc-443c-8157-0f53c71d7046/3840x",
    "description": "К журналисту Маллою приходит вампир Луи, чтобы поведать историю своей жизни. Луи, потеряв жену и ребёнка, обретает вечную жизнь благодаря Лестату."
},
{
    "title": "Тень и кость",
    "year": "2021–2023",
    "cast": "Джесси Мей Ли, Бен Барнс",
    "director": "Эрик Хейсерер",
    "genre": "фэнтези, драма, приключения",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/516021df-6142-4181-bac7-853489bb8710/3840x",
    "description": "В мире, разделенном барьером вечной темноты, девушка-солдат обнаруживает силу, способную объединить страну. Против неё строят заговоры опасные силы."
},
{
    "title": "В поисках Немо",
    "year": "2003",
    "cast": "Альберт Брукс, Эллен ДеДженерес",
    "director": "Эндрю Стэнтон",
    "genre": "анимация, приключения, семейный",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/9a2f5133-0d81-4e8b-8607-9d37e98cfb52/3840x",
    "description": "Рыба-клоун Марлин растит сына Немо после трагической гибели жены. Немо отправляется в океан, попадая в неприятности, а Марлин отправляется на поиски сына."
},
{
    "title": "В поисках Дори",
    "year": "2016",
    "cast": "Эллен ДеДженерес, Альберт Брукс",
    "director": "Эндрю Стэнтон",
    "genre": "анимация, приключения, комедия",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/e115662c-7482-40e6-ae8d-5d1e6ca525e0/3840x",
    "description": "Дори — синяя рыбка-хирург с провалами в памяти, которая стремится найти семью и избавиться от недуга."
},
{
    "title": "Мир! Дружба! Жвачка!",
    "year": "2022",
    "cast": "Анна Невская, Дмитрий Чеботарёв",
    "director": "Антон Маслов",
    "genre": "драма",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/f9f77f3a-ef22-45a3-9481-a19f9cfaba3f/3840x",
    "description": "1993 год. 14-летний Санька Рябинин живет обычной подростковой жизнью — ищет приключений, пытается защититься от районных хулиганов, не хочет ходить в музыкалку, не знает, как общаться с девчонками и с кого из взрослых брать пример. С одной стороны — честная, но бедная семья с мамой-продавщицей и папой-доцентом, с другой — опасный мир афганского ветерана дяди Алика."
},
{
    "title": "Малавита",
    "year": "2013",
    "cast": "Роберт Де Ниро, Мишель Пфайффер",
    "director": "Люк Бессон",
    "genre": "боевик, криминал, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/e6914768-c84a-478f-b0c9-a9de67983c2b/3840x",
    "description": "Что вы знаете о своих соседях? Особенно о тех, которые заявляются среди ночи… Так, однажды на тихой улочке провинциального французского городка поселился писатель по фамилии Блейк, со своим семейством и собакой Малавитой. На этом многовековое спокойствие города закончилось."
},
{
    "title": "Уэнсдей",
    "year": "2022–н.в.",
    "cast": "Дженна Ортега, Кэтрин Зета-Джонс",
    "director": "Альфред Гоф, Майлз Миллар",
    "genre": "фэнтези, детектив, комедия",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/10893610/ccdfa38a-d466-4361-93fa-de16df4bb837/3840x",
    "description": "Уэнсдэй, дочь Гомеса и Мортиши Аддамс, учится в академии Nevermore. Ей предстоит освоить экстрасенсорные способности, чтобы остановить местного серийного убийцу и раскрыть тайну родителей."
},
{
    "title": "Сонная лощина",
    "year": "1999",
    "cast": "Джонни Депп, Кристина Риччи",
    "director": "Тим Бёртон",
    "genre": "ужасы, мистика, триллер",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/00e21c4d-bae8-4e35-ae01-6a92cdec39d2/3840x",
    "description": "Нью-Йорк, 1799 год. Молодого констебля Икабода Крэйна отправляют расследовать загадочные убийства в местечко Сонная Лощина. Все жертвы погибли от меча всадника без головы — они обезглавлены, а головы исчезли. Крэйну приходится убедиться, что это не легенда, а страшная правда."
},
{
    "title": "Мистер и миссис Смит",
    "year": "2005",
    "cast": "Брэд Питт, Анджелина Джоли",
    "director": "Даг Лайман",
    "genre": "боевик, триллер, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/6c2a1d0a-dff1-461f-bc58-3643f99cb97a/3840x",
    "description": "Джон и Джейн женаты не так давно, но уже устали от брака. Им кажется, что они знают друг о друге всё. Но есть кое-что, что каждый предпочитает держать при себе: оба они — наёмные убийцы, которые тайно путешествуют по миру, выполняя опасные миссии."
},
{
    "title": "Фрида",
    "year": "2002",
    "cast": "Сальма Хайек, Альфред Молина",
    "director": "Джули Тэймор",
    "genre": "биография, драма, мелодрама",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/b61d51ac-afc9-47cf-9353-75fa9d5331f3/3840x",
    "description": "Фриде было 20 лет, когда она вышла замуж за самого знаменитого художника Мексики Диего Риверу, немолодого, богатого и развратного. Пройдёт всего несколько лет, и она завоюет Париж."
},
{
    "title": "12 лет рабства",
    "year": "2013",
    "cast": "Чиветель Эджиофор, Майкл Фассбендер",
    "director": "Стив Маккуин",
    "genre": "драма, биография, история",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/bd478366-5f99-462b-aa3d-67771492f134/3840x",
    "description": "США до Гражданской войны. Семьянин Соломон Нортап живёт и работает в штате Нью-Йорк, когда однажды ему предлагают привлекательную работу в Вашингтоне. По прибытии Соломона похищают, и он становится рабом на долгие 12 лет."
},
{
    "title": "Принцесса лебедь",
    "year": "1994",
    "cast": "Мишель Николс, Джек Палансе",
    "director": "Ричард Рич",
    "genre": "анимация, семейный, фэнтези",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/9ec83bab-2b8f-4a98-8815-814a42088923/3840x",
    "description": "История прекрасной принцессы, превращенной злым волшебником Ротбартом в лебедя. В сказочном мире ей предстоит бороться за любовь и свободу."
},
{
    "title": "Константин",
    "year": "2005",
    "cast": "Киану Ривз, Рэйчел Вайс",
    "director": "Фрэнсис Лоуренс",
    "genre": "фэнтези, триллер, ужасы",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/b1b8ea3e-655c-4fb0-8e6a-b5a4fa603af1/3840x",
    "description": "Джон Константин обладает способностью видеть ангелов и демонов среди людей. Пытаясь искупить грехи, он помогает изгонять нечистую силу и раскрывает тайны сверхъестественного мира."
},
{
    "title": "Век Адалин",
    "year": "2015",
    "cast": "Блейк Лайвли, Михиль Хаусман",
    "director": "Ли Толанд Кригер",
    "genre": "драма, мелодрама, фэнтези",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/0aa5de5b-e356-4f4d-88bc-ea245e029dbb/3840x",
    "description": "Адалин Боуман перестала стареть после необычного происшествия в 1937 году. Она вынуждена менять личности и жить в одиночестве, пока однажды не встречает человека, ради которого готова рискнуть тайной."
},
{
    "title": "Эрин Брокович",
    "year": "2000",
    "cast": "Джулия Робертс, Альберт Финни",
    "director": "Стивен Содерберг",
    "genre": "драма, биография",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/96d4861c-adb6-462f-94d3-9b692a0967ef/3840x",
    "description": "История одинокой женщины с тремя детьми, которая устраивается на работу в небольшую юридическую фирму и начинает расследование экологического преступления крупной корпорации."
},
{
    "title": "Кто подставил кролика Роджера",
    "year": "1988",
    "cast": "Боб Хоскинс, Кристофер Ллойд",
    "director": "Роберт Земекис",
    "genre": "анимация, комедия, детектив",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/3b0e5605-b6c9-4e1d-ae29-a40f29fb8c32/3840x",
    "description": "Частный детектив расследует загадочное преступление, в котором подозревается мультяшный кролик Роджер. Его ждёт опасное приключение в мире, где люди и мультперсонажи живут вместе."
},
{
    "title": "Выживший",
    "year": "2015",
    "cast": "Леонардо Ди Каприо, Том Харди",
    "director": "Алехандро Гонсалес Иньярриту",
    "genre": "драма, триллер, приключения",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/81f56bf9-67aa-4a10-9291-7dfe9ed1c8a5/3840x",
    "description": "Охотник Хью Гласс тяжело ранен и оставлен умирать своим товарищем. Несмотря на суровые условия дикой природы, он находит силы выжить и отправляется в опасный путь мести."
},
{
    "title": "Мумия",
    "year": "1999",
    "cast": "Брендан Фрейзер, Рэйчел Вайс",
    "director": "Стивен Соммерс",
    "genre": "приключения, фэнтези, ужасы",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/d7f3efc4-b181-45e0-b48e-d4971e42bc1e/3840x",
    "description": "Группа искателей приключений отправляется в египетскую пустыню на поиски древних сокровищ. Но вместе с ними пробуждается древнее проклятие."
},
{
    "title": "Джейн Остин",
    "year": "2007",
    "cast": "Энн Хэтэуэй, Джеймс МакЭвой",
    "director": "Джулиан Джаррольд",
    "genre": "драма, биография, мелодрама",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/26d1462a-3ddc-46c4-bb37-49f1fa6f5416/3840x",
    "description": "Молодая Джейн Остин мечтает о любви, но её родители хотят выгодного брака. Знакомство с харизматичным ирландцем Томом Лефроем меняет её жизнь."
},
{
    "title": "10 причин моей ненависти",
    "year": "1999",
    "cast": "Хит Леджер, Джулия Стайлз",
    "director": "Гил Джангер",
    "genre": "комедия, мелодрама",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/c36845fa-6af0-476e-a48d-5ad424ddbcb7/3840x",
    "description": "Строгий отец поставил условие: Бьянка пойдет на свидание, если ее сестра Кэт тоже согласится встретиться с парнем. Но Кэт — синий чулок и отчаянная мужененавистница. Бьянка пытается найти для сестры такого же зануду, как она."
},
{
    "title": "Благие знамения",
    "year": "2019–2023",
    "cast": "Дэвид Теннант, Майкл Шин",
    "director": "Нил Гейман",
    "genre": "фэнтези, комедия, драма",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/3a161609-817f-4727-8baf-d55971342445/3840x",
    "description": "Ангел Азирафель и демон Кроули несколько тысяч лет живут среди людей и успели подружиться. Узнав о скором конце света, они решают объединить усилия, чтобы предотвратить апокалипсис."
},
{
    "title": "Всегда говори «Да»",
    "year": "2008",
    "cast": "Джим Керри, Зуи Дешанель",
    "director": "Пейтон Рид",
    "genre": "комедия, мелодрама",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/f5b9c31d-7b60-400c-8501-bd826e35ee74/3840x",
    "description": "Главный герой всегда отвечал «нет» на любые предложения. Но однажды он заключает соглашение, по которому обязан говорить «да» на всё."
},
{
    "title": "Гадкий я",
    "year": "2010",
    "cast": "Стив Карелл (озвучка)",
    "director": "Пьер Соффин, Крис Рено",
    "genre": "анимация, комедия, семейный",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/39384777-f649-4dd5-be54-ad371dd866f3/3840x",
    "description": "Злодей Грю мечтает украсть Луну при помощи армии миньонов, чтобы стать главным злодеем в мире. Но его планы осложняют конкуренты и три сироты."
},
{
    "title": "Миньоны",
    "year": "2015",
    "cast": "Сандра Буллок, Джон Хэмм (озвучка)",
    "director": "Кайл Балда, Пьер Соффин",
    "genre": "анимация, приключения, комедия",
    "type": "мультфильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/8eefe947-c4ac-480c-8218-e10f0521b261/3840x",
    "description": "Миньоны существуют на Земле намного дольше людей и стремятся служить самым злым личностям. В поисках нового хозяина они отправляются в Нью-Йорк."
},
{
    "title": "Невезучие",
    "year": "2003",
    "cast": "Жерар Депардье, Жан Рено",
    "director": "Фрэнсис Вебер",
    "genre": "комедия, приключения",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/58e4f764-1ac5-4f66-9155-e2576bda4d58/3840x",
    "description": "Перед тюрьмой Руби успевает спрятать деньги мафии. В тюрьме он знакомится с Квентином, и вместе они пытаются сбежать и вернуть деньги."
},
{
    "title": "Отличница лёгкого поведения",
    "year": "2010",
    "cast": "Эмма Стоун, Пенн Бэджли",
    "director": "Уилл Глак",
    "genre": "комедия, романтика",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/21b4521f-5686-4d00-a044-0d211ce79002/3840x",
    "description": "Старшеклассница Олив становится объектом слухов о своей репутации, но превращает это в популярность."
},
{
    "title": "Орудия смерти: Город костей",
    "year": "2013",
    "cast": "Лили Коллинз, Джейми Кэмпбелл Бауэр",
    "director": "Харальд Цварт",
    "genre": "фэнтези, боевик, приключения",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/8ef2c28d-4007-4ef2-b37d-4b69214297f4/3840x",
    "description": "Клэри Фрэй узнаёт, что она потомок Сумеречных охотников — воинов, защищающих мир людей от демонов."
},
{
    "title": "Братья Гримм",
    "year": "2005",
    "cast": "Хит Леджер, Мэтт Дэймон",
    "director": "Терри Гиллиам",
    "genre": "приключения, фэнтези, комедия",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/f0349105-f63c-44c3-b991-a7e4c0fc4869/3840x",
    "description": "Братья Гримм путешествуют по деревням и изображают из себя экзорцистов. Но однажды им приходится столкнуться с настоящей ведьмой."
},
{
    "title": "Кинг Конг",
    "year": "2005",
    "cast": "Наоми Уоттс, Джек Блэк, Эдриан Броуди",
    "director": "Питер Джексон",
    "genre": "приключения, боевик, драма",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/705cc51a-d38b-461f-9797-a1ed643ed89a/3840x",
    "description": "Съемочная группа отправляется на загадочный Остров Черепа, где сталкивается с гигантской гориллой по имени Конг."
},
{
    "title": "Острые предметы",
    "year": "2018",
    "cast": "Эми Адамс, Патриша Кларксон",
    "director": "Жан-Марк Валле",
    "genre": "триллер, драма, детектив",
    "type": "мини-сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/2f777eaa-c186-4d79-80a9-7a7645ca5d7b/3840x",
    "description": "Журналистка Камилла возвращается в родной город расследовать убийства девочек."
},
{
    "title": "Острые козырьки",
    "year": "2013–2022",
    "cast": "Киллиан Мёрфи, Пол Андерсон, Хелен Маккрори",
    "director": "Стивен Найт",
    "genre": "драма, криминал",
    "type": "сериал",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/cbd6300b-f211-4031-b202-48a83706558f/3840x",
    "description": "История криминальной семьи Шелби, управляющей одной из самых влиятельных банд Бирмингема после Первой мировой войны."
},
{
    "title": "Довод",
    "year": "2020",
    "cast": "Джон Дэвид Вашингтон, Роберт Паттинсон, Элизабет Дебики",
    "director": "Кристофер Нолан",
    "genre": "фантастика, боевик, триллер",
    "type": "художественный фильм",
    "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/18bdc29c-3957-435c-b0bc-92d159e09084/3840x",
    "description": "Агент ЦРУ использует технологию инверсии времени, чтобы предотвратить глобальную катастрофу."
},
{
    "title": "Киновселенная MARVEL",
    "year": "",
    "cast": "",
    "director": "",
    "genre": "",
    "type": "",
    "img": "https://avatars.mds.yandex.net/i?id=1234c8beccf87386f3f06390be12fdeb_l-5234343-images-thumbs&n=13",
    "description": ""
},
{
    "title": "Киновселенная DC",
    "year": "",
    "cast": "",
    "director": "",
    "genre": "",
    "type": "",
    "img": "https://avatars.mds.yandex.net/i?id=bd2f0e67db156d540979bc1f84e3b3b0_sr-9097650-images-thumbs&n=13",
    "description": ""
}
],


  maybe: [ 
    {
  "title": "Пираты Карибского моря: Мертвецы не рассказывают сказки",
  "year": "2017",
  "cast": "Джонни Депп, Хавьер Бардем, Кая Скоделарио",
  "director": "Хоаким Роннинг, Эспен Сэндберг",
  "genre": "приключение, фэнтези, боевик",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/2c97e579-8881-4996-94ba-3c1ba710278b/3840x",
  "description": "Исчерпавший свою удачу капитан Джек Воробей обнаруживает, что за ним охотится его старый неприятель, ужасный капитан Салазар и его мертвецы. Они только что сбежали из Дьявольского треугольника и намерены уничтожить всех пиратов, включая Джека. Поможет спастись лишь могущественный артефакт — трезубец Посейдона, который дарует своему обладателю полный контроль над морями."
},
{
  "title": "Глубокие воды",
  "year": "2022",
  "cast": "Бен Аффлек, Ана де Армас",
  "director": "Эдриан Лайн",
  "genre": "триллер, драма",
  "type": "художественный фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/d89010b4-3398-4b77-9b86-21c3d7f47814/3840x",
  "description": "На первый взгляд у Вика и Мелинды есть всё, о чём можно мечтать — очаровательная дочка, роскошный дом и успешные друзья. Но их брак превратился в порочную игру, где она намеренно не скрывает свои измены, а он прощает ей всё. Когда одного из её любовников находят мертвым, супругов все сильнее затягивают глубокие воды подозрений и лжи."
},
{
  "title": "Гордость и предубеждение и зомби",
  "year": "2016",
  "cast": "Лили Джеймс, Сэм Райли",
  "director": "Бёрр Стирс",
  "genre": "ужасы, боевик, комедия",
  "type": "художественный фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/aed83add-4601-4598-a7c1-dc91de0ca8a6/3840x",
  "description": "Англия, XIX век. Элизабет Беннет и её сестры вынуждены противостоять заполонившим Англию ходячим мертвецам, а также девушки сталкиваются с давлением необходимости найти себе мужей."
},
{
  "title": "Зверопой",
  "year": "2016",
  "cast": "Мэттью МакКонахи, Риз Уизерспун (озвучка)",
  "director": "Гарт Дженнингс",
  "genre": "анимация, музыкальный, комедия",
  "type": "мультфильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/f15eeebc-4cb5-46df-a640-8a4d4914c857/3840x",
  "description": "В мире, который населяют звери, коала по имени Бастер Мун изо всех сил пытается предотвратить закрытие своего театра. В итоге Бастер и его друг баран Эдди устраивают конкурс певцов, предлагая принять участие каждому жителю города."
},
{
  "title": "Приключения Паддингтона",
  "year": "2014",
  "cast": "Бен Уишоу (озвучка), Хью Бонневиль",
  "director": "Пол Кинг",
  "genre": "семейный, комедия, приключения",
  "type": "художественный фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/b6664568-551f-452c-bf54-95592808f322/3840x",
  "description": "Познакомьтесь, это медведь по имени Паддингтон из дремучего Перу. Он приехал в Лондон, чтобы обрести семью и стать настоящим английским джентльменом. На пути к этой цели его ожидают невероятные приключения, полные юмора и опасностей."
},
{
  "title": "Блондинка в законе 2",
  "year": "2003",
  "cast": "Риз Уизерспун, Сэлли Филд",
  "director": "Чарльз Херман-Вёрмфелд",
  "genre": "комедия",
  "type": "художественный фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/6ea1409e-072f-4f94-98de-ef1e575abea7/3840x",
  "description": "Завоевав Гарвард, Элли Вудс занимает теперь должность юриста в крупной фирме и совмещает успешную карьеру с подготовкой к свадьбе. Пока не узнаёт, что мамочку её любимого пёсика Великана используют для опытов в косметической промышленности клиенты её же фирмы."
},
{
  "title": "Вперёд",
  "year": "2020",
  "cast": "Том Холланд, Крис Пратт (озвучка)",
  "director": "Дэн Скэнлон",
  "genre": "анимация, фэнтези, приключения",
  "type": "мультфильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/dab14e50-4564-4455-94ef-89a71a5bff08/3840x",
  "description": "Когда-то давно в сказочном мире царила магия, но после открытия электричества маги стали не нужны, и развитие пошло по техногенному пути. Теперь эльфы, тролли, гоблины, мантикоры, феи, кентавры и единороги летают на самолетах, пользуются автомобилями и мобильниками и ведут в целом прозаичную жизнь."
},
{
  "title": "Очень плохие мамочки",
  "year": "2016",
  "cast": "Мила Кунис, Кристен Белл",
  "director": "Джон Лукас, Скотт Мур",
  "genre": "комедия",
  "type": "художественный фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/7c94b471-b843-4fe4-bab9-f4a79cef6ded/3840x",
  "description": "Идеальная мать, прекрасная жена, хорошая домохозяйка с успешной карьерой… Но стоит немного расслабиться, как тебе сразу напоминают о твоих обязанностях. Почему только мужчины имеют право развлекаться? Сколько же можно это терпеть?! Пора команде отчаянных мамочек пуститься во все тяжкие."
},
{
  "title": "Последний богатырь",
  "year": "2017",
  "cast": "Виктор Хориняк, Екатерина Вилкова",
  "director": "Дмитрий Дьяченко",
  "genre": "фэнтези, приключения, семейный",
  "type": "художественный фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/fc94a577-8438-49b6-99f7-dac5b2526b30/3840x",
  "description": "Победитель 5-го сезона «Битвы магов» белый маг Святозар, а на самом деле — обычный парень Иван, привычно пудрит мозги телезрителям и доверчивым клиентам. Однажды, спасаясь бегством от крепких охранников мужа очередной одураченной им домохозяйки, парень внезапно переносится из Москвы в сказочную страну Белогорье."
},
{
  "title": "Ещё одна из рода Болейн",
  "year": "2008",
  "cast": "Натали Портман, Скарлетт Йоханссон",
  "director": "Джастин Чадвик",
  "genre": "драма, история, мелодрама",
  "type": "художественный фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/522ec2c0-3fcb-49b2-86bf-91d093a4fed9/3840x",
  "description": "Анна и Мария Болейн, движимые слепой амбицией своей семьи, борются за внимание и благосклонность короля Генриха VIII. И хотя обе сестры разделят с ним ложе, только одной из них суждено подняться на трон для непродолжительного царствования."
},
{
  "title": "Холоп",
  "year": "2019",
  "cast": "Милош Бикович, Александра Бортич",
  "director": "Клим Шипенко",
  "genre": "комедия",
  "type": "художественный фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/d281222b-745e-45fa-bf28-882afab684ea/3840x",
  "description": "27-летний московский мажор Григорий ошалел от безнаказанности. Богатый папа стабильно его отмазывает. После очередной выходки терпение отца иссякает, и он обращается к психологу, практикующему шоковые методы воздействия на пациентов."
},
{
  "title": "Турбо",
  "year": "2013",
  "cast": "Райан Рейнольдс, Пол Джаматти (озвучка)",
  "director": "Дэвид Сорен",
  "genre": "мультфильм, комедия, спорт",
  "type": "мультфильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/f96b877f-65da-482e-bddb-2e173bbae524/3840x",
  "description": "Ничто так не раздражает темпераментную улитку Турбо, как медленная жизнь. Но если в сердце горит «пламенный мотор», а душа верит в чудо, оно обязательно произойдёт."
},
{
  "title": "Черепашки-ниндзя",
  "year": "2014",
  "cast": "Меган Фокс, Уилл Арнетт",
  "director": "Джонатан Либесман",
  "genre": "боевик, приключения, фантастика",
  "type": "художественный фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/0b7271cf-65c1-4112-a66d-bda4a44b29d6/3840x",
  "description": "Город нуждается в героях. Тьма окутала Нью-Йорк в виде Шреддера и его Клана Футов. Будущее выглядит мрачным, пока из канализации не поднимается четвёрка братьев — Черепашки-ниндзя."
},
{
  "title": "Блондинка",
  "year": "2022",
  "cast": "Ана де Армас, Эдриан Броуди",
  "director": "Эндрю Доминик",
  "genre": "драма, биография",
  "type": "художественный фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/4cce3fe4-1bd7-43d4-acab-441294430dc0/3840x",
  "description": "История Нормы Джин, которая взяла псевдоним Мэрилин Монро и стала одной из самых известных актрис Голливуда, продолжая искать своего отца и место в мире."
},
{
  "title": "Убить Билла",
  "year": "2003",
  "cast": "Ума Турман, Люси Лью",
  "director": "Квентин Тарантино",
  "genre": "боевик, триллер",
  "type": "художественный фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/25871d69-fd35-4f78-aa70-7c908ffde288/3840x",
  "description": "В беременную наёмную убийцу по кличке Чёрная Мамба стреляет человек по имени Билл. Пролежав четыре года в коме, она приходит в себя и начинает путь мести."
},
{
  "title": "Мушкетёры",
  "year": "2011",
  "cast": "Логан Лерман, Милла Йовович",
  "director": "Пол У. С. Андерсон",
  "genre": "приключения, боевик",
  "type": "художественный фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/66ed9c2e-a1fd-4f82-ad38-34043a46fd0e/3840x",
  "description": "Молодой д’Артаньян покинул родной дом и отправился в Париж, надеясь на место в полку мушкетёров. По случайности в один день он обидел сразу троих мушкетёров — Атоса, Портоса и Арамиса — и получил от всех троих вызовы на дуэль."
},
{
  "title": "Люси",
  "year": "2014",
  "cast": "Скарлетт Йоханссон, Морган Фриман",
  "director": "Люк Бессон",
  "genre": "фантастика, боевик",
  "type": "художественный фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/21fa60cd-98c1-42f8-bcf7-bb042e346cb1/3840x",
  "description": "Еще вчера она была просто сексапильной блондинкой, а сегодня — самое опасное и смертоносное создание на планете со сверхъестественными способностями и интеллектом. То, что совсем недавно лучшие умы мира считали фантастической теорией, для нее стало реальностью."
},
{
  "title": "Запрещённый приём",
  "year": "2011",
  "cast": "Эмили Браунинг, Эбби Корниш",
  "director": "Зак Снайдер",
  "genre": "фантастика, боевик, фэнтези",
  "type": "художественный фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/e4f9f12c-9968-4e94-a14f-d42a64479aad/3840x",
  "description": "1950 год. Девушку по настоянию злодейского отчима определяют в больницу для душевнобольных. Она выдумывает сказочный мир, где и начинает планировать побег — для этого ей нужно раздобыть пять предметов."
},
{
  "title": "Райя и последний дракон",
  "year": "2021",
  "cast": "Келли Мари Трэн, Аквафина (озвучка)",
  "director": "Дон Холл, Карлос Лопес Эстрада",
  "genre": "анимация, приключения, фэнтези",
  "type": "мультфильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/b752aa8f-c42e-4e4e-b93f-a6e5d61c265f/3840x",
  "description": "Давным-давно в волшебной стране Кумандре бок о бок с людьми жили драконы — создатели и хранители воды. Мирной жизни пришел конец, когда появились друуны, превращающие всё в камень."
},
{
  "title": "Барби",
  "year": "2023",
  "cast": "Марго Робби, Райан Гослинг",
  "director": "Грета Гервиг",
  "genre": "фэнтези, комедия",
  "type": "художественный фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/f0ae94af-050a-433b-a2a9-d6c96d644fd8/3840x",
  "description": "Самая обыкновенная стереотипная Барби живёт в великолепном розовом Барбиленде, где каждый её день идеален. Но однажды её начинают посещать мысли о смерти, и её идеальный мир начинает меняться."
},
{
  "title": "Великая",
  "year": "2020–н.в.",
  "cast": "Эль Фаннинг, Николас Холт",
  "director": "Тони МакНамара",
  "genre": "комедия, драма, история",
  "type": "сериал",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/b9d3449b-dfe6-443b-a8be-d9e3c255501e/3840x",
  "description": "История Софии Августы Фредерики Ангальт-Цербстской, которая выходит замуж за Петра III и становится императрицей Екатериной II, постепенно начиная строить собственные планы по управлению Россией."
},
{
  "title": "Подслушано в Рыбинске",
  "year": "2023",
  "cast": "Данил Вахрушев, Виктория Зайцева",
  "director": "Виктор Демент",
  "genre": "драма",
  "type": "сериал",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4716873/760d6554-ae3e-4127-8ae6-3c5207aca368/3840x",
  "description": "Журналист небольшой провинциальной газеты внезапно начинает видеть видения, которые предсказывают убийства, происходящие в Рыбинске."
},
{
  "title": "Туман",
  "year": "2010",
  "cast": "Иван Жвакин, Артём Колчин",
  "director": "Иван Щёголев",
  "genre": "военный, драма, фантастика",
  "type": "художественный фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/fae761f6-c3ac-4c10-afda-159a5caf4669/600x900",
  "description": "Отряд молодых бойцов российской армии во время марш-броска попадает в странный туман, который переносит их в годы Великой Отечественной войны."
},
{
  "title": "Сумеречные охотники",
  "year": "2016–2019",
  "cast": "Кэтрин Макнамара, Доминик Шервуд",
  "director": "Эд Дектер и др.",
  "genre": "фэнтези, приключения, драма",
  "type": "сериал",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/24b39832-c40e-4863-8544-97bead3e3d47/3840x",
  "description": "Клэри Фрэй узнаёт, что она принадлежит к древнему клану Сумеречных охотников — полулюдей-полуангелов, защищающих мир людей от демонов."
},
{
  "title": "Конченая",
  "year": "2018",
  "cast": "Марго Робби, Саймон Пегг",
  "director": "Вон Стайн",
  "genre": "триллер, криминал",
  "type": "художественный фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/1b3282d3-5a0c-4d10-a6dd-02017bd2e734/3840x",
  "description": "История двух наемных убийц, которые берутся за опасное задание, но встречают загадочную девушку Энни, оказавшуюся намного опаснее, чем они предполагали."
}
],


  romcoms: [
    {
  "title": "Тело Дженнифер",
  "year": "2009",
  "cast": "Меган Фокс, Аманда Сейфрид",
  "director": "Карин Кусама",
  "genre": "ужасы, комедия",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/c22e5b7b-68bb-4ffe-a06c-7e2a92770ffe/3840x",
  "description": "Популярная школьница Дженнифер становится одержимой демоном и начинает охотиться на парней из своего города. Её тихая подруга Ниди постепенно понимает, что происходит, и пытается остановить кровавую серию убийств."
},
{
  "title": "Дрянные девчонки",
  "year": "2004",
  "cast": "Линдси Лохан, Рэйчел Макадамс",
  "director": "Марк Уотерс",
  "genre": "комедия",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/6b9fef58-2f2d-40e0-953d-a1878b45d73d/3840x",
  "description": "Девушка Кэйди, выросшая в Африке, впервые попадает в обычную американскую школу и сталкивается со сложной иерархией популярных учениц. Постепенно она сама оказывается втянута в мир интриг и соперничества."
},
{
  "title": "Как отделаться от парня за 10 дней",
  "year": "2003",
  "cast": "Кейт Хадсон, Мэттью Макконахи",
  "director": "Дональд Петри",
  "genre": "комедия, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/e2efd8e3-28b6-4334-9605-548314b1ab2b/3840x",
  "description": "Журналистка пишет статью о том, как за десять дней заставить мужчину расстаться. Её новым объектом становится обаятельный рекламщик, который, в свою очередь, заключил пари, что сможет влюбить в себя любую женщину."
},
{
  "title": "Сдохни, Джон Такер",
  "year": "2006",
  "cast": "Джесси Меткалф, Бриттани Сноу",
  "director": "Бетти Томас",
  "genre": "комедия, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/d03b7f4c-ac5f-44bf-8f9f-9a06916f0389/3840x",
  "description": "Несколько девушек узнают, что встречаются с одним и тем же парнем — школьной звездой Джоном Такером. Они объединяются и придумывают план изощрённой мести."
},
{
  "title": "Всем парням, которых я любила",
  "year": "2018",
  "cast": "Лана Кондор, Ноа Сентинео",
  "director": "Сьюзен Джонсон",
  "genre": "комедия, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/b5a24c3c-662f-4ce0-a9b1-a7cc9b1fe656/3840x",
  "description": "Тайные любовные письма старшеклассницы Лары Джин неожиданно отправляются адресатам. Её спокойная жизнь превращается в череду неловких и романтических ситуаций."
},
{
  "title": "Я никогда не...",
  "year": "2020–2023",
  "cast": "Майтреи Рамакришнан, Даррен Барнет",
  "director": "Создатели: Минди Кейлинг, Лэнг Фишер",
  "genre": "комедия, драма",
  "type": "сериал",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/a35a8f9c-a24d-4ed2-883a-79eac56798ac/3840x",
  "description": "История подростка Деви — амбициозной и вспыльчивой школьницы, пытающейся справиться с потерей отца, школьной жизнью и первой любовью."
},
{
  "title": "Из 13 в 30",
  "year": "2004",
  "cast": "Дженнифер Гарнер, Марк Руффало",
  "director": "Гэри Виник",
  "genre": "комедия, мелодрама, фэнтези",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/05c539fa-1e7e-4658-8f0b-637046714d48/3840x",
  "description": "Тринадцатилетняя Дженна мечтает стать взрослой, и однажды её желание неожиданно сбывается — она просыпается тридцатилетней женщиной. Однако взрослая жизнь оказывается совсем не такой, как она представляла."
},
{
  "title": "Блондинка в законе",
  "year": "2001",
  "cast": "Риз Уизерспун, Люк Уилсон",
  "director": "Роберт Лукетич",
  "genre": "комедия",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/f3e5450d-645f-425d-bbf8-55ae3d3e7288/3840x",
  "description": "Гламурная студентка Элль Вудс поступает в Гарвардскую юридическую школу, чтобы вернуть своего бывшего парня. Однако вскоре она доказывает, что ум и упорство важнее стереотипов."
},
{
  "title": "Война невест",
  "year": "2009",
  "cast": "Кейт Хадсон, Энн Хэтэуэй",
  "director": "Гэри Виник",
  "genre": "комедия, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/e452c4c4-a192-43fc-8838-3a72cb447317/3840x",
  "description": "Две лучшие подруги планируют свадьбы мечты, но неожиданно их церемонии назначают на один день. Начинается настоящая война за идеальную свадьбу."
},
{
  "title": "Красотка",
  "year": "1990",
  "cast": "Джулия Робертс, Ричард Гир",
  "director": "Гарри Маршалл",
  "genre": "мелодрама, комедия",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/88d4456a-0557-4a59-ae31-f8c86580ad90/3840x",
  "description": "Успешный бизнесмен знакомится с уличной девушкой Вивиан и предлагает ей провести с ним неделю в роли его спутницы. Постепенно между ними возникает настоящее чувство."
},
{
  "title": "10 причин моей ненависти",
  "year": "1999",
  "cast": "Хит Леджер, Джулия Стайлз",
  "director": "Гил Джангер",
  "genre": "комедия, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/c36845fa-6af0-476e-a48d-5ad424ddbcb7/3840x",
  "description": "Старшеклассник пытается добиться внимания популярной девушки, но её строгий отец запрещает ей встречаться, пока её старшая сестра тоже не начнёт ходить на свидания."
},
{
  "title": "История Золушки",
  "year": "2004",
  "cast": "Хилари Дафф, Чад Майкл Мюррей",
  "director": "Марк Росман",
  "genre": "комедия, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/830c72ef-8fba-4864-9260-e5577404c33a/3840x",
  "description": "Современная версия сказки о Золушке: школьница Сэм переписывается в интернете с таинственным парнем, не подозревая, что он — самый популярный ученик её школы."
},
{
  "title": "Кейт и Лео",
  "year": "2001",
  "cast": "Мег Райан, Хью Джекман",
  "director": "Джеймс Мэнголд",
  "genre": "мелодрама, комедия, фэнтези",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1777765/f5d90046-15af-4927-aaeb-c46eab092c7a/3840x",
  "description": "Аристократ из XIX века случайно переносится во времени в современный Нью-Йорк, где знакомится с карьеристкой Кейт. Их встреча меняет жизни обоих."
},
{
  "title": "Энола Холмс",
  "year": "2020",
  "cast": "Милли Бобби Браун, Генри Кавилл",
  "director": "Гарри Брэдбир",
  "genre": "приключения, детектив",
  "type": "художественный фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/8786ffc3-80eb-47b1-9bb7-d225e46437dd/3840x",
  "description": "Юная сестра знаменитого Шерлока Холмса отправляется на поиски пропавшей матери и по пути оказывается втянута в опасное политическое дело."
},
{
  "title": "Госпожа горничная",
  "year": "2002",
  "cast": "Дженнифер Лопес, Рэйф Файнс",
  "director": "Уэйн Ван",
  "genre": "комедия, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/17084e91-3960-40bb-9149-37bda0d1e18b/3840x",
  "description": "Горничная роскошного отеля Мариса случайно оказывается принятой за богатую гостью. Очарованный политик Кристофер знакомится с ней и влюбляется, не подозревая о её настоящей работе."
},
{
  "title": "Эта дурацкая любовь",
  "year": "2011",
  "cast": "Стив Карелл, Райан Гослинг, Эмма Стоун, Джулианна Мур",
  "director": "Гленн Фикарра, Джон Рекуа",
  "genre": "комедия, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1704946/ff735d75-3e1d-4c4e-a048-556d08df8dd9/3840x",
  "description": "После развода Кэл пытается начать новую жизнь. Харизматичный ловелас Джейкоб берётся научить его искусству знакомств, но вскоре их судьбы переплетаются самым неожиданным образом."
},
{
  "title": "Предложение",
  "year": "2009",
  "cast": "Сандра Буллок, Райан Рейнольдс",
  "director": "Энн Флетчер",
  "genre": "комедия, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/f6bc28b0-cac5-4921-aaaa-53c4d9e3c7ed/3840x",
  "description": "Строгая начальница из Канады рискует быть депортированной из США и вынуждает своего ассистента заключить фиктивный брак. Поездка к его семье на Аляску превращается в череду комичных и романтических ситуаций."
},
{
  "title": "Притворись моей женой",
  "year": "2011",
  "cast": "Адам Сэндлер, Дженнифер Энистон",
  "director": "Деннис Дуган",
  "genre": "комедия, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/3c627e4e-c390-481c-b12c-e4964f06e03d/3840x",
  "description": "Пластический хирург просит свою ассистентку притвориться его бывшей женой, чтобы произвести впечатление на девушку, в которую он влюблён. Но их хитрый план начинает неожиданно менять их собственные чувства."
},
{
  "title": "Секс по дружбе",
  "year": "2011",
  "cast": "Мила Кунис, Джастин Тимберлейк",
  "director": "Уилл Глак",
  "genre": "комедия, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/07c70af1-58b6-4262-8de3-324f5300e3a8/3840x",
  "description": "Дилан и Джейми решают сохранить между собой только дружбу и добавить к ней физическую близость без обязательств. Однако вскоре они понимают, что чувства невозможно контролировать."
},
{
  "title": "Однажды в Вегасе",
  "year": "2008",
  "cast": "Кэмерон Диаз, Эштон Кутчер",
  "director": "Том Вон",
  "genre": "комедия, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/b8634595-ecaa-48f9-b643-26f8da2d301b/3840x",
  "description": "После бурной ночи в Лас-Вегасе двое незнакомцев просыпаются женатыми. Когда один из них выигрывает огромный джекпот, начинается настоящая борьба за деньги."
},
{
  "title": "Голая правда",
  "year": "2009",
  "cast": "Кэтрин Хайгл, Джерард Батлер",
  "director": "Роберт Лукетич",
  "genre": "комедия, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/d9b46c0b-b011-4a55-b1b8-2fdffa4ad54f/3840x",
  "description": "Продюсер утреннего шоу работает с циничным телеведущим, который рассказывает зрителям суровую правду о мужчинах и женщинах. Когда он начинает помогать ей в личной жизни, всё становится куда сложнее."
},
{
  "title": "Опасная штучка",
  "year": "2012",
  "cast": "Кэтрин Хайгл, Джейсон О’Мара",
  "director": "Джули Энн Робинсон",
  "genre": "комедия, боевик, криминал",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/65378a1f-5496-4899-b17d-501925c306fc/3840x",
  "description": "Безработная девушка решает стать охотницей за преступниками и начинает работать в компании своего кузена. Её первым заданием становится поимка бывшего полицейского, с которым у неё было романтическое прошлое."
},
{
  "title": "Зависнуть в Палм-Спрингс",
  "year": "2020",
  "cast": "Энди Сэмберг, Кристин Милиоти",
  "director": "Макс Барбаков",
  "genre": "комедия, мелодрама, фантастика",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/7d625944-0431-42ca-b26c-d45c6c627285/3840x",
  "description": "Найлз уже долгое время застрял во временной петле на свадьбе в Палм-Спрингс. Когда в ту же петлю попадает Сара, им приходится вместе искать смысл в бесконечном повторении одного дня."
},
{
  "title": "Мистер и миссис Смит",
  "year": "2005",
  "cast": "Брэд Питт, Анджелина Джоли",
  "director": "Даг Лайман",
  "genre": "боевик, комедия",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/6c2a1d0a-dff1-461f-bc58-3643f99cb97a/3840x",
  "description": "Супруги Смит живут скучной семейной жизнью, но скрывают друг от друга важный секрет: каждый из них является наёмным убийцей. Их брак оказывается под угрозой, когда они получают задание устранить друг друга."
},
{
  "title": "Охотник за головами",
  "year": "2010",
  "cast": "Дженнифер Энистон, Джерард Батлер",
  "director": "Энди Теннант",
  "genre": "комедия, боевик, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/cd8e3d94-c795-46d1-9a8f-c4cd921af236/3840x",
  "description": "Бывший полицейский становится охотником за преступниками и получает задание поймать свою бывшую жену, журналистку, скрывающуюся от правосудия. Однако их встреча приводит к неожиданным приключениям."
},
{
  "title": "Она — мужчина",
  "year": "2006",
  "cast": "Аманда Байнс, Ченнинг Татум",
  "director": "Энди Фикмен",
  "genre": "комедия, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/6fc5f5f0-e2b5-4d60-825a-2730d34444e2/3840x",
  "description": "Девушка Виола переодевается своим братом-близнецом и поступает в мужскую футбольную команду, чтобы доказать, что девушки могут играть не хуже парней. Всё усложняется, когда она влюбляется в своего соседа по комнате."
},
{
  "title": "Между небом и землёй",
  "year": "2005",
  "cast": "Риз Уизерспун, Марк Руффало",
  "director": "Марк Уотерс",
  "genre": "комедия, мелодрама, фэнтези",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/f4495e43-6628-48b6-9234-ea95b72bdbe0/3840x",
  "description": "Мужчина снимает квартиру и обнаруживает, что там появляется призрак девушки. Постепенно между ними возникает связь, и он решает помочь ей узнать правду о её прошлом."
},
{
  "title": "Тепло наших тел",
  "year": "2013",
  "cast": "Николас Холт, Тереза Палмер",
  "director": "Джонатан Левин",
  "genre": "мелодрама, комедия, ужасы",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/fbcd54a7-499e-467c-9728-dd4f3a10e21c/3840x",
  "description": "Зомби по имени Р неожиданно спасает девушку Джули от нападения других мертвецов. Между ними зарождается необычная дружба, которая начинает менять не только их, но и весь мир."
},
{
  "title": "Всегда говори «Да»",
  "year": "2008",
  "cast": "Джим Керри, Зои Дешанель",
  "director": "Пейтон Рид",
  "genre": "комедия, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/f5b9c31d-7b60-400c-8501-bd826e35ee74/3840x",
  "description": "Замкнутый банковский сотрудник решает следовать правилу — всегда говорить «да» на любые предложения. Новая философия полностью меняет его жизнь и приводит к неожиданным приключениям."
},
{
  "title": "Лёгкое поведение",
  "year": "2008",
  "cast": "Джессика Бил, Бен Барнс, Кристин Скотт Томас",
  "director": "Стефан Эллиотт",
  "genre": "комедия, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/f56e7024-35ff-437d-8de1-e4e17e50a399/3840x",
  "description": "Молодой англичанин женится на яркой американке и привозит её в родовое поместье. Там девушку встречает холодная и властная мать мужа, что приводит к настоящей семейной войне."
},
{
  "title": "Рыцарь дня",
  "year": "2010",
  "cast": "Том Круз, Кэмерон Диаз",
  "director": "Джеймс Мэнголд",
  "genre": "боевик, комедия, приключения",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/273e996f-b1ad-479d-a94a-7afee4bbb7d8/3840x",
  "description": "Обычная девушка случайно оказывается втянутой в опасную миссию вместе с загадочным агентом, которого преследуют спецслужбы и преступники по всему миру."
},
{
  "title": "Ангел-А",
  "year": "2005",
  "cast": "Жамель Деббуз, Ри Расмуссен",
  "director": "Люк Бессон",
  "genre": "драма, мелодрама, фэнтези",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/4504eaff-d0b8-4650-a956-f00bd2ee3204/3840x",
  "description": "Мелкий мошенник на грани отчаяния встречает загадочную девушку, которая оказывается его ангелом-хранителем и помогает ему разобраться в собственной жизни."
},
{
  "title": "Дневники принцессы",
  "year": "2001",
  "cast": "Энн Хэтэуэй, Джули Эндрюс",
  "director": "Гарри Маршалл",
  "genre": "комедия, семейный",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/9962cbeb-a618-43a7-8311-85d0070780e1/3840x",
  "description": "Неловкая школьница узнаёт, что она наследная принцесса маленького европейского королевства. Теперь ей предстоит научиться быть настоящей принцессой."
},
{
  "title": "Последний отпуск",
  "year": "2006",
  "cast": "Куин Латифа, LL Cool J",
  "director": "Уэйн Ван",
  "genre": "комедия, драма",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/5b44ac08-4829-4b68-b2b9-ec3962ee7041/3840x",
  "description": "Скромная продавщица узнаёт, что смертельно больна, и решает потратить все свои сбережения на роскошный отпуск, начав жить так, как всегда мечтала."
},
{
  "title": "Простушка",
  "year": "2015",
  "cast": "Мэй Уитман, Робби Амелл, Белла Торн",
  "director": "Эри Сандел",
  "genre": "комедия, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/0c2521e1-d6b3-495f-be6f-b4a582d54a80/3840x",
  "description": "Старшеклассница узнаёт, что одноклассники считают её «простой подружкой» популярных девушек. Она решает изменить свой имидж и доказать всем обратное."
},
{
  "title": "27 свадеб",
  "year": "2008",
  "cast": "Кэтрин Хайгл, Джеймс Марсден",
  "director": "Энн Флетчер",
  "genre": "комедия, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/e92dea09-96bd-4fbc-b1a1-539f3e8c4f9f/3840x",
  "description": "Джейн всегда помогает подругам организовывать свадьбы и уже 27 раз была подружкой невесты. Но всё меняется, когда она влюбляется в мужчину, который собирается жениться на её сестре."
},
{
  "title": "Отличница лёгкого поведения",
  "year": "2010",
  "cast": "Эмма Стоун, Пенн Бэджли, Аманда Байнс",
  "director": "Уилл Глак",
  "genre": "комедия",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/698cd633-109c-4eac-9ff1-4d2fd26fbb0a/3840x",
  "description": "Школьница случайно запускает слух о своей личной жизни, который быстро делает её самой обсуждаемой девушкой в школе."
},
{
  "title": "Заколдованная Элла",
  "year": "2004",
  "cast": "Энн Хэтэуэй, Хью Дэнси",
  "director": "Томми О’Хейвер",
  "genre": "фэнтези, комедия, приключения",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/f3159024-5fc2-4e2c-86e7-1bbc9fea4288/3840x",
  "description": "Девушка Элла получает проклятие послушания — она обязана выполнять любой приказ. Чтобы избавиться от чар, ей предстоит отправиться в опасное путешествие."
},
{
  "title": "Мальчик в девочке",
  "year": "2006",
  "cast": "Самайр Армстронг, Кевин Зегерс",
  "director": "Ник Харран",
  "genre": "комедия, мелодрама, фэнтези",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1629390/7cde9050-1833-491c-a514-2c64409f2b50/3840x",
  "description": "Два старшеклассника, которые терпеть друг друга не могут, однажды просыпаются в телах друг друга и вынуждены прожить чужую жизнь."
},
{
  "title": "Жизнь как она есть",
  "year": "2010",
  "cast": "Кэтрин Хайгл, Джош Дюамель",
  "director": "Грег Берланти",
  "genre": "комедия, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/57affb71-8206-4216-be1c-e002a839a532/3840x",
  "description": "После трагедии двое одиноких людей становятся опекунами маленькой девочки — дочери их друзей. Им приходится научиться жить вместе ради ребёнка."
},
{
  "title": "Мрачные тени",
  "year": "2012",
  "cast": "Джонни Депп, Ева Грин, Мишель Пфайффер",
  "director": "Тим Бёртон",
  "genre": "комедия, фэнтези",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/21384e60-435e-43c7-b75a-d82d868743b0/3840x",
  "description": "Вампир Барнабас Коллинз просыпается спустя два века и возвращается в родовое поместье, где его семья переживает не лучшие времена."
},
{
  "title": "Ученик чародея",
  "year": "2010",
  "cast": "Николас Кейдж, Джей Барушель",
  "director": "Джон Тёртелтауб",
  "genre": "фэнтези, приключения",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/69e6ca66-2db1-4c68-a8f3-5eba06b20b14/3840x",
  "description": "Современный ученик мага пытается научиться управлять магией, чтобы помочь своему наставнику победить древнее зло."
},
{
  "title": "Страшно красив",
  "year": "2011",
  "cast": "Алекс Петтифер, Ванесса Энн Хадженс",
  "director": "Даниел Барнз",
  "genre": "фэнтези, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/48746930-7ced-409f-9de5-194db46452e3/3840x",
  "description": "Самовлюблённого красавца проклинают: его внешность становится чудовищной. Снять заклятие сможет только настоящая любовь."
},
{
  "title": "Красная Шапочка",
  "year": "2011",
  "cast": "Аманда Сейфрид, Гари Олдман",
  "director": "Кэтрин Хардвик",
  "genre": "фэнтези, триллер",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/390a5d85-7967-49ff-8de8-50da687c1820/3840x",
  "description": "В деревне, которую терроризирует оборотень, юная Валери оказывается втянута в опасную историю любви и тайн."
},
{
  "title": "Орудия смерти: Город костей",
  "year": "2013",
  "cast": "Лили Коллинз, Джейми Кэмпбелл Бауэр",
  "director": "Харальд Цварт",
  "genre": "фэнтези, приключения",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/f8879589-0a8f-44d6-87f0-b6f790ea6833/orig",
  "description": "Девушка Клэри узнаёт, что принадлежит к древнему роду охотников на демонов и оказывается втянутой в тайный мир магии."
},
{
  "title": "Академия вампиров",
  "year": "2014",
  "cast": "Зои Дойч, Люси Фрай",
  "director": "Марк Уотерс",
  "genre": "фэнтези, комедия",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1900788/4f0c64ad-0d09-45c6-b25e-b48e7f5f5059/3840x",
  "description": "В закрытой академии обучаются юные вампиры и их защитники. Две подруги оказываются в центре интриг и опасностей."
},
{
  "title": "Мисс Конгениальность",
  "year": "2000",
  "cast": "Сандра Буллок, Майкл Кейн",
  "director": "Дональд Петри",
  "genre": "комедия, боевик",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/c8d80305-eeb9-46d1-a635-601d50b53ecd/3840x",
  "description": "Агент ФБР под прикрытием участвует в конкурсе красоты, чтобы предотвратить возможный теракт."
},
{
  "title": "Мачо и ботан",
  "year": "2012",
  "cast": "Джона Хилл, Ченнинг Татум",
  "director": "Фил Лорд, Кристофер Миллер",
  "genre": "комедия, боевик",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/4c586373-9973-4ef9-abab-5c5651d02199/3840x",
  "description": "Двое молодых полицейских получают задание внедриться в школу под видом учеников, чтобы раскрыть сеть распространения наркотиков."
},
{
  "title": "Особо опасна",
  "year": "2015",
  "cast": "Хейли Стайнфелд, Сэмюэл Л. Джексон",
  "director": "Кайл Ньюман",
  "genre": "комедия, боевик",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/e7b0d99b-9888-4c43-80f1-447879cd56c1/3840x",
  "description": "Подросток-шпион решает сбежать из секретной организации и попробовать пожить обычной школьной жизнью."
},
{
  "title": "Шаг вперёд 2: Улицы",
  "year": "2008",
  "cast": "Бриана Эвиган, Роберт Хоффман",
  "director": "Джон М. Чу",
  "genre": "драма, музыка, танцы",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/0c24c328-6d6b-4b43-a9fa-5d8d23303c30/3840x",
  "description": "Танцовщица Энди поступает в престижную школу искусств и собирает собственную команду, чтобы принять участие в подпольном танцевальном соревновании."
},
{
  "title": "Бар «Гадкий койот»",
  "year": "2000",
  "cast": "Пайпер Перабо, Адам Гарсия",
  "director": "Дэвид МакНэлли",
  "genre": "комедия, драма, музыка",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/6d787be2-6fe5-463f-80f0-6cad27c0d7ee/3840x",
  "description": "Девушка приезжает в Нью-Йорк, чтобы стать певицей, и начинает работать в шумном баре, где танцы и музыка помогают ей поверить в себя."
},
{
  "title": "Бурлеск",
  "year": "2010",
  "cast": "Кристина Агилера, Шер",
  "director": "Стивен Энтин",
  "genre": "драма, музыка, мелодрама",
  "type": "фильм",
  "img": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/a0a0a79b-b2e9-4df9-9cb8-a1ee744821c0/3840x",
  "description": "Молодая девушка с мощным голосом приезжает в Лос-Анджелес и находит работу в бурлеск-клубе, где постепенно становится настоящей звездой."
}
  ]
};

function createFilmCard(film) {
  return `
    <div class="swiper-slide">
      <div class="film-card">
        <img src="${film.img}" alt="${film.title}">
        <h2>${film.title}</h2>
        <p class="year">${film.year}</p>
        <p class="cast">${film.cast}</p>
        <p class="director">Режиссёр: ${film.director}</p>
        <p class="genre">${film.genre}</p>
        <p class="type">${film.type}</p>
        <p class="description">${film.description}</p>
      </div>
    </div>
  `;
}

// Перемешивание массива Фишера–Йетса
function shuffleArray(arr) {
  for (let i = arr.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [arr[i], arr[j]] = [arr[j], arr[i]];
  }
  return arr;
}

function initSwiper(trackId, filmsArray, swiperClass, nextBtn, prevBtn, genre = "all") {
  const track = document.getElementById(trackId);

  // Сначала перемешиваем массив фильмов
  const shuffledFilms = shuffleArray([...filmsArray]);

  // Вставляем карточки в DOM
  track.innerHTML = shuffledFilms.map(createFilmCard).join("");

  const swiper = new Swiper(swiperClass, {
    slidesPerView: 'auto',
    centeredSlides: true,
    spaceBetween: 30,
    speed: 300,
    navigation: { nextEl: nextBtn, prevEl: prevBtn },
    watchSlidesProgress: true,
    mousewheel: { forceToAxis: true, sensitivity: 2, releaseOnEdges: true },
    freeMode: { enabled: true, momentum: true, sticky: false }
  });

  const cards = Array.from(swiper.slides).map(slide => slide.querySelector('.film-card'));

  // масштабирование карточек
  function scaleSlides() {
    cards.forEach((card, i) => {
      const progress = swiper.slides[i].progress;
      const scale = Math.max(0.82, 1 - Math.abs(progress) * 0.18);
      card.style.transform = `scale(${scale})`;
    });
  }

  // плавное появление/исчезновение описания
  function updateDescription() {
    swiper.slides.forEach((slide, i) => {
      const desc = cards[i].querySelector('.description');
      if (slide.classList.contains('swiper-slide-active')) {
        desc.classList.add('show');
        desc.classList.remove('hide');
      } else {
        desc.classList.remove('show');
        desc.classList.add('hide');
        setTimeout(() => desc.classList.remove('hide'), 800);
      }
    });
  }

  swiper.on('progress', () => requestAnimationFrame(() => { scaleSlides(); updateDescription(); }));
  swiper.on('slideChangeTransitionEnd', () => { scaleSlides(); updateDescription(); });

  scaleSlides();
  updateDescription();

  return swiper;
}

// Инициализация Swiper
const swipers = {};
[
  ["yes-track", films.yes, ".yes-swiper", ".yes-next", ".yes-prev"],
  ["maybe-track", films.maybe, ".maybe-swiper", ".maybe-next", ".maybe-prev"],
  ["romcoms-track", films.romcoms, ".romcoms-swiper", ".romcoms-next", ".romcoms-prev"]
].forEach(args => swipers[args[0]] = initSwiper(...args));

// Фильтр по жанру
document.getElementById("genreSelect").addEventListener("change", e => {
  const genre = e.target.value.toLowerCase();
  swipers['yes-track'] = initSwiper(
    'yes-track',
    films.yes.filter(f => genre === 'all' || f.genre.toLowerCase().includes(genre)),
    '.yes-swiper', '.yes-next', '.yes-prev'
  );
  swipers['maybe-track'] = initSwiper(
    'maybe-track',
    films.maybe.filter(f => genre === 'all' || f.genre.toLowerCase().includes(genre)),
    '.maybe-swiper', '.maybe-next', '.maybe-prev'
  );
  swipers['romcoms-track'] = initSwiper(
    'romcoms-track',
    films.maybe.filter(f => genre === 'all' || f.genre.toLowerCase().includes(genre)),
    '.romcoms-swiper', '.romcoms-next', '.romcoms-prev'
  );
});